<a href="#" id="change_logo" onclick="toggle_logo_select()" class='small_link'>Change Picture</a>
  <div id="band_logo_select" style="display:none">
 <%= form_tag_with_upload_progress({ :action => 'change_logo' },
                   {  :begin => "Element.show('logo_indicator')",
                     :finish => "finish_image_upload(arguments[0])" })
                   %>
 <%= file_column_field "band", "logo" %>
 
   <br/>
   <table><tr>
     <td><%= submit_tag "OK" %></td>
     <td><img id="logo_indicator" src="/images/indicator.gif" style="display:none"/></td>
     <td><%= upload_status_tag %></td>
   </tr></table>
   <%= end_form_tag %>
   </div>