<% 
    content_for("head") do 
%>
    <%= javascript_include_tag "profiles.js" %>
<%  
    end  
%>

<% 
  if @params[:show_map] == "true"
%>
    <%= gmaps_header  %>
<% 
    content_for("bottom_script") do 
%>
    init_map()
<%  
    end  
%>

  <script type="text/javascript">
  
    function init_map()
    {
      var map = new GMap(document.getElementById("map"));
      
        map.addControl(new GSmallMapControl());
      <%= center_and_zoom_to_shows(@shows) %>
      <%= write_show_map_points @shows %>
    }
    
    </script>
<%        
  end 
%>

<script type="text/javascript">
    var logoSelectShown = false;
  
  function toggle_logo_select()
  {
    if (logoSelectShown) {
        new Effect.Fade('band_logo_select');
    }
    else {
        new Effect.Appear('band_logo_select');
    }
    
    logoSelectShown = !logoSelectShown;
    
  }
 
  var bio_editer;
  function show_bio_editing()
  {
    var bio_height = parseInt($('band_bio').offsetHeight);
    $('band_bio').style.height = Math.max(bio_height, 140);
    $('plea_for_help').innerHTML = '';
    bio_editor = new Ajax.InPlaceEditor('band_bio', '<%= url_for(:action => "set_bio") %>', {rows:5, externalControl:"edit_band_bio", okText:"Ok", cancelText:"Cancel"})
  }
  
  function disable_bio_editing()
  {
    bio_editor.dispose();
  }
  
</script>


<% if not front_page %>
<div class='go_back_link'><%= public_band_link "Back to profile", @band %></div>
<% end %>

<table width="95%">

  <tr id='photo_editing_row'>
    <td id='logo_upload'>
        
	</td>
	<td style="padding-left:24px" id='bio_edit'>
	    
	</td>
  </tr>

  <tr>
    <td valign="top">
      <div id="logo_container">
        <%= if !@band.logo.nil?
          image_tag url_for_file_column("band", "logo") , :id => "logo"
        else
          "<img id='logo' src='/images/unknown.jpg'/>".to_s
         end %>
       </div>
    </td>
    <td valign="top" style="padding-left:24px">
        <div id='plea_for_help'>
        <% if logged_in_fan && !@band.claimed && @band.bio.blank? %>
            <span class="profile_help">Are you a fan of <%= @band.name%>?</span><br/>
            Help us improve by clicking "Edit This Profile".
        <% end %>
        </div>
        
      <%= band_bio_for_editing %>
    </td>
  </tr>
</table>

<script>
  adjust_bio_height(<%= @band.bio.blank? ? 'false' : 'true' %>);
</script>