<div id="side">

<div id="about-box" class="sidebar-box">
    <h2 id="about-title"><span class="title">About This Band</span></h2>
  
  <p>
    <% if @band.claimed? %>
      <strong>Member Since:</strong> <%= simple_date @band.created_on %>
    <% end %>
    <strong>Profile Views:</strong> <%= @band.page_views %><br/>
    <strong>Fans:</strong> <%= @band.fans.size %>
    
    <br/>
    <% if @band.claimed? and false %>
      <a href="javascript:alert('coming soon')">Contact this band</a>
    <% end %>
    
    <% 
        if @logged_in_as_band or logged_in_admin
    %>
      <%= render :partial => "list_links", :locals => { :links => @band.links, :can_edit => true } %>
      <%= render :partial => "add_link" %>
    <% else %>
      <%= render :partial => "list_links", :locals => { :links => @band.links, :can_edit => false } %>
    <% end %>
  </p>
</div>
<br/>

<div id="actions-box" class="sidebar-box">
  <h2 id="actions-title"><span class="title">Actions</span></h2>
  
  <div class="actions-box-rows">
  <p>
    <% if logged_in_fan and logged_in_fan.superuser? %>
      <b><%= link_to "Edit This Band", :controller => "admin", :action => "edit_band", :id => @band.id %></b>
      <br/>
    <% end %>
   </p>
   <p>
    <% if @logged_in_as_band %>
      <table>
      <tr>
        <td><img src="/images/add.png" height="16" width="16" onload='fixPNG(this)'/></td>
        <td><%= link_to "Add a Show", :controller => "shows", :action => "add" %></td>
      </tr>
      </table>
    <% else %>
    
	    <span id="favorite_control">
	      <%= 
	        if not logged_in_fan.nil? and logged_in_fan.favorite?(@band)
	          render :partial => "shared/remove_favorite"
	        else
	          render :partial => "shared/add_favorite"
	        end
	      %>  
	    </span>
	    
	    <% if logged_in_fan.nil? %>
	      <div id='add_tip' class='fave_tip'>
	      <h3>Add a new favorite band</h3>
	          <p>
	            You must be logged in as a fan to add favorites!<br/><br/>
	            
	            <%= link_to "Cancel", "#", :onclick => "toggleFave(event);" %>
	          </p>
	          </div>
	    <% else %>
	      <div id="remove_tip" class='fave_tip'>
	      <h3>Remove a favorite band</h3>
	          <p>
	            If you click "OK", you will stop receiving reminders of
	            this band's upcoming shows.<br/><br/>
	            
	            <strong>Are you sure you want to remove this band from your favorites?</strong>
	            
	            <%= form_remote_tag(
	          :update => "favorite_control",
	          :url => { 
	            :controller => "fan",
	            :action => "remove_favorite_band", 
	            :id => @band.id
	          }) 
	          %>
	          
	              <%= submit_tag "OK", :onclick => "toggleFave(event);" %>&nbsp;
	              <%= link_to "Cancel", "#", :onclick => "toggleFave(event);" %>
	            <%= end_form_tag %>
	          </p>
	          </div>
	    
	      <div id="add_tip" class='fave_tip'>
	      <h3>Add a new favorite band</h3>
	          <p>
	            If you click "OK", you will start receiving reminders of
	            this band's upcoming shows in your area. <br/><br/>
	            
	            <strong>Are you sure you want to add a new favorite band?</strong>
	            
	            <%= form_remote_tag(
	          :update => "favorite_control",
	          :url => { 
	            :controller => "fan",
	            :action => "add_favorite_band", 
	            :id => @band.id
	          }) 
	          %>
	          
	              <%= submit_tag "OK", :onclick => "toggleFave(event);" %>&nbsp;
	              <%= link_to "Cancel", "#", :onclick => "toggleFave(event);" %>
	            <%= end_form_tag %>
	          </p>
	      </div>
	    <% end %>
	    
	    <script type="text/javascript">
	      <% if not logged_in_fan.nil? and logged_in_fan.favorite?(@band) %>
	        Tooltip.add('remove_fave_link', 'remove_tip');
	      <% else %>
	        Tooltip.add('add_fave_link', 'add_tip');
	      <% end %>
	    </script>
	  </p>
     <% end %>
  <p>
    <!-- TODO Pull in partial -->
    <table>
    <tr>
    <td><img src="/images/feed.png" height="16" width="16"/></td>
    <td><a style="font-size:11px" href="<%= public_band_rss_url %>" id="rss_link">Subscribe via RSS</a></td>
    </tr>
    </table>
    <table>
    <tr>    
      <td><img src="/images/ical.gif" height="14" width="36"/></td>
      <td><a href="<%= public_band_ical_url %>" id="rss_link">Subscribe via iCal</a></td>
    </tr>
    </table>
  </p>
  <p>
    <table>
    <% if !@band.confirmed? %>
      <%= 
        render :partial => "shared/report_problem",
             :locals => { :id => @band.id, :type => "band",
                     :reasons => ["Inaccurate Information", "Duplicate Band", "This isn't even a band", "Spam"]
                     }
      %>
    <% end %>
    </table>
    
  </p>
  </div>
  
</div>
<br/>

  <%= render(
  :partial => "shared/tags", 
  :locals => 
    {
    :tags => @band.band_tag_names, 
    :type => Tag.Band,
    :title => "Tags",
    :id => @band.id
    }) 
  %>
  
  <br/>

<% if show_fans %>  
<div id="fans-box" class="sidebar-box">
  <h2 id="fans-title"><span class="title">Fans</span></h2>
  
  <% if @band.fans.empty? %>
    <p>
      <strong>This band has no fans</strong>
    </p>
  <% else%>
    <%= tiny_fan_results(@band.fans.random(4)) %>
    <p>
      <%= link_to "Show more fans...", :action => "fans" %>
    </p>
  <% end %>
  
</div>
<% end %>
  
</div>

<script type="text/javascript">
    var white = '#FFFFFF';

    Rico.Corner.round( $('actions-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('actions-title'), {corners:'top', bgColor : white} );
    Rico.Corner.round( $('about-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('about-title'), {corners:'top', bgColor : white} );
    Rico.Corner.round( $('tags-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('tags-title'), {corners:'top', bgColor : white} );
    <% if show_fans %>
    Rico.Corner.round( $('fans-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('fans-title'), {corners:'top', bgColor : white} );
    <% end %>
</script>   

