<div id="side">

<% content_for("head") do  %>
    <%= javascript_include_tag 'tips' %>
<% end %>

<div id="about-box" class="sidebar-box">
    <h2 id="about-title"><span class="title">About This Band</span></h2>
  
  <p>
    <% if @band.claimed? %>
      <strong>Member Since:</strong> <%= slash_date @band.created_on %>
    <% end %>
    <strong>Profile Views:</strong> <%= @band.page_views %>
    
    <br/>
    <% if @band.claimed? and false %>
      <a href="javascript:alert('coming soon')">Contact this band</a>
    <% end %>
    
    <div id='band_links'>
    <%= render :partial => 'profile_links' %>
    </div>
  </p>
  
  <%= render(
    :partial => "shared/feeds",
    :locals =>
      {
      :rss_url => public_band_rss_url,
      :ical_url => public_band_webcal_url,
      })
  %>
  
</div>
<br/>

<div id="actions-box" class="sidebar-box">
  <h2 id="actions-title"><span class="title">Actions</span></h2>
  
  <div class="actions-box-rows">
   <p>
    <% if @logged_in_as_band %>
      <table>
      <tr>
        <td><img src="/images/add.png" height="16" width="16" onload='fixPNG(this)'/></td>
        <td><%= link_to "Add a Show", :controller => "shows", :action => "add" %></td>
      </tr>
      </table>
    <% else %>
    
        <span id="favorite_control">
          <%= 
            if not logged_in_fan.nil? and logged_in_fan.favorite?(@band)
              render :partial => "shared/remove_favorite"
            else
              render :partial => "shared/add_favorite"
            end
          %>  
        </span>
        
        <% if logged_in_fan.nil? %>
          <div id='add_tip' class='fave_tip'>
          <h3>Add a new favorite band</h3>
              <p>
                You must be logged in as a fan to add favorites!<br/><br/>
                
                <%= link_to "Cancel", "#", :onclick => "addFave(event);" %>
              </p>
              </div>
        <% else %>
          <div id="remove_tip" class='fave_tip'>
          <h3>Remove a favorite band</h3>
              <p>
                If you click "OK", you will stop receiving reminders of
                this band's upcoming shows.<br/><br/>
                
                <strong>Are you sure you want to remove this band from your favorites?</strong>
                
                <%= form_remote_tag(
              :update => "favorite_control",
              :url => { 
                :controller => "fan",
                :action => "remove_favorite_band", 
                :id => @band.id
              }) 
              %>
              
                  <%= submit_tag "OK", :onclick => "removeFave(event);" %>&nbsp;
                  <%= link_to "Cancel", "#", :onclick => "removeFave(event);" %>
                <%= end_form_tag %>
              </p>
              </div>
        
          <div id="add_tip" class='fave_tip'>
          <h3>Add a new favorite band</h3>
              <p>
                If you click "OK", you will start receiving reminders of
                this band's upcoming shows in your area. <br/><br/>
                
                <strong>Are you sure you want to add a new favorite band?</strong>
                
                <%= form_remote_tag(
              :update => "favorite_control",
              :url => { 
                :controller => "fan",
                :action => "add_favorite_band", 
                :id => @band.id
              }) 
              %>
              
                  <%= submit_tag "OK", :onclick => "addFave(event);" %>&nbsp;
                  <%= link_to "Cancel", "#", :onclick => "addFave(event);" %>
                <%= end_form_tag %>
              </p>
          </div>
        <% end %>
        
        <script type="text/javascript">
          <% if not logged_in_fan.nil? and logged_in_fan.favorite?(@band) %>
            Tooltip.add('remove_fave_link', 'remove_tip');
          <% else %>
            Tooltip.add('add_fave_link', 'add_tip');
          <% end %>
        </script>
      </p>
     <% end %>
  <p>
    <table>
    
    <% if !@band.confirmed? %>
      <%= 
        render :partial => "shared/report_problem",
             :locals => { :id => @band.id, :type => "band",
                     :reasons => ["Inaccurate Information", "Duplicate Band", "This isn't even a band", "Spam"]
                     }
      %>
    <% end %>
    </table>
    
  </p>
  </div>
  
</div>
<br/>

<% show_help_us = false %>
<% if (logged_in_fan and !@band.confirmed?) || @logged_in_as_band %>
    <% show_help_us = true %>
    <div id="improve-box" class="sidebar-box">
      <h2 id="improve-title"><span class="title"><%= help_us_improve_text %></span></h2>
        
        <div class="actions-box-rows">
           <p>  
            <table>
            <tr>
                <td><img src="/images/edit.png" height="16" width="16"/></td>
                <td id='edit_profile_link'><%= enable_editing_link %></td>
            </tr>
            </table>
            </p>
        </div>
    </div>
    <br/>
<% end %>

<% if show_fans %>  
<div id="fans-box" class="sidebar-box">
  <h2 id="fans-title"><span class="title">Fans (<%= @band.fans.size %>)</span></h2>
  
  <% if @band.fans.empty? %>
    <p>
      <strong>This band has no fans yet</strong>
    </p>
  <% else%>
    <%= tiny_fan_results(@band.fans.random(4)) %>
    <p>
      <%= link_to "Show more fans...", :action => "fans" %>
    </p>
  <% end %>
  
</div>
<% end %>

<br/>
 <%= render(
  :partial => "shared/tags", 
  :locals => 
    {
    :tags => @band.band_tag_names, 
    :type => Tag.Band,
    :title => "Tags",
    :id => @band.id
    }) 
  %>
  
  <br/>
  
</div>

<script type="text/javascript">
    var white = '#FFFFFF';

    Rico.Corner.round( $('actions-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('actions-title'), {corners:'top', bgColor : white} );
    Rico.Corner.round( $('about-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('about-title'), {corners:'top', bgColor : white} );
    <% if show_help_us %>
    Rico.Corner.round( $('improve-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('improve-title'), {corners:'top', bgColor : white} );
    <% end %>
    Rico.Corner.round( $('tags-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('tags-title'), {corners:'top', bgColor : white} );
    <% if show_fans %>
    Rico.Corner.round( $('fans-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('fans-title'), {corners:'top', bgColor : white} );
    <% end %>
</script>   

