<% 
    content_for("head") do 
%>
    <%= javascript_include_tag "profiles.js" %>
<%  
    end  
%>

<% 
  if @params[:show_map] == "true"
%>
    <%= gmaps_header  %>
<% 
    content_for("onload") do 
%>
    init_map()
<%  
    end  
%>

  <script type="text/javascript">
  
    function init_map()
    {
      var map = new GMap(document.getElementById("map"));
      
        map.addControl(new GSmallMapControl());
      <%= center_and_zoom_to_shows(@shows) %>
      <%= write_show_map_points @shows %>
    }
    
    </script>
<%        
  end 
%>

<script type="text/javascript">
    var logoSelectShown = false;
  
  function toggle_logo_select()
  {
    if (logoSelectShown) {
        new Effect.Fade('band_logo_select');
    }
    else {
        new Effect.Appear('band_logo_select');
    }
    
    logoSelectShown = !logoSelectShown;
    
  }
</script>

<% if not front_page %>
<div class='go_back_link'><%= public_band_link "Back to profile", @band %></div>
<% end %>

<table width="95%">
  <% if @logged_in_as_band %>
    <tr><td>
      <a href="#" id="change_logo" onclick="toggle_logo_select()">Change Logo</a>
       <div id="band_logo_select" style="display:none">
         <%= form_tag_with_upload_progress({ :action => 'change_logo' },
                           {  :begin => "Element.show('logo_indicator')",
                             :finish => "finish_image_upload(arguments[0])" })
                           %>
         <%= file_column_field "band", "logo" %>
         
           <br/>
           <table><tr>
             <td><%= submit_tag "OK" %></td>
             <td><img id="logo_indicator" src="/images/indicator.gif" style="display:none"/></td>
             <td><%= upload_status_tag %></td>
           </tr></table>
           <%= end_form_tag %>
       </div>
    </td>
    <td style="padding-left:24px">
      <% if @logged_in_as_band %>
        <a id="edit_band_bio" href="#">Edit Your Bio</a>
      <% end %>
    </td>
    </tr>
  <% end %>
  <tr>
    <td valign="top">
      <div id="logo_container">
        <%= if !@band.logo.nil?
          image_tag url_for_file_column("band", "logo") , :id => "logo"
        else
          "<img id='logo' src='/images/unknown.jpg'/>".to_s
         end %>
       </div>
    </td>
    <td valign="top" style="padding-left:24px">
      <%= band_bio_for_editing %>
    </td>
  </tr>
</table>

<% if @logged_in_as_band %>
<script type="text/javascript">
  new Ajax.InPlaceEditor('band_bio', '<%= url_for(:action => "set_bio") %>', {rows:5, externalControl:"edit_band_bio", okText:"Ok", cancelText:"Cancel"})
</script>
<% end %>
<script>
  adjust_bio_height();
</script>