<% 
# TODO Should be moved to commmon area.
# Assumes:
# :tags => collection of existing tags
# :type => type of tag to create
# :title => title of the box
%>
 
<div class="tags-box" id="<%= type %>" >

<!-- Adds newly created tags to list -->
<script type="text/javascript">
	function tag_added_<%= type %>(request)
	{
		// The name of the new tag
		var added_tag = request.responseText;
		// Add the new tag at the bottom and highlight it
		new Insertion.Bottom(
			"tag-list-<%= type %>",
			'<div id=\"' + added_tag + '\"><li>' + added_tag + '</li></div>');
			
		new Effect.Highlight( $(added_tag) );
	}
</script>

<h2> <%= title %> </h2>
  
<ul class="tags-list" id="tag-list-<%= type %>" >

<% for tag in tags %>
<% # TODO Add real links and the like %>
<li><%= tag.name %></li>
<% end %>

</ul>

<%
	# TODO Need real checking for permission to tag
	if valid_session?
%>

	<%= form_remote_tag(:url => { :action => "create_tag" },
											:complete => "tag_added_#{type}(request)") %>

	<%= hidden_field_tag( 'type', "", :value => type ) %>
	<%= text_field_with_auto_complete type, :name, { :size => 18, :value => "Add #{title}", :onfocus => "this.value = ''" }, :skip_style => true %>

	<%= submit_tag "Add" %>

	<%= end_form_tag %>

<% else %>

	<p>If you logged in, you could add tags!</p>

<% end %>
    	
</div>