<% content_for("head") do  %>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="<%= public_band_rss_url %>"/>
<% end %>

<div id="main">

<% @page_title = @band.name %>
<% @header_title = @band.name %>


<%= render :partial => "profile_header", :locals => { :front_page => true } %>


<%= section "shows_section.png", 94, 23, map_list_toggle("index") %>

<% if @params[:show_map] == "true" %>
  <a name="map_top"/>
  <br/>
  <div style="width: 560px; height:400px; margin-bottom:8px" id="map"></div>
<% end %>

<%= show_results @shows, params[:show_map] == "true" %>
<% if @shows.size > 0 %>
<br/>
<%= link_to "See more shows...", :action => :shows %>
<% else %>

    <div class="profile_section_no_content">
        <%= @band.name %> does not have any upcoming shows.
         <br/><br/>
         <%= link_to 'All Shows', :action => 'all_shows' %>
    </div>
<% end %>


  <%= render(
  :partial => "shared/photo_preview", 
  :locals => 
    {
    :photos => @band.photos,
    :type => Photo.Band,
    :id => @band.id,
    :full => false
    }) 
  %>

  <br/>

  <%= render(
    :partial => "shared/comments",
    :locals =>
      {
      :comments => @band.comments,
      :type => Comment.Band,
      :id => @band.id,
      })
  %>

</div>

<%= render :partial => "profile_sidebar", :locals => { :show_fans => true } %>