<div id="main">

<h1><%= @band.name %></h1>

<script type="text/javascript">
	function finish_image_upload(path)
	{
		new Effect.Fade('band_logo_select');
		Element.hide('logo_indicator');
		$('band_logo').src = path;
	}
</script>

<table width="95%">
	<tr>
		<td>
			<%= if !@band.logo.nil?
			  image_tag url_for_file_column("band", "logo") , :id => "band_logo"
			else
			  "<img id='band_logo' src='images/unknown.jpg'/>".to_s
		 	end %>
		</td>
		<td valign="top" style="padding-left:16px">
			<%= band_bio_for_editing %>
			<a id="edit_band_bio" href="#">Edit</a>
			<script type="text/javascript">
				new Ajax.InPlaceEditor('band_bio', '<%= url_for (:action => "set_bio") %>', {rows:5, externalControl:"edit_band_bio"})
			</script>
		</td>
	</tr>
	<tr><td colspan="2">
		<a href="#" onclick="new Effect.Appear('band_logo_select')">Change Logo</a>
	 	<div id="band_logo_select" style="display:none">
	 		<%= form_tag_with_upload_progress({ :action => 'change_logo' },
	 										  {	:begin => "Element.show('logo_indicator')",
	 										  	:finish => "finish_image_upload(arguments[0])" })
	 										  %>
	 		<%= file_column_field "band", "logo" %>
	 		<br/>
	 		<table><tr>
	 			<td><%= submit_tag "OK" %></td>
	 			<td><img id="logo_indicator" src="images/indicator.gif" style="display:none"/></td>
	 			<td><%= upload_status_tag %></td>
	 		</tr></table>
	 		<%= end_form_tag %>
	 	</div>
	</td></tr>
</table>

<h2>Shows 
	<span><%= link_to "Add Show", band_public_action("add_show") %></span>
</h2>
<div class="results_box">
	<%= show_results @band.shows %>
</div>



</div>

<div id="side">

	<%= render(
	:partial => "tags", 
	:locals => 
		{
		:tags => @band.genre_tag_names, 
		:type => Band.GENRE_TYPE,
		:title => "Genres"
		}) 
	%>
	
	<br/>
	
	<%= render(
	:partial => "tags", 
	:locals => 
		{
		:tags => @band.influence_tag_names, 
		:type => Band.INFLUENCE_TYPE,
		:title => "Influences"
		}) 
	%>	

</div>

