<div id="main">

<% @page_title = @band.name %>
<% @header_title = @band.name %>


<script type="text/javascript">
	function finish_image_upload(path)
	{
		new Effect.Fade('band_logo_select');
		Element.hide('logo_indicator');
		$('band_logo').src = path;
	}
</script>

<% 
	if @params[:show_map] == "true"
%>
	  <%= gmaps_header	%>
<% 
	  content_for("onload") do 
%>
	  init_map()
<%  
	  end  
%>



	<script type="text/javascript">
	
		function init_map()
		{
			var map = new GMap(document.getElementById("map"));
			
		  	map.addControl(new GSmallMapControl());
			<%= center_and_zoom_to_shows(@shows) %>
			<%= write_show_map_points @shows %>
		}
	  </script>
<%	  	  
	end 
%>

<table width="95%">
	<tr>
		<td valign="top">
			<%= if !@band.logo.nil?
			  image_tag url_for_file_column("band", "logo") , :id => "band_logo"
			else
			  "<img id='band_logo' src='images/unknown.jpg'/>".to_s
		 	end %>
		</td>
		<td valign="top" style="padding-left:16px">
			<%= band_bio_for_editing %>
			<% if @logged_in_as_band %>
				<a id="edit_band_bio" href="#">Edit</a>
				<script type="text/javascript">
					new Ajax.InPlaceEditor('band_bio', '<%= url_for(:action => "set_bio") %>', {rows:5, externalControl:"edit_band_bio", okText:"Ok", cancelText:"Cancel"})
				</script>
			<% end %>
		</td>
	</tr>
	<% if @logged_in_as_band %>
		<tr><td colspan="2">
			<a href="#" onclick="new Effect.Appear('band_logo_select')">Change Logo</a>
		 	<div id="band_logo_select" style="display:none">
		 		<%= form_tag_with_upload_progress({ :action => 'change_logo' },
		 										  {	:begin => "Element.show('logo_indicator')",
		 										  	:finish => "finish_image_upload(arguments[0])" })
		 										  %>
		 		<%= file_column_field "band", "logo" %>
		 		
			 		<br/>
			 		<table><tr>
			 			<td><%= submit_tag "OK" %></td>
			 			<td><img id="logo_indicator" src="/images/indicator.gif" style="display:none"/></td>
			 			<td><%= upload_status_tag %></td>
			 		</tr></table>
			 		<%= end_form_tag %>
		 	</div>
		</td></tr>
	<% end %>
</table>

<div class="panel_header">
	<span class="title">Shows</span>
	
	<span class="actions">
	<% if @logged_in_as_band %> 
		<%= link_to "Add Show", band_public_action("add_show") %>
	<% end %>
	&nbsp;
	&nbsp;
	<%= map_list_toggle "index" %>
	&nbsp;&nbsp;
	<%= show_controls "index" %>
	</span>
</div>

<% if @params[:show_map] == "true" %>
	<a name="map_top"/>
	<div style="width: 560px; height:400px; margin-bottom:8px" id="map"></div>
<% end %>

<div class="results_box">
	<%= show_results @shows, params[:show_map] == "true" %>
</div>

	<%= render(
	:partial => "shared/photo_preview", 
	:locals => 
		{
		:photos => @band.photos,
		:type => Photo.Band,
		:id => @band.id,
		:full => false
		}) 
	%>

	<br/>

	<%= render(
		:partial => "shared/comments",
		:locals =>
			{
			:comments => @band.comments,
			:type => Comment.Band,
			:id => @band.id,
			})
	%>

</div>

<div id="side">

<div class="sidebar-box">
	<h2>About This Band</h2>
	
	<p>
		<% if @band.claimed? %>
			<strong>Member Since:</strong> <%= simple_date @band.created_on %>
		<% end %>
		<strong>Profile Views:</strong> <%= @band.page_views %>
		
		<br/>
		<br/>
		<% if @band.claimed? %>
			<a href="javascript:alert('coming soon')">Contact this band</a>
		<% else %>
			<strong>Is this your band?</strong><br/>
			<a href="javascript:alert('coming soon')">Create a tourb.us account</a>
		<% end %>
	</p>
</div>
<br/>

<div class="sidebar-box">
	<h2>Actions</h2>
	
	<p>
		<span id="favorite_control">
			<%= 
				if not logged_in_fan.nil? and logged_in_fan.has_favorite(@band)
					render :partial => "shared/remove_favorite"
				else
					render :partial => "shared/add_favorite"
				end
			%>	
		</span>
		
		<% if logged_in_fan.nil? %>
			<div id='add_tip' class='fave_tip'>
			<h3>Add a new favorite band</h3>
	      	<p>
	      		You must be logged in as a fan to add favorites!<br/><br/>
	      		
	      		<%= link_to "Cancel", "#" %>
	      	</p>
	      	</div>
		<% else %>
			<div id="remove_tip" class='fave_tip'>
			<h3>Remove a favorite band</h3>
	      	<p>
	      		If you click "OK", you will stop receiving reminders of
		      	this band's upcoming shows.<br/><br/>
		      	
		      	<strong>Are you sure you want to remove this band from your favorites?</strong>
		      	
		      	<%= form_remote_tag(
					:update => "favorite_control",
					:url => { 
						:controller => "fan",
						:action => "remove_favorite_band", 
						:id => @band.id
					}) 
					%>
					
		      		<%= submit_tag "OK" %>&nbsp;
		      		<%= link_to "Cancel", "#" %>
		      	<%= end_form_tag %>
	      	</p>
	      	</div>
		
			<div id="add_tip" class='fave_tip'>
			<h3>Add a new favorite band</h3>
		      <p>
		      	If you click "OK", you will start receiving reminders of
		      	this band's upcoming shows in your area. <br/><br/>
		      	
		      	<strong>Are you sure you want to add a new favorite band?</strong>
		      	
		      	<%= form_remote_tag(
					:update => "favorite_control",
					:url => { 
						:controller => "fan",
						:action => "add_favorite_band", 
						:id => @band.id
					}) 
					%>
					
		      		<%= submit_tag "OK" %>&nbsp;
		      		<%= link_to "Cancel", "#" %>
		      	<%= end_form_tag %>
		      </p>
			</div>
		<% end %>
		
		<script type="text/javascript">
			<% if not logged_in_fan.nil? and logged_in_fan.has_favorite(@band) %>
				Tooltip.add('remove_fave_link', 'remove_tip');
			<% else %>
				Tooltip.add('add_fave_link', 'add_tip');
			<% end %>
		</script>
	</p>
</div>
<br/>


	<%= render(
	:partial => "shared/tags", 
	:locals => 
		{
		:tags => @band.genre_tag_names, 
		:type => Tag.Genre,
		:title => "Genres",
		:id => @band.id
		}) 
	%>
	
	<br/>
	
	<%= render(
	:partial => "shared/tags", 
	:locals => 
		{
		:tags => @band.influence_tag_names, 
		:type => Tag.Influence,
		:title => "Influences",
		:id => @band.id
		}) 
	%>
</div>

