<h1><%= @band.name %></h1>

<script type="text/javascript">
	function finish_image_upload(path)
	{
		new Effect.Fade('band_logo_select');
		Element.hide('logo_indicator');
		$('band_logo').src = path;
	}
</script>


<table width="70%">
	<tr>
		<td>
			<%= if !@band.logo.nil?
			  image_tag url_for_file_column("band", "logo") , :id => "band_logo"
			else
			  "<img id='band_logo' src='images/unknown.jpg'/>".to_s
		 	end %>
		</td>
		<td valign="top" style="padding-left:16px">
			<div id="band_bio">
			<%= 
				if @band.bio != ""
					@band.bio
				else
					"<em>No bio has been written for this band</em>".to_s
				end		
			%>
			</div>
			<a href="#">Edit</a>
		</td>
	</tr>
	<tr><td colspan="2">
		<a href="#" onclick="new Effect.Appear('band_logo_select')">Change Logo</a>
	 	<div id="band_logo_select" style="display:none">
	 		<%= form_tag_with_upload_progress({ :action => 'change_logo' },
	 										  {	:begin => "Element.show('logo_indicator')",
	 										  	:finish => "finish_image_upload(arguments[0])" })
	 										  %>
	 		<%= file_column_field "band", "logo" %>
	 		<br/>
	 		<table><tr>
	 			<td><%= submit_tag "OK", :onclick => "start_upload()" %></td>
	 			<td><img id="logo_indicator" src="images/indicator.gif" style="display:none"/></td>
	 			<td><%= upload_status_tag %></td>
	 		</tr></table>
	 		<%= end_form_tag %>
	 	</div>
	</td></tr>
</table>

<%= end_form_tag %>

