<h1><%= @band.name %></h1>

<script type="text/javascript">
	function start_upload()
	{
		Element.show('logo_indicator');
	}
</script>

<table width="70%">
	<tr>
		<td>
			<%= if !@band.logo.nil?
			  image_tag url_for_file_column("band", "logo") 
		 	end %>
		</td>
		<td valign="top" style="padding-left:16px">
			<%= @band.bio %>
			<a href="#">Edit</a>
		</td>
	</tr>
	<tr><td colspan="2">
		<a href="#" onclick="new Effect.Appear('band_logo_select')">Change Logo</a>
	 	<div id="band_logo_select" style="display:none">
	 		<%= start_form_tag( {:id => @band, :action => "change_logo"}, {:multipart => true, :target => "logo_form"} ) %>
			<%= error_messages_for 'band' %> 
	 		<%= file_column_field "band", "logo" %>
	 		<br/>
	 		<table><tr><td><%= submit_tag "OK", :onclick => "start_upload()" %></td><td><img id="logo_indicator" src="images/indicator.gif" style="display:none"/></td></tr></table>
	 		<%= end_form_tag %>
	 		
	 		<iframe id="logo_form" name="logo_form" style="height:0px;width:0px;display:none" src="blank.html">
	 		</iframe>	
	 	</div>
	</td></tr>
</table>

<%= end_form_tag %>

