<% content_for("head") do  %>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="<%= public_band_rss_url %>"/>
<% end %>
<div id="main">

<% @page_title = @band.name + " - Upcoming Shows & Concerts" %>
<% @header_title = @band.name %>
<% @meta_subject = @band %>


<%= render :partial => "profile_header", :locals => { :front_page => true } %>

<% if !logged_in? %>
<center>
<div id="fan_teaser_box">
<div id="fan_teaser" style="font-weight: bold; color:white; background-color:#599057;margin:12 96 0 96;">
<a style="font-size: 16px; color:#ddd;" href="/signup/fan">Sign up now</a> to track <%= @band.name %>!</div>
</div>
</center>
<% end %>

<%= section "shows_section.png", 94, 23, map_list_toggle("index") %>

<% if @params[:show_map] == "true" %>
  <a name="map_top"/>
  <br/>
  <div style="width: 560px; height:400px;" id="map"></div>
<% end %>

<%= show_results @shows, params[:show_map] == "true" %>
<% if @shows.size > 0 %>
<br/>
<%= link_to "See more #{@band.name} shows...", :action => :shows %>
<% else %>

    <div class="profile_section_no_content">
        <%= @band.name %> does not have any upcoming shows.
         <br/><br/>
         <%= link_to "All #{@band.name} Shows", :action => 'all_shows' %>
    </div>
<% end %>


  <%= render(
  :partial => "shared/photo_preview", 
  :locals => 
    {
    :photos => @band.all_photos,
    :type => Photo.Band,
    :id => @band.id,
    :full => false
    }) 
  %>

  <br/>

  <%= render(
    :partial => "shared/comments",
    :locals =>
      {
      :comments => @band.comments,
      :type => Comment.Band,
      :id => @band.id,
      })
  %>

</div>

<%= render :partial => "profile_sidebar", :locals => { :show_fans => true } %>

<script type="text/javascript">
    var white = '#FFFFFF';

    Rico.Corner.round( $('fan_teaser'), {bgColor : white} );
</script>