<div id="main">

<h1><%= @band.name %></h1>

<script type="text/javascript">
	function finish_image_upload(path)
	{
		new Effect.Fade('band_logo_select');
		Element.hide('logo_indicator');
		$('band_logo').src = path;
	}
</script>

<%= gmaps_header %>

<% 
	if @params[:show_map] == "true" 
	  content_for("onload") do 
%>
	  init_map()
<%  
	  end  
	end 
%>

<script type="text/javascript">
	
	function init_map()
	{
		var map = new GMap(document.getElementById("map"));
		
	  	map.addControl(new GSmallMapControl());
		
		<% for show in @shows %>
		{	
			var latitude = <%=show.venue.latitude%> ;
			var longitude = <%=show.venue.longitude%> ;
			
			var point = new GPoint(longitude, latitude);
			map.centerAndZoom(point, 3);
			
			// Need to specially handle text so that it wraps properly. Seems to default
			// to wrapping at any blank space;
			var html = "<small>";
			html += "<b><%= gmarker_fmt(show.venue.name) %></b> <BR/>";
			html += "<%= gmarker_fmt(show.venue.address) %> <BR/>";
			html += "<%= gmarker_fmt(show.venue.city)%>, <%=gmarker_fmt(show.venue.state)%> <%= gmarker_fmt(show.venue.zipcode) %> <BR/>";
			html += "</small>";
	
			var marker = createMarker(point, html);
			
		  	map.addOverlay(marker);
		 }
		<% end %>
		
		function createMarker(p, html)
		{
			var marker = new GMarker(p);
			
			GEvent.addListener(marker, "click", function() {
			    marker.openInfoWindowHtml(html);
			});
			
			return marker;
		}
	}
</script>

<table width="95%">
	<tr>
		<td valign="top">
			<%= if !@band.logo.nil?
			  image_tag url_for_file_column("band", "logo") , :id => "band_logo"
			else
			  "<img id='band_logo' src='images/unknown.jpg'/>".to_s
		 	end %>
		</td>
		<td valign="top" style="padding-left:16px">
			<%= band_bio_for_editing %>
			<a id="edit_band_bio" href="#">Edit</a>
			<script type="text/javascript">
				new Ajax.InPlaceEditor('band_bio', '<%= url_for(:action => "set_bio") %>', {rows:5, externalControl:"edit_band_bio"})
			</script>
		</td>
	</tr>
	<tr><td colspan="2">
		<a href="#" onclick="new Effect.Appear('band_logo_select')">Change Logo</a>
	 	<div id="band_logo_select" style="display:none">
	 		<%= form_tag_with_upload_progress({ :action => 'change_logo' },
	 										  {	:begin => "Element.show('logo_indicator')",
	 										  	:finish => "finish_image_upload(arguments[0])" })
	 										  %>
	 		<%= file_column_field "band", "logo" %>
	 		<br/>
	 		<table><tr>
	 			<td><%= submit_tag "OK" %></td>
	 			<td><img id="logo_indicator" src="images/indicator.gif" style="display:none"/></td>
	 			<td><%= upload_status_tag %></td>
	 		</tr></table>
	 		<%= end_form_tag %>
	 	</div>
	</td></tr>
</table>

<h2 class="single_line_controls">Shows 
	<span><%= link_to "Add Show", band_public_action("add_show") %></span>
	<span>&nbsp;</span>
	<span>&nbsp;</span>
	<span><%= map_list_toggle "index" %></span>
	<span>&nbsp;</span>
	<span><%= show_controls "index" %></span>
</h2>

<% if @params[:show_map] == "true" %>
	<div style="width: 560px; height:400px" id="map"></div>
<% else %>
	<div class="results_box">
		<%= show_results @shows %>
	</div>
<% end %>

</div>

<div id="side">

	<%= render(
	:partial => "tags", 
	:locals => 
		{
		:tags => @band.genre_tag_names, 
		:type => Band.GENRE_TYPE,
		:title => "Genres"
		}) 
	%>
	
	<br/>
	
	<%= render(
	:partial => "tags", 
	:locals => 
		{
		:tags => @band.influence_tag_names, 
		:type => Band.INFLUENCE_TYPE,
		:title => "Influences"
		}) 
	%>	

</div>

