## Assumes that:
## band => the band for the feed
## items => the ordered list of items for the feed

xml.instruct!

# The external URL to this band
base_url = public_band_url(@band)

xml.rss('version' => '2.0') do
  xml.channel do 
    xml.title("TourBus News about #{@band.name}")
    xml.link( base_url )
    xml.description("TourBus News about #{@band.name}")
    
    xml.comment!("Need to add IMG link for Tourbus")
    
    @items.each { |i|
      xml.item do 
        
        xml_for_item( xml, i, base_url)

      end
    }
  end
end