<% @page_title = "Account Settings" %>
<% @header_title = @fan.name + "/Change Password" %>

<p style="color: red"><%= flash[:error] %></p>

<%= start_form_tag %>
<%= error_messages_for 'fan' %>
<table class="form-table">
	<tr>
		<th>New Password:</th>
		<td><%= password_field 'fan', 'password'  %></td>
	</tr>
	<tr>
		<th>Confirm New Password:</th>
		<td><%= password_field 'fan', 'password_confirmation'  %></td>
	</tr>
	<tr class="submit">
		<td></td>
		<td><%= submit_tag 'Change Password' %></td>
	</tr>
</table>

<%= end_form_tag %>