<% @page_title = "Account Settings" %>
<% @header_title = @fan.name + "/Import Favorite Bands" %>

<div id='main'>
    <%= start_form_tag :action => 'bulk_import' %>
    
    <h2>Import Favorite Bands By Name</h2>
    <p>Enter the names of the bands you'd like to add as favorites, one per line.</p>
    
    <%= text_area 'bulk_names', '', :rows => 16, :cols => 24  %><br/>
    <%= submit_tag 'Submit' %>
    
    <%= end_form_tag %>
    
    <br/>
    <%= start_form_tag :action => 'import_last_fm' %>
    
    <h2>Import From Last.fm</h2>
    <p>Enter your Last.fm username and we will add your 50 most-played bands.</p>
    
    <%= text_field_tag 'last_fm_username', ''  %><br/>
    <%= submit_tag 'Submit' %>
    
    <%= end_form_tag %>
</div>

<div id='side'>

</div>
