<% @page_title = "Import Favorite Bands" %>
<% @header_title = @fan.name + "/Import Favorite Bands Step 1" %>

<div id='main'>
    
    <p>
        There are 3 different ways you can add many favorite bands at once. After
        selecting one of the methods below and clicking "Submit", you will be taken to a screen
        that lets you confirm your additions. Any band that is not currently in the tourb.us
        database will be added to your <%= link_to 'Wishlist', :action => :wishlist %>.
    </p>
    
    <%= section "import_itunes.gif", 300, 28 %>
    <%= start_form_tag({ :action => 'import_itunes' }, :multipart => true) %>
    <p>
        Export an iTunes playlist to XML, then browse for the exported .xml file.<br/>
        <strong>We do not import files larger than 2mb or that contain more than 1000 songs.</strong>
    </p>
    
    <%= file_field_tag "file" %>&nbsp;<%= upload_status_tag %>
    <br/>
    <%= submit_tag 'Submit' %>
    
    <%= end_form_tag %>
    
    <br/>
    <%= section "import_lastfm.gif", 300, 28 %>
    <%= start_form_tag :action => 'import_last_fm' %>
    
    <p>Enter your <a href="http://last.fm">Last.fm</a> username and we will add your 50 most-played bands.</p>
    
    <%= text_field_tag 'last_fm_username', '', :size => 25 %><br/><br/>
    <%= submit_tag 'Submit' %>
    
    <%= end_form_tag %>
    
    <br/>
    <%= section "import_name.gif", 250, 28 %>
    <%= start_form_tag :action => 'bulk_import' %>
    
    <p>Enter the names of the bands you'd like to add as favorites, one per line.</p>
    
    <%= text_area 'bulk_names', '', :rows => 15, :cols => 26  %><br/><br/>
    <%= submit_tag 'Submit' %>
    
    <%= end_form_tag %>
    
</div>

<div id='side'>

</div>
