<% @page_title = "Import Favorite Bands" %>
<% @header_title = @fan.name + "/Import Favorite Bands Step 2" %>

<div id='main'>
    <%= start_form_tag( {:action => 'import'}, {:name => 'faves'}) %>
    
    <h2>New Favorites</h2>
    <p>
    <strong>
            The following bands were found in our database. Any checked bands
            will be added to your list of favorite bands once you click 'Import'
            at the bottom of the page.
    </strong>
    </p>
    
    <table>
    <% @bands.each do |band| %>
        <tr>
            <td>
                <% if !@fan.favorite?(band) %>
                    <%= check_box_tag("band_#{band.id}", value=band.id, checked=true, {:name => 'bands'})%>
                <% end %>
            </td>    
            <td>
                <%= link_to band.name, public_band_url(band) %>
                <% if @fan.favorite?(band) %>
                    <em>(already a favorite)</em>
                <% end %>
            </td>
        </tr>
    <% end %>
    <tr>
      <td colspan="2">
      <br/>
      <a href="javascript:void(0);" onclick="checkAll(document.faves.bands);">Check All</a>&nbsp;
      <a href="javascript:void(0);" onclick="uncheckAll(document.faves.bands);">Uncheck All</a>
    </tr>
    </table>
    
    <h2>Wishlist</h2>
    <p>
    <strong>
            The following bands were not found in our database. Any checked bands
            will be added to your wishlist, and as soon as tourb.us finds a show
            for them they will be added as favorites.
    </strong>
    </p>
    
    <table>
    <% @wishlist.each_with_index do |name, index| %>
        <tr>
            <td>
                <% if !@fan.wishlist?(name) %>
                    <%= check_box_tag "wishlist_#{index}", value=name, checked=true, {:name => 'wishs'} %>
                <% end %>
            </td>    
            <td>
                <%= name %>
                <% if @fan.wishlist?(name) %>
                    <em>(already on wishlist)</em>
                <% end %>
            </td>
        </tr>
    <% end %>
    <tr>
      <td colspan="2">
      <br/>
      <a href="javascript:void(0);" onclick="checkAll(document.faves.wishs);">Check All</a>&nbsp;
      <a href="javascript:void(0);" onclick="uncheckAll(document.faves.wishs);">Uncheck All</a>
    </tr>
    </table>
    
    <br/>
    <%= submit_tag 'Import' %>
    
    <%= end_form_tag %>
</div>

<script type="text/javascript">
function checkAll(field)
{
    for (i = 0; i < field.length; i++)
	   field[i].checked = true ;
}

function uncheckAll(field)
{
    for (i = 0; i < field.length; i++)
	   field[i].checked = false ;
}
</script>

<div id='side'></div>