<% @page_title = "Add Your Favorite Bands" %>
<% @header_title = "Add Your Favorite Bands" %>

<div id='main'>
    
    <% if flash[:new_user] %>
    <h2>Thanks for signing up, <%= @fan.name %>!</h2>
    <p style="padding:6px; border:2px solid #599057">
        The first thing you should do is tell tourb.us about some of your favorite bands.
        <a href="/find/browse_popular_bands">Browse the most popular bands</a> and add them
        one by one, or follow the instructions below to add lots of bands at once.
    </p>
    <% end %>
    
    <p>
        There are 3 different ways you can add many favorite bands at once. After
        selecting one of the methods below and clicking "Submit", you will be taken to a screen
        that lets you confirm your additions. Any band that is not currently in the tourb.us
        database will be added to your <%= link_to 'Wishlist', :action => :wishlist %>.
    </p>
    
    <%= section "import_itunes.gif", 300, 28 %>
    <%= start_form_tag({ :action => 'import_itunes' }, :multipart => true) %>
    <p>
        Export an iTunes playlist to XML, then browse for the exported .xml file.<br/>
        Want help? <%= link_to("Follow these 3 easy steps!", {:action => "itunes_help"}, :popup => true)%><br/><br/> 
        <strong>We do not import files larger than 2mb or that contain more than 1000 songs.</strong>
    </p>
    
    <%= file_field_tag "file" %>&nbsp;<%= upload_status_tag %>
    <br/>
    <%= submit_tag 'Submit' %>
    
    <%= end_form_tag %>
    
    <br/>
    <%= section "import_lastfm.gif", 300, 28 %>
    <%= start_form_tag :action => 'import_last_fm' %>
    
    <p>Enter your <a href="http://last.fm">Last.fm</a> username and we will add your 50 most-played bands.
    <a href="http://last.fm"><img src="http://static.last.fm/media/minipowered_red.gif"/></a></p>
    
    <%= text_field_tag 'last_fm_username', '', :size => 25 %><br/>
    <p><table><tr><td>Periodically check this account for new favorites:</td>
            <td><%= check_box_tag "lastfm_poll", value="1", checked=@fan.fan_services.lastfm_poll? %></td></tr></table>
    </p>
    <%= submit_tag 'Submit' %>
    
    <%= end_form_tag %>
    
    <br/>
    <%= section "import_name.gif", 250, 28 %>
    <%= start_form_tag :action => 'bulk_import' %>
    
    <p>Enter the names of the bands you'd like to add as favorites, one per line.</p>
    
    <%= text_area 'bulk_names', '', :rows => 15, :cols => 26  %><br/><br/>
    <%= submit_tag 'Submit' %>
    
    <%= end_form_tag %>
    
</div>

<div id='side'>

</div>
