<% @page_title = "Creating an iTunes Playlist" %>
<% @header_title = "Creating an iTunes Playlist" %>

<div id='main'>
    
<p>We're going to create a new playlist that includes many of your favorite bands
(so tourb.us can make sure you know when they are coming to town next time).

<p>We suggest creating a Smart Playlist in <a href="http://www.apple.com/itunes/">iTunes</a> using 
<b>most often played</b> or <b>highest rated</b> (if you've rated your music), but any playlist can be used 
to import favorites bands. If you already have a playlist that has the bands you'd like to import,
skip ahead to <a href="#three">step #3</a>.

<br/><p>

<table border="0" cellspacing="5px" width="100%" style="margin-top: 20px;">
<tr>
<td width="10%">
<p><a name="one"></a><span class="number">1</span><span class="generic_title">Create the Playlist</span>
<p/><%= image_tag "itunes_file_menu.png" %>
</td>

<tr>
<td>
<br/>&nbsp;
<br/>Choose <b>File > New Smart Playlist...</b>
</td>

<tr><td>
<p>&nbsp;
<p><a name="two"></a><span class="number">2</span><span class="generic_title">Configure the Playlist</span>
<p/><%= image_tag "itunes_smart_playlist.png" %>
<tr>
<td>

<br/>&nbsp;
<br/>Uncheck <b>Match the following rule:</b>
<br/><br/>Change Limit to <b>1000 songs</b> (or less)
<br/><br/>Choose a criteria by in <b>selected by</b> such <b>most often played</b> (recommended),
<br/> <b>highest rated</b> or <b>most recently played</b>
<br/><br/>Click Ok. The new playlist will be added as <b>untitled playlist</b>
</td>

<tr>
<td>
<p>&nbsp;
<p><a name="three"></a><span class="number">3</span><span class="generic_title">Export the Playlist</span>
<p/><%= image_tag "itunes_playlist_export.png" %>
</td>
<tr>
<td>
<br/>&nbsp;
<br/>Select the playlist to export.</b>
<br/><br/>Right-click and select <b>Export Song List...</b> (or through <b>File > Export Song List...</b>)
<br/><br/>Give the file a name such as <b>favorites.xml</b> and save it
<br/><br/>Return the <a href="javascript:window.close()">previous steps</a> and select that file
to upload

</td>
</table>

</div>

<div id='side'></div>