<% @page_title = "Account Settings" %>
<% @header_title = @fan.name + "/Account Settings" %>

<% content_for("onload") do %>
	init_focus()
<% end %>

<script type="text/javascript">
	function init_focus()
	{
		$('fan_contact_email').focus()
	}
</script>


<div id="main">
	<%= start_form_tag :id => @fan %>
	<%= error_messages_for 'fan' %>

	<%= simple_separator "General Settings" %>
	
	<table class="form-table">
		<tr>
			<th>Profile Page:</th>
			<td><%= public_fan_link public_fan_url %></td>
			<td class="info">
				Click here to visit your public profile.
			</td>
		</tr>
		<tr>
			<th>Email:</th>
			<td><%= text_field 'fan', 'contact_email' %></td>
			<td class="info">
				<strong>Required</strong>&nbsp;
				The email address that show reminders and administrative emails will be sent to.
			</td>
		</tr>
		<tr>
			<th>Mobile Email:</th>
			<td>
				<%= text_field 'fan', 'mobile_email' %>		
			</td>
			<td class="info">
				Mobile phone's email address that reminders can be sent to. 
				Need help finding the email address of your phone? TODO Add wizzy control
				<!-- http://tinywords.com/mobile.html -->
			</td>
		</tr>
		<tr>
			<th>Location:</th>
			<td><%= text_field 'fan',  'city_state_zip' %></td>
			<td class="info">
				You can enter a <em>city,state</em> or a <em>zip code</em>. Your location is used
				to find shows, bands and venues in your area. Providing a zip code will allow us
				to be more accurate.
				<strong>We highly recommend that that you provide a location.</strong>
			</td>
		</tr>
		<tr>
			<th>Real Name:</th>
			<td><%= text_field 'fan', 'real_name' %></td>
			<td class="info">
				If you want your real name to show up on your public profile.
			</td>
		</tr>
		<tr>
			<th>Website:</th>
			<td><%= text_field 'fan', 'website' %></td>
			<td class="info">
				An external site that will be linked to from your public profile.
			</td>
		</tr>
	</table>
	
	<%= simple_separator "Reminder Settings" %>
	<table class="form-table">
		<tr>
			<th>Show Reminders:</th>
			<td colspan="2">
			<div style="padding-bottom:0px">
			Send reminder <%= select('fan', 'show_reminder_first', Fan.reminder_options ) %> before 			
			and <%= select('fan', 'show_reminder_second', Fan.reminder_options ) %> before the show to your:
			</div>

			<div style='margin-top: 0px; margin-left:30px;'>
				<br/><%= check_box(:fan, :wants_email_reminder) %> Email address
				<br/><br/><%= check_box(:fan, :wants_mobile_reminder) %> Mobile email
			</div>
			</td>
	
		</tr>
		<tr class="submit">
			<td></td>
			<td><%= submit_tag 'Edit Settings' %></td>
		</tr>
	</table>
	
	<%= end_form_tag %>
</div>

<div id="side">
	<div class="sidebar-box">
		<h2>Actions</h2>
		<p>
			<%= link_to "Add a Show", :controller => "shows", :action => "add" %>
			<br/>
			<%= link_to "Change Password", :action => "change_password" %>
		</p>	
	</div>
</div>