<% @page_title = "Account Settings" %>
<% @header_title = @fan.name + "/Account Settings" %>

<% content_for("onload") do %>
  init_focus()
<% end %>

<script type="text/javascript">
  function init_focus()
  {
    $('fan_contact_email').focus()
  }
</script>


<center>
<div id="profile_links">
  <a href="#general">General</a><span class="normal">|</span>
  <a href="#reminders">Reminders</a><span class="normal">|</span>
  <a href="#services">Services</a>
</div>
</center>
<br/>

<div id="main">
  <%= start_form_tag :id => @fan %>
  <%= error_messages_for 'fan' %>

  <%= simple_separator "General Settings" %>
  <a name="general"></a>
  <table class="form-table">
    <tr>
      <th>Profile Page:</th>
      <td><%= public_fan_link public_fan_url %></td>
      <td class="info">
        Permanent link to your public profile.
      </td>
    </tr>
    <tr>
      <th>Email:</th>
      <td><%= text_field 'fan', 'contact_email' %></td>
      <td class="info">
        <strong>Required</strong>&nbsp;
        The email address that show reminders and administrative emails will be sent to. Never spammed, of course.
      </td>
    </tr>
    <tr>
      <th>Location:</th>
      <td><%= text_field 'fan',  'city_state_zip' %></td>
      <td class="info">
        You can enter a <em>city,state</em> or a <em>zip code</em>. Your location is used
        to find shows, bands and venues in your area. Providing a zip code will allow us
        to be more accurate.
        <strong>We highly recommend that that you provide a location.</strong>
      </td>
    </tr>
    <tr>
      <th>Radius (miles):</th>
      <td><%= text_field 'fan', 'default_radius', :size => 5  %></td>
      <td class="info">
        The number of miles around your location to look for shows and venues.
      </td>
    </tr>
    <tr>
      <th>Website:</th>
      <td><%= text_field 'fan', 'website' %></td>
      <td class="info">
        An external site that will be linked to from your public profile.
      </td>
    </tr>
    <tr>
      <th>Allow Users to Contact You:</th>
      <td><%= check_box(:fan, :allow_contact) %></td>
      <td class="info">
        If you check this box, users can contact you from your public profile.
        Don't worry, your email address will never be revealed.
      </td>
    </tr>
  </table>
  
<script type="text/javascript">
  function update_sms_button(request)
  {
    var txt = request.responseText;    
    var but = $("sms_test")    
    but.innerHTML = txt;
    but.disabled = true;
  }
  
  // The params for the sms test
  var params;
  
  function update_sms_button_pressed()
  {
      // Change the button next
    var but = $("sms_test")    
    but.disabled = true;
    
    // Gather the params
    num = $("fan_mobile_number").value
    type = $("fan_carrier_type").value
       
    // Form param string
    params = 'num=' + num + '&type=' + type;
  }
</script>
  
  <%= simple_separator "Reminder Settings" %>
  <a name="reminders"></a>
  <table class="form-table">

       <tr>
      <th>Mobile number:</th>
      <td width="40%">
        <%= text_field('fan', 'mobile_number', { "size" => 10, "maxlength" => 10 }) %> @ 
        <%= select('fan', 'carrier_type', carriers_for_select ) %>
        
        <br/><br/>
        <div style="margin-left:20px">
          <% # Hack around limit on nesting forms -- uses JS to gather number and carrier %>
          <button id="sms_test" onclick="update_sms_button_pressed(); new Ajax.Request('/fans/send_test_sms', {asynchronous:true, evalScripts:true, onComplete:function(request){update_sms_button(request)}, parameters:params}); return false;">          
        Send Test Message
        </button>
        
        </div>
      </td>
      <td class="info">
        Mobile phone's 10-digit number and carrier for reminders. You can send
        a test message to your mobile phone.
      </td>
    </tr>
    <tr>
      <th>Show Reminder Times:</th>
      <td>
      <div style="padding-bottom:0px">
      <%= select('fan', 'show_reminder_first', Fan.reminder_options ) %>
      and <%= select('fan', 'show_reminder_second', Fan.reminder_options ) %>
      </div>
      </td>
      <td class="info">
        How far in advance to send reminders <strong>before</strong> the show
      </td>  
    </tr>
    <tr>
      <th>Send Show Reminders To:</th>
      <td>
        <%= check_box(:fan, :wants_email_reminder) %> Email address
        <br/><%= check_box(:fan, :wants_mobile_reminder) %> Mobile email
      
      </td>
          <td class="info">
        Where to send show reminders
      </td>  
    </tr>
  </table>
  
    <%= simple_separator "Services Settings" %>
  <a name="services"></a>
  <table class="form-table">
    <tr>
      <th>Last.fm Username:</th>
      <td><%= text_field_tag('lastfm_username', @fan.fan_services.lastfm_username, { "size" => 10 }) %></td>
      <td class="info">
        <img src="http://static.last.fm/depth/advertising/lastfm/mini_red.gif"/>
      </td>
    </tr>
    <tr>
      <th>Check Last.fm For Favorites:</th>
      <td><%= check_box_tag "lastfm_poll", value="1", checked=@fan.fan_services.lastfm_poll? %></td>
      <td class="info">
         tourb.us can periodically check your Last.fm account for new bands that have entered your top 50,
         and automatically add them as favorites.
      </td>
    </tr>
    <tr class="submit">
      <td></td>
      <td><%= submit_tag 'Edit Settings' %></td>
    </tr>
    </table>
  
  
  <%= end_form_tag %>
</div>

<div id="side">
  <div id="actions-box" class="sidebar-box">
    <h2 id="actions-title"><span class="title">Actions</span></h2>
    <p>
    <table>
      <tr>
        <td><img src="/images/icon_key.gif" height="16" width="16"/></td>
        <td><%= link_to "Change Password", :action => "change_password" %></td>
      </tr>
    </table>
  </div>
</div>
<script type="text/javascript">
    var white = '#FFFFFF';
    Rico.Corner.round( $('actions-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('actions-title'), {corners:'top', bgColor : white} );
</script>