<% @page_title = "Band Signup" %>
<% @header_title = "Band Signup" %>

<script type="text/javascript">
	function update_public_page(name_field)
	{
		<% # NOTE: Keep this in sync with the implementation in band.rb! %>
		var id = name_field.value.replace(/[^\w|\d|_|.|-]/g, '');
		$("band_short_name").value = id.toLowerCase();
	}
</script>

<%= start_form_tag %>
<%= error_messages_for 'band' %>
<table class="form-table">
	<tr>
		<th>Band Name:</th>
		<td><%= text_field 'band', 'name', :autocomplete => "off", :onkeyup => "update_public_page(this)"  %></td>
	</tr>
	<tr>
		<th>Public Page:</th>
		<td>http://mytourb.us/&nbsp;<%= text_field 'band', 'short_name'  %></td>
	</tr>
	<tr>
		<th>Email Address:</th>
		<td><%= text_field 'band', 'contact_email'  %></td>
	</tr>
	<tr>
		<th>Password:</th>
		<td><%= password_field 'band', 'password'  %></td>
	</tr>
	<tr>
		<th>Confirm Password:</th>
		<td><%= password_field 'band', 'password_confirmation'  %></td>
	</tr>
	<tr>
		<th>Zipcode</th>
		<td><%= text_field 'band', 'zipcode'  %></td>
	</tr>				
	<tr class="submit">
		<td></td>
		<td><%= submit_tag 'Signup' %></td>
	</tr>
</table>
<%= end_form_tag %>