<% @page_title = "Fan Signup Confirmed" %>
<% @header_title = "Fan Signup Confirmed" %>

<% if @fan %>
  <h2>Your account has been confirmed!</h2>
  
  <p>Now you can <%= link_to("log in", :controller => "login", :action => "") %> using the account information
  sent in your confirmation email.</p>
  
  <p>Next you can <%= link_to("add your favorite bands", :controller => "fans", :action => "import_favorites") %> from iTunes, Last.fm 
  or by entering them. Then we'll tell you as soon as we find their nearby shows.</p>
<% end %>