<% @page_title = "Fan Signup" %>
<% @header_title = "Fan Signup" %>

<% content_for("onload") do %>
  init_focus()
<% end %>

<script type="text/javascript">
  function init_focus()
  {
    $('fan_name').focus()
  }
</script>

<div class="signup_info">
<h2>Why Join tourb.us?</h2>
<h3>
<ul>
  <li>Instantly import your favorite bands from iTunes, Last.fm or our huge list of bands 
  <li>Get an email when your favorite bands come to town
  <li>Subscribe to an RSS feed of upcoming shows
  <li>Get reminders before concerts
  <li>Never miss another show!
</ul>
</h3>
</div>

<%= start_form_tag %>
<%= error_messages_for 'fan' %>
<table class="form-table">
  <tr>
    <th>Username:</th>
    <td><%= text_field 'fan', 'name' %></td>
    <td class="info">The name others will see.
    </td>
  </tr>
  <tr>
    <th>Email Address:</th>
    <td><%= text_field 'fan', 'contact_email'  %></td>
    <td class="info">The address we'll send show updates to
    </td>
  </tr>
  <tr>
    <th>Location:</th>
    <td><%= text_field 'fan',  'city_state_zip' %></td>
    <td class="info">
      You must enter a <em>city,state</em> or a <em>zip code</em>. Locations are <strong>USA-only</strong>.
      <!--
      <br/><br/>
      <strong>We highly recommend that you provide a location to see shows in your area.</strong>-->
      
    </td>
  </tr>    
  
  <tr>
    <th>Password:</th>
    <td><%= password_field 'fan', 'password'  %></td>
  </tr>
  <tr>
    <th>Confirm Password:</th>
    <td><%= password_field 'fan', 'password_confirmation'  %></td>
  </tr>
  <tr class="submit">
    <td></td>
    <td><%= submit_tag 'Sign Up and Add Your Favorite Bands!' %></td>
  </tr>
  
</table>

<%= end_form_tag %>

<p>
<%= link_to "Signup Your Band?", :action => "band" %>
</p>