<% @page_title = "Fan Signup" %>
<% @header_title = "Fan Signup" %>

<% content_for("onload") do %>
  init_focus()
<% end %>

<script type="text/javascript">
  function init_focus()
  {
    $('fan_name').focus()
  }
</script>

<%= start_form_tag %>
<%= error_messages_for 'fan' %>
<table class="form-table">
  <tr>
    <th>Username:</th>
    <td><%= text_field 'fan', 'name' %></td>
  </tr>
  <tr>
    <th>Email Address:</th>
    <td><%= text_field 'fan', 'contact_email'  %></td>
  </tr>
  <tr>
    <th>Location:</th>
    <td><%= text_field 'fan',  'city_state_zip' %></td>
    <td class="info">
      You can enter a <em>city,state</em> or a <em>zip code</em>. Your location is used
      to find shows, bands and venues in your area. Providing a zip code will allow us
      to be more accurate.
      <strong>We highly recommend that that you provide a location.</strong>
    </td>
  </tr>    
  
  <tr>
    <th>Password:</th>
    <td><%= password_field 'fan', 'password'  %></td>
  </tr>
  <tr>
    <th>Confirm Password:</th>
    <td><%= password_field 'fan', 'password_confirmation'  %></td>
  </tr>
  <tr class="submit">
    <td></td>
    <td><%= submit_tag 'Signup' %></td>
  </tr>
  
</table>

<%= end_form_tag %>