<% @page_title = "Fan Signup" %>
<% @header_title = "Fan Signup" %>

<% content_for("onload") do %>
  init_focus()
<% end %>

<script type="text/javascript">
  function init_focus()
  {
    $('fan_name').focus()
  }
</script>

<%= start_form_tag %>
<%= error_messages_for 'fan' %>
<table class="form-table">
  <tr>
    <th>Username:</th>
    <td><%= text_field 'fan', 'name' %></td>
    <td class="info">The name others will see. Choose wisely, it's permanent.
    </td>
  </tr>
  <tr>
    <th>Email Address:</th>
    <td><%= text_field 'fan', 'contact_email'  %></td>
    <td class="info">Address where a confirmation email will be sent. If you don't see it immediately, 
    <strong>please check your "Bulk" or "Spam" folder</strong>. 
    </td>
  </tr>
  <tr>
    <th>Location:</th>
    <td><%= text_field 'fan',  'city_state_zip' %></td>
    <td class="info">
      You can enter a <em>city,state</em> or a <em>zip code</em>. Locations are <strong>USA-only</strong>.
      <br/><br/>
      <strong>We highly recommend that you provide a location to see shows in your area.</strong>
      
    </td>
  </tr>    
  
  <tr>
    <th>Password:</th>
    <td><%= password_field 'fan', 'password'  %></td>
  </tr>
  <tr>
    <th>Confirm Password:</th>
    <td><%= password_field 'fan', 'password_confirmation'  %></td>
  </tr>
  <tr class="submit">
    <td></td>
    <td><%= submit_tag 'Signup' %></td>
  </tr>
  
</table>

<%= end_form_tag %>

<p>
<%= link_to "Signup Your Band?", :action => "band" %>
</p>