<% @page_title = "Fan Signup" %>
<% @header_title = "Fan Signup" %>

<% content_for("onload") do %>
	init_focus()
<% end %>

<script type="text/javascript">
	function init_focus()
	{
		$('fan_name').focus()
	}
</script>

<%= start_form_tag %>
<%= error_messages_for 'fan' %>
<table class="form-table">
	<tr>
		<th>Username:</th>
		<td><%= text_field 'fan', 'name' %></td>
		<td class="info">
		</td>
		
	</tr>
	<tr>
		<th>Email Address:</th>
		<td><%= text_field 'fan', 'contact_email'  %></td>
	</tr>
	<tr>
		<th>Password:</th>
		<td><%= password_field 'fan', 'password'  %></td>
	</tr>
	<tr>
		<th>Confirm Password:</th>
		<td><%= password_field 'fan', 'password_confirmation'  %></td>
	</tr>
	<tr>
		<th>Zipcode</th>
		<td><%= text_field 'fan', 'zipcode'  %></td>
	</tr>		
	<tr class="submit">
		<td></td>
		<td><%= submit_tag 'Signup' %></td>
	</tr>
	
</table>

<%= end_form_tag %>