<% @page_title = "Sign Up" %>
<% @header_title = "Sign Up" %>

<table border="0" width="95%" cellspacing="0">
<tr><td>

<div class="signup_box">
<h3>Music Fan?</h3>

  <table class="signup_table" border="0">
  <tr>
    <td><%= image_tag("check.gif", :size => "24x24", :border => 0)%></td>
    <td><span class="highlight">Discover</span> New, Independent Music</td>
  </tr>
  
  <tr>
    <td><%= image_tag("check.gif", :size => "24x24", :border => 0)%></td>
    <td>Get <span class="highlight">Reminded</span> Before Shows</td>
  </tr>

  <tr>
    <td><%= image_tag("check.gif", :size => "24x24", :border => 0)%></td>
    <td><span class="highlight">Share</span> Reviews &amp; Photos of Shows</td>
  </tr>

  <tr>
    <td><%= image_tag("check.gif", :size => "24x24", :border => 0)%></td>
    <td>And it's <span class="highlight">Free!</span></td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td style="padding-left:15px; padding-top:30px;"><%= link_to("Sign Up Now", :controller => "signup", :action => "fan") %></td>
  </tr>
  </table>
</div>

</td>

<td width="10%">
&nbsp;
</td>

<td>

<div class="signup_box">

<h3>In a Band?</h3>

<!-- ToYour Promising Local Band to: -->

  <table class="signup_table" border="0">
  <tr>
    <td><%= image_tag("check.gif", :size => "24x24", :border => 0)%></td>
    <td><span class="highlight">Spread</span> the Word About Your Shows</td>
  </tr>

  <tr>
    <td><%= image_tag("check.gif", :size => "24x24", :border => 0)%></td>
    <td>Gain New <span class="highlight">Fans</a></td>
  </tr>

  <tr>
    <td><%= image_tag("check.gif", :size => "24x24", :border => 0)%></td>
    <td>Find Other Bands in <span class="highlight">Your Scene</span></td>
  </tr>
  
  <tr>
    <td><%= image_tag("check.gif", :size => "24x24", :border => 0)%></td>
    <td>And it's <span class="highlight">Free!</span></td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td style="padding-left:15px; padding-top:30px;"><%= link_to("Sign Up Now", :controller => "signup", :action => "band") %></td>
  </tr>
  </table>
</div>

</td></tr></table>