<% @page_title = "Sign Up" %>
<% @header_title = "Sign Up" %>

<table border="0" width="99%" cellspacing="0">
<tr>
<td>

<div class="signup_box">
<h3>Music Fan?</h3>

<ul>
  
  <li><span class="highlight">Discover</span> New, Independent Music</li>

  <li>Track Your <span class="highlight">Favorite Bands</a></li>
  
  <li><span class="highlight">Share</span> Reviews &amp; Photos of Shows</li>
  
  <li>And it's <span class="highlight">Free</span><li>
  
</ul>

<br/>
<center>
<%= link_to("Sign Up Now", :controller => "signup", :action => "fan") %>
</center>
</div>

</td>

<td width="20%">
&nbsp;
</td>

<td>

<div class="signup_box">

<h3>In a Band?</h3>

<!-- ToYour Promising Local Band to: -->

<ul>
  <li><span class="highlight">Spread</span> the Word About Your Shows</li>
  
  <li>Gain New <span class="highlight">Fans</a></li>
  
  <li>Find Other Bands in <span class="highlight">Your Scene</span></li>
  
  <li>And it's <span class="highlight">Free</span><li>
  
</ul>

<br/>
<center>
<%= link_to("Sign Up Now", :controller => "signup", :action => "band") %>
</center>
</div>

</td>
</tr>
</table>
