<%= start_form_tag %>
<%= error_messages_for 'fan' %>
<table>
	<tr>
		<td><label>Username:</label></td>
		<td><%= text_field 'fan', 'name'  %></td>
	</tr>
	<tr>
		<td><label>Email Address:</label></td>
		<td><%= text_field 'fan', 'contact_email'  %></td>
	</tr>
	<tr>
		<td><label>Password:</label></td>
		<td><%= password_field 'fan', 'password'  %></td>
	</tr>
	<tr>
		<td><label>Confirm Password:</label></td>
		<td><%= password_field 'fan', 'password_confirmation'  %></td>
	</tr>		
	
</table>
<%= submit_tag "Create" %>
<%= end_form_tag %>