<%= start_form_tag %>
<%= error_messages_for 'band' %>
<table>
	<tr>
		<td><label>Band Name:</label></td>
		<td><%= text_field 'band', 'name'  %></td>
	</tr>
	<tr>
		<td><label>Email Address:</label></td>
		<td><%= text_field 'band', 'contact_email'  %></td>
	</tr>
	<tr>
		<td><label>Password:</label></td>
		<td><%= password_field 'band', 'password'  %></td>
	</tr>
	<tr>
		<td><label>Confirm Password:</label></td>
		<td><%= password_field 'band', 'password_confirmation'  %></td>
	</tr>
	<tr>
		<td><label>Zipcode</label></td>
		<td><%= text_field 'band', 'zipcode'  %></td>
	</tr>				
	
</table>
<%= submit_tag "Create" %>
<%= end_form_tag %>