Hey <%= @fan.name %>,

To be notified when your favorite bands are coming to town, tourb.us needs your help. 
Currently you have not added any favorite bands, but it's very easy! 
  
To get the early heads up on upcoming shows, you can quickly add favorite bands from:
  
* iTunes - simply upload a playlist of bands you like!
* Last.fm - just fill in your username, and tourb.us will do the rest!
* Quick Import - enter the names of bands you like, and that's it!
  
More cities and shows are always being added, so to get the most out of tourb.us visit: 

<%= @the_url %>

<%= @email_signoff_plain %>

PS- This is the only email you will receive about adding favorite bands to tourb.us.