<%= start_form_tag :id => @venue %>

<%= error_messages_for 'venue' %>

<table class="form-table">
	<tr>
		<th>Name:</th>
		<td><%= text_field 'venue', 'name' %></td>
		<td class="info">
			
		</td>
	</tr>
	<tr>
		<th>Address:</th>
		<td><%= text_field 'venue', 'address' %></td>
		<td class="info">
			
		</td>
	</tr>
	<tr>
		<th>City,State or Zip:</th>
		<td><%= text_field 'venue', 'city_state_zip', :size => 30 %></td>
		<td class="info">
			The zipcode is optional
		</td>
	</tr>
	<tr>
		<th>Website:</th>
		<td><%= text_field 'venue', 'url' %></td>
		<td class="info">
		</td>
	</tr>
	<tr>
		<th>Phone Number:</th>
		<td><%= text_field 'venue', 'phone_number' %></td>
		<td class="info">
		</td>
	</tr>
	<tr>
		<th>Description:</th>
		<td><%= text_area 'venue', 'description', "rows" => 4  %></td>
		<td class="info">
		</td>
	</tr>
	
	<tr class="submit">
		<td></td>
		<td><%= submit_tag 'Add/Edit Venue' %></td>
	</tr>
</table>

<%= end_form_tag %>