<div id="main">

<% @page_title = "Administer tourb.us" %>
<% @header_title = "Administer tourb.us" %>

<h2>Administration Options</h2>
<h3>Anansi</h3>
<p>
  <%= link_to "List Shows To Import", :action => "list_shows_to_import" %>
</p>
<p>
  <%= link_to "List Top Venues to Add", :action => "top_venues_for_review" %>
</p>
<h3>Ataturk</h3>
<p>
  <%= link_to "List Turk Sites", :action => "list_turk_sites" %>
</p>
<p>
  <%= link_to "Create a Turk Site", :action => "create_turk_site" %>
</p>
<p>
  <%= link_to "Review Turk Hits", :action => "list_hits_to_review" %>
</p>
<h3>Reports</h3>
<p>
    <%= link_to "View System Events", :action => "list_system_events" %>
</p>
<p>
  <%= link_to "List Announcements", :action => "list_announcements" %>
</p>
<p>
  <%= link_to "Recently Added Shows by Fans and Bands", :action => "list_added_shows" %>
</p>
<p>
  <%= link_to "List Recent Photos", :action => "list_photos" %>
</p>
<p>
  <%= link_to "List Recent Comments", :action => "list_comments" %>
</p>
<p>
  <%= link_to "Fan Signups by Day", :action => "fan_signups_by_day" %>
</p>
<p>
  <%= link_to "List Active Fans", :action => "list_active_fans" %>
</p>

<p>
  <%= link_to "List All Fans", :action => "list_fans" %>
</p>
<h3>Actions</h3>
<p>
  <%= link_to "Create a Band", :action => "create_band" %>
</p>
<p>
  <%= link_to "Create a Venue", :action => "create_venue" %>
</p>
<p>
  <%= link_to "Email Fans", :action => "bulk_fan_mailer" %>
</p>

<h3>MP3s</h3>
<p><%= link_to "Add Song Sites", :action => "add_song_sites"%></p>
<p><%= link_to "Show Song Sites", :action => "show_song_sites", :filter => "active" %></p>
<p><%= link_to "Show Songs", :action => "show_songs" %></p>

</div>

<div id="side">

</div>
