<div id="main">

<% @page_title = "Administer tourb.us" %>
<% @header_title = "Administer tourb.us" %>

<h2>Administration Options</h2>
<p>
    <%= link_to "View System Events", :action => "list_system_events" %>
</p>
<p>
  <%= link_to "Create a Band", :action => "create_band" %>
</p>
<p>
  <%= link_to "Create a Venue", :action => "create_venue" %>
</p>
<p>
  <%= link_to "List Announcements", :action => "list_announcements" %>
</p>
<p>
  <%= link_to "List Shows To Import", :action => "list_shows_to_import" %>
</p>
<p>
  <%= link_to "List Top Venues to Add", :action => "top_venues_for_review" %>
</p>
<p>
  <%= link_to "Recently Added Shows by Fans and Bands", :action => "list_added_shows" %>
</p>

<p>
  <%= link_to "List Active Fans", :action => "list_active_fans" %>
</p>

<p>
  <%= link_to "List All Fans", :action => "list_fans" %>
</p>

</div>

<div id="side">

</div>
