<div id="main">

<% @page_title = "List Fans" %>
<% @header_title = "List Fans" %>

<h2>List Fans</h2>
<p>

<table border="1" cellpadding="2" width="80%">

<tr>
<th>ID</th>
<th>Fan name</th>
<th>Last Login</th>

</tr>

<% 
  for fan in @fans
%>
  <tr>
    <td><%= fan.id %>
    <td><a href="<%= public_fan_url(fan) %>"><%= fan.name %></a></td>
    <td><%= "#{slash_date(fan.last_login)} #{friendly_time(fan.last_login)}" %></a></td>
  </tr>
<% end %>

</table>

</p>

</div>

<div id="side">

</div>
