<div id="main">

<% @page_title = "List Fans" %>
<% @header_title = "List Fans" %>

<h2>List Fans</h2>
<p>

<table border="1" cellpadding="2" width="80%">

<tr>
<th>#</th>
<th>ID</th>
<th>Fan name</th>
<th>Last Login</th>
<th>Confirmed?</th>

</tr>

<% 
  i = 0
  for fan in @fans
  i = i + 1
%>
  <tr>
    <td><%= i %>
    <td><%= fan.id %>
    <td><a href="<%= public_fan_url(fan) %>"><%= fan.name %></a></td>
    <% if fan.last_login.nil? or fan.last_login + 1.day < Time.now %>
      <td><%= "#{slash_date(fan.last_login)} #{friendly_time(fan.last_login)}" %></td>
    <% else %>
      <td><b><%= "#{slash_date(fan.last_login)} #{friendly_time(fan.last_login)}" %></b></td>    
    <% end %>
    <td><%= fan.confirmed? %>
  </tr>
<% end %>

</table>

</p>

</div>

<div id="side">

</div>
