<div id="main">

<% 
  @page_title = @name + " Photos"
  header = @name
%>

<% 
    if @flickr
        name = @photo.flickr_id
    else
        name = @photo.name
    end 
%>

<% @header_title = @name + "/Photos/" + name %>
<span><a href="<%= photo_preview_page_link @photo, @showing_creator, @type %>">Back To All Photos</a><span>

<table class="photo_table">
<tr><td><%= photo_preview_cell_contents(@photo, 'normal', @showing_creator, @type) %>
<br/><br/>
<div id='caption'>
    <% if @flickr %>
        This product uses the <a href="http://www.flickr.com">Flickr</a> API but is not endorsed or certified by <a href="http://www.flickr.com">Flickr</a>.
    <% else %>
        <%= @photo.description %>
    <% end %>
</div>
<% 
  if !@flickr && ((@photo.created_by_fan and @photo.created_by_fan == logged_in_fan) or
     (@photo.created_by_band and @photo.created_by_band == logged_in_band))  
%>
  <a id="edit_caption" href="#">Edit Caption</a>
  <script type="text/javascript">
    new Ajax.InPlaceEditor('caption', '<%= url_for(:controller => "photo", :action => "set_caption", :id => @photo.id) %>', {rows:5, externalControl:"edit_caption"})
  </script>
  | <%= link_to "Delete Photo", { :controller => "photo", :action => "delete_photo", :id => @photo.id }, :confirm => "Really delete this photo?", :method => :post %>
<% end %> 

</td></tr>
</table>

<% unless @flickr %>
  <%= render(
    :partial => "shared/comments",
    :locals =>
      {
      :comments => @photo.comments,
      :type => Comment.Photo,
      :id => @photo.id,
      })
  %>
<% end %>

</div>

<div id="side">
  <div id="actions-box" class="sidebar-box">
  <h2 id="actions-title"><span class="title">Navigation</span></h2>
    <center>
    <%= photo_navigation_table @photo, @showing_creator, @type %>
    </center>
  </div>
</div>

<script type="text/javascript">
    var white = '#FFFFFF';

    Rico.Corner.round( $('actions-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('actions-title'), {corners:'top', bgColor : white} );
</script>

