<div id="main">

<% @page_title = @name %>

<h1><%= @name %> <span><a href="<%= photo_preview_page_link @photo %>">Back To All Photos</a><span></h1>

<table class="photo_table">
<tr><td><%= photo_preview_cell_contents(@photo, 'normal') %>
<br/><br/>
<div><%= @photo.description %></span>
</td></tr>
</table>

	<%= render(
		:partial => "shared/comments",
		:locals =>
			{
			:comments => @photo.comments,
			:type => Comment.Photo,
			:id => @photo.id,
			})
	%>

</div>

<div id="side">
	<div class="sidebar-box">
		<h2>Navigation</h2>
		<center>
		<%= photo_navigation_table @photo %>
		</center>
	</div>
</div>

