<% @page_title = "Account Settings" %>
<% @header_title = @band.name + "/Change Password" %>


<%= start_form_tag %>
<%= error_messages_for 'band' %>
<table class="form-table">
  <tr>
    <th>New Password:</th>
    <td><%= password_field 'band', 'password'  %></td>
  </tr>
  <tr>
    <th>Confirm New Password:</th>
    <td><%= password_field 'band', 'password_confirmation'  %></td>
  </tr>
  <tr class="submit">
    <td></td>
    <td><%= submit_tag 'Change Password' %></td>
  </tr>
</table>

<%= end_form_tag %>