<%= render(:partial => "tabs", :locals => {:active => "home"}) %>

<div>
	<%= start_form_tag({:id => @band}, {:multipart => true}) %>
	<%= error_messages_for 'band' %>

	<table class="form-table">
		<tr>
			<th>TourBus Page:</th>
			<td><a href="<%= @public_url %>"><%= @public_url %></a></td>
			<td></td>
		</tr>
		<tr>
			<th>Bio:</th>
			<td><%= text_area 'band', 'bio', "rows" => 5  %></td>
			<td></td>
		</tr>
		<tr>
			<th>Tags:</th>
			<td><%= text_area 'band', 'comma_separated_tag_names', "rows" => 2  %></td>
			<td class="info">
				This is a comma-separated list of terms that will help a user search for your band.
				A tag could be a genre, influence, record label, or anything else you can think of.
			</td>
		</tr>
		<tr>
			<th>New Logo:</th>
			<td><%= file_column_field "band", "logo" %></td>
			<td class="info">
				Upload a logo for your band. It will replace the current logo, if any.
			</td>
		</tr>
		<tr>
			<th>Current Logo:</th>
			<td><%= image_tag url_for_file_column("band", "logo") %></td>
			<td class="info">The current logo.</td>
		</tr>
		<tr class="submit">
			<td></td>
			<td><%= submit_tag 'Edit Profile' %></td>
		</tr>
	</table>
	
	
</div>