<h1>Listing bands</h1>

<table>
  <tr>
  <% for column in Band.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for band in @bands %>
  <tr>
  <% for column in Band.content_columns %>
    <td><%=h band.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => band %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => band %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => band}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @band_pages.current.previous } if @band_pages.current.previous %>
<%= link_to 'Next page', { :page => @band_pages.current.next } if @band_pages.current.next %> 

<br />

<%= link_to 'New band', :action => 'new' %>
