<% @page_title = "Account Settings" %>
<% @header_title = @band.name + "/Account Settings" %>

<% content_for("onload") do %>
	init_focus()
<% end %>

<script type="text/javascript">
	function init_focus()
	{
		$('band_contact_email').focus()
	}
</script>

<div id="main">

	<%= start_form_tag({:id => @band}, :multipart => true) %>
	<%= error_messages_for 'band' %>

	<table class="form-table">
		<tr>
			<th>Email:</th>
			<td><%= text_field 'band', 'contact_email' %></td>
			<td class="info"></td>
		</tr>
		<tr>
			<th>Official Website:</th>
			<td><%= text_field 'band', 'official_website' %></td>
			<td class="info"></td>
		</tr>
		<tr>
			<th>City:</th>
			<td><%= text_field 'band', 'city' %></td>
			<td class="info"></td>
		</tr>
		<tr>
			<th>State:</th>
			<td><%= select 'band', 'state', states_for_select %></td>
			<td></td>
		</tr>
		<tr>
			<th>Zipcode:</th>
			<td><%= text_field 'band', 'zipcode', "size" => 5, "maxsize" => 5  %></td>
			<td></td>
		</tr>
		
		<tr class="submit">
			<td></td>
			<td><%= submit_tag 'Edit Settings' %></td>
		</tr>
	</table>	

</div>

<div id="side">
	<div class="sidebar-box">
		<h2>Tools</h2>
		<p>
			<%= link_to "Click here", :action => "map_tool" %> to add an interactive of your
			upcoming shows to your website.
		</p>	
	</div>
	<br/>
	<div class="sidebar-box">
		<h2>Actions</h2>
		<p>
			<%= link_to "Add a Show", band_public_action("add_show") %>
			<br/>
			<%= link_to "Change Password", :action => "change_password" %>
		</p>	
	</div>
</div>