

<% @page_title = "Search results for \"#{params[:query]}\"" %>
<% @header_title = "Find Bands" %>

<% content_for("head") do %>
    <%= javascript_include_tag "find.js" %>
<% end %>

<% type = Band.table_name %>
<div id="main">

<div class="search_results">

<center>
<div id="browse_links">
  <%= link_to_unless_current "Search", :action => 'band' %>
  <%= link_to_unless_current "Most Popular Bands", :action => 'browse_popular_bands' %>
  <%= link_to_unless_current "Newest Bands" , :action => 'browse_newest_bands'%>
</div>



<%= start_form_tag :action => :band %>

<% if params[:action] == 'band' %>
<table>
<tr><th>Search:</th>
<td><%= text_field_tag 'query', params[:query], :size => 30 %></td>
<td class="submit"><%= submit_tag 'Search' %></td>
</tr>
<tr><td></td><td colspan="2"><span class="field_info">Band name, genres, influences</span></td></tr>
</table>
<% end %>

</center>

<%= render :partial => "hidden_form", :type => type %>
<%= end_form_tag %>

<h3>
  <% if @results and @results.size > 0 %>
    <%= 
      case params[:action]
      when 'browse_popular_bands' then 'Browsing Most Popular Bands'
      when 'browse_newest_bands' then 'Browsing Newest Bands'
      else
        'Search Results'
      end + search_results_suffix(type)
    %>
  <% elsif not (request.get? and params[:query].nil?) %>
    No results found<%= search_results_suffix(type) %> 
  <% end %>
</h3>
<br/>

<%= band_results(@results) if @results %>

<%= render :partial => "paging" %>

</div>
</div>

<div id="side">
  <%= render :partial => "location_box", :locals => { :type => type } %>
</div>


