<%
# Set the page title correctly
case params[:action]
when 'browse_popular_bands' then title = 'Most Popular Bands'
when 'browse_newest_bands' then title = 'Newest Bands'
when 'browse_all_bands' then title = 'All Bands'
else
  title = "Find Bands"
end 

if params[:query] and params[:query] != ""
  @page_title = "Search results for \"#{params[:query]}\"" 
else
  @page_title = title
end

@header_title = @page_title
%>

<% content_for("head") do %>
    <%= javascript_include_tag "find.js" %>
<% end %>
<% content_for("onload") do %>
  init_focus()
<% end %>

<script type="text/javascript">
  function init_focus() {
    elem = $('query')
    if (elem != undefined)
      elem.focus();
  }
</script>

<% type = Band.table_name %>

<div class="search_results">

<center>
<div id="browse_links">
  <%= link_to_unless_current_action "Search", :action => 'band' %> <span class="normal">|</span>
  <%= link_to_unless_current_action "Most Popular Bands", :action => 'browse_popular_bands' %> <span class="normal">|</span>
  <%= link_to_unless_current_action "Browse All Bands" , :action => 'browse_all_bands'%>
  <% #link_to_unless_current_action "Newest Bands" , :action => 'browse_newest_bands'%>
  
</div>

<%= start_form_tag :action => params[:action] %>

<% if params[:action] == 'band' %>
<table>
<tr><th>Search:</th>
<td><%= text_field_tag 'query', params[:query], :size => 30 %></td>
<td class="submit"><%= submit_tag 'Search' %></td>
</tr>
<tr><td></td><td colspan="2"><span class="field_info">Band name, genres, tags</span></td></tr>
</table>
<% end %>

</center>

<%= render :partial => "hidden_form", :type => type %>
<%= end_form_tag %>

<% if @supports_prefix_browse %>
    <%= show_prefix_browse %>
<% end %>

<h3>
  <% if @results and @results.size > 0 %>
    <%= 
      case params[:action]
      when 'browse_popular_bands' then 'Browsing Most Popular Bands'
      when 'browse_newest_bands' then 'Browsing Newest Bands'
      else
        'Search Results'
      end + search_results_suffix(type)
    %>
  <% elsif not (request.get? and params[:query].nil?) %>
    No results found<%= search_results_suffix(type) %> 
  <% end %>
</h3>
<br/>

<%= band_results(@results) if @results %>

<%= render :partial => "paging" %>
</div>