

<% @page_title = "Search results for \"#{params[:query]}\"" %>
<% @header_title = "Find Bands" %>

<div id="search_results">

<center>
<div id="browse_links">
	<%= link_to_unless_current "Summary", :action => 'band' %>
	<%= link_to_unless_current "Most Popular Bands", :action => 'browse_popular_bands' %>
	<%= link_to_unless_current "Busiest Bands", :action => 'browse_busiest_bands' %>
	<%= link_to_unless_current "Newest Bands" , :action => 'browse_newest_bands'%>
</div>



<%= start_form_tag %>

<table>
<tr><th>Search:</th>
<td><%= text_field_tag 'query', params[:query], :size => 30 %></td>
<td class="submit"><%= submit_tag 'Search' %></td>
</tr>
<tr><td></td><td colspan="2"><span class="field_info">Band name, genres, influences</span></td></tr>
</table>
</center>
<input type="hidden" id="page" name="page" value="1"/>
<%= end_form_tag %>

<h3>
	<% if @results and @results.size > 0 %>
		<%= 
			case params[:action]
			when 'browse_popular_bands' then 'Browsing Most Popular Bands'
			when 'browse_busiest_bands' then 'Browsing Busiest Bands'
			when 'browse_newest_bands' then 'Browsing Newest Bands'
			else
			  'Search Results:'
			end
		%>
	<% else %>
		No results found
	<% end %>
</h3>
<br/>

<%
	index = 0
	if @results
		for result in @results
%>

	<div class="<%= index % 2 == 0 ? 'result_even' : 'result_odd' %> <%= 'first_result' if index == 0 %>">
	
		<table>
			<tr>
				<td><img class="photo_img" src="<%= get_band_logo_url(result) %>"/></td>
				<td>
					<div class="col2">
						<%= public_band_link result.name, result %>
						<br/>
						<div class="result_tags">
						<%
							# TODO If we keep this it should be factored out
							str = ""
							for tag in result.tags[0..2]
								str = str + " / " if str != ""
								str += tag.name
							end
						%>
						
						<%= str %>
						</div>
					</div>
					
				</td>
				<td class="col3">
					<nobr>
					<strong>upcoming shows:</strong> 1<br/>
					<strong>fans:</strong> <%= result.num_fans %><br/>
					</nobr>
				</td>
				<td class="col4" id="fave_column_<%= result.id %>">
					<% if logged_in_fan %>
						<% if logged_in_fan.favorite?(result) %>
							<%= render(
								:partial => "shared/remove_favorite_simple", 
								:locals => 
									{
									:band => result
									}) 
								%>
						<% else %>
							<%= render(
							:partial => "shared/add_favorite_simple", 
							:locals => 
								{
								:band => result
								}) 
							%>
						<% end %>
					<% else %>
						
					<% end %>
				</td>
			</tr>
		</table>
	
	</div>
<%
		index += 1
		end
	end
%>

<%= render :partial => "paging" %>


</div>


