<% @page_title = "Search results for \"#{params[:query]}\"" %>
<% @header_title = "Find Upcoming Shows" %>

<% content_for("head") do %>
	  <%= javascript_include_tag "find.js" %>
<% end %>

<% type = Show.table_name %>

<div id="main">
<div class="search_results">

<%= start_form_tag :action => :show %>

<center>

<div id="browse_links">
	<%= link_to_unless_current "Search", :action => 'show' %>
	<%= link_to_unless_current "Most Popular Shows", :action => 'browse_popular_shows' %>
	<%= link_to_unless_current "Tonight's Shows", :action => 'browse_tonights_shows' %>
	<%= link_to_unless_current "Newest Shows" , :action => 'browse_newest_shows'%>
</div>


<% if params[:action] == 'show' %>
<table>
<tr><th>Search:</th>
<td><%= text_field_tag 'query', params[:query], :size => 30 %></td>
<td class="submit"><%= submit_tag 'Search', :onclick => 'on_search()' %></td>
</tr>
<tr><td></td><td colspan="2"><span class="field_info">Bands, genres, clubs</span></td></tr>
</table>
<% end %>

</center>

<%= render :partial => "hidden_form", :type => type %>
<%= end_form_tag %>

<h3>
	<% if @results and @results.size > 0 %>
		<%= 
			case params[:action]
			when 'browse_popular_shows' then 'Browsing Most Popular Shows'
			when 'browse_tonights_shows' then 'Browsing Tonight\'s Shows'
			when 'browse_newest_shows' then 'Browsing Newest Shows'
			else
			  'Search Results:'
			end + search_results_suffix(type)
		%>
	<% elsif not (request.get? and params[:query].nil?) %>
		No results found<%= search_results_suffix(type) %>
	<% end %>
</h3>
<br/>

<%
	if @results
		index = 0
		for show in @results
%>
	<%= render :partial => "shared/show_search_result", :locals => { :show => show, :index => index, :show_map => false, :show_venue => true, :fan => nil } %>
<%			
		  index += 1
		end
	end
%>


<%= render :partial => "paging" %>
</div>
</div>

<div id="side">
	<%= render :partial => "location_box", :locals => { :type => type } %>
</div>

