<% @page_title = "Search results for \"#{params[:query]}\"" %>

<div id="search_results">

<%= start_form_tag %>
Search for: <%= text_field_tag 'query', params[:query] %>
within
<%= text_field_tag 'radius', params[:radius], :size => 5 %>
miles of
<%= text_field_tag 'location', params[:location]  %>
<%= submit_tag 'Search' %>

<% # TEMP TEMP TEMP TEMP TEMP TEMP %>
<br/>
<br/>
<%= 
	if @results
		show_results @results, false 
	end
%>


<%= render :partial => "paging" %>

<%= end_form_tag %>
</div>

