<%
# Set the page title correctly
case params[:action]
when 'browse_popular_shows' then title = 'Most Popular Shows'
when 'browse_tonights_shows' then title = 'Tonight\'s Shows'
when 'browse_upcoming_shows' then title = 'All Upcoming Shows'
else
  title = "Find Shows"
end 

if params[:query] and params[:query] != ""
  @page_title = "Search results for \"#{params[:query]}\"" 
else
  @page_title = title
end

@header_title = @page_title
%>

<% content_for("head") do %>
    <%= javascript_include_tag "find.js" %>
<% end %>
<% content_for("onload") do %>
  init_focus()
<% end %>

<script type="text/javascript">
  function init_focus() {
    elem = $('query')
    if (elem != undefined)
      elem.focus();
  }
</script>

<% type = Show.table_name %>

<div id="main">
<div class="search_results">

<%= start_form_tag :action => params[:action] %>

<center>

<div id="browse_links">
  <%= link_to_unless_current_action "Search", :action => 'show' %> <span class="normal">|</span>
  <%= link_to_unless_current_action "Browse All Shows", :action => 'browse_upcoming_shows' %><span class="normal">|</span>
  <%= link_to_unless_current_action "Tonight's Shows", :action => 'browse_tonights_shows' %> <span class="normal">|</span>
  <%= link_to_unless_current_action "Most Popular Shows", :action => 'browse_popular_shows' %> 
  
</div>

<% if params[:action] == 'show' %>
<table>
<tr><th>Search:</th>
<td><%= text_field_tag 'query', params[:query], :size => 30 %></td>
<td class="submit"><%= submit_tag 'Search', :onclick => 'on_search()' %></td>
</tr>
<tr><td></td><td colspan="2"><span class="field_info">Bands, genres, clubs</span></td></tr>
</table>
<% end %>

</center>

<%= render :partial => "hidden_form", :type => type %>
<%= end_form_tag %>

  <% if @results and @results.size > 0 %>
    <h3>
    <%= 
      case params[:action]
      when 'browse_popular_shows' then 'Browsing Most Popular Shows'
      when 'browse_tonights_shows' then 'Browsing Tonight\'s Shows'
      else
        'Search Results:'
      end + search_results_suffix(type)
    %>
    </h3>
    <% if @subscribe_url %>
	    <div class="search_subscribe">
	        <table><tr><td><a href="<%= @subscribe_url %>"><img src="/images/feed.png" height="16" width="16"/></a></td>
	                   <td><a href="<%= @subscribe_url %>">Subscribe to this search</a></td>
	        </tr></table>
	    </div>
    <% end %>
  <% elsif not (request.get? and params[:query].nil?) %>
    <h3>No results found<%= search_results_suffix(type) %></h3>
    
    <br/><br/>
    <div class="no_results_details" id="no_results_details">
    Sorry we couldn't find the shows you're looking for.
    <% if logged_in? %>
        Please consider helping us improve the site and <%= link_to "add some shows", :controller => "shows", :action => "add" %>.
    <% else %>
        Please consider <%= link_to "signing up for an account", :controller => "signup", :action => "fan" %>
        and adding some shows to the system.
    <% end %>
    <br/><br/>
    If we haven't started indexing your city yet, <%= link_to "let us know", :controller => "feedback" %>
    and we will get to it as soon as possible.
    </div>
    
  <% end %>

<br/>

<%
  if @results
    index = 0
    for show in @results
%>
  <%= render :partial => "shared/show_search_result", :locals => { :show => show, :index => index, :show_map => false, :show_venue => true, :fan => nil } %>
<%      
      index += 1
    end
  end
%>

<%= render :partial => "paging" %>
</div>
</div>

<div id="side">
  <%= render :partial => "location_box", :locals => { :type => type } %>
</div>