

<% @page_title = "Search results for \"#{params[:query]}\"" %>
<% @header_title = "Find Venues" %>

<% content_for("head") do %>
	  <%= javascript_include_tag "find.js" %>
<% end %>

<% type = Venue.table_name %>
<div id="main">

<div id="search_results">

<center>
<div id="browse_links">
	<%= link_to_unless_current "Search", :action => 'venue' %>
	<%= link_to_unless_current "Most Popular Venues" , :action => 'browse_popular_venues'%>
</div>

<%= start_form_tag :action => :venue %>

<% if params[:action] == 'venue' %>
<table>
<tr><th>Search:</th>
<td><%= text_field_tag 'query', params[:query], :size => 30 %></td>
<td class="submit"><%= submit_tag 'Search' %></td>
</tr>
<tr><td></td><td colspan="2"><span class="field_info">Venue name, bands, genres</span></td></tr>
</table>
<% end %>

</center>

<%= render :partial => "hidden_form", :type => type %>
<%= end_form_tag %>

<h3>
	<% if @results and @results.size > 0 %>
		<%= 
			case params[:action]
			when 'browse_popular_venues' then 'Browsing Most Popular Venues'
			else
			  'Search Results'
			end + search_results_suffix(type)
		%>
	<% elsif not (request.get? and params[:query].nil?) %>
		No results found<%= search_results_suffix(type) %> 
	<% end %>
</h3>
<br/>

<%
	index = 0
	if @results
		for venue in @results
%>

	<div class="<%= index % 2 == 0 ? 'result_even' : 'result_odd' %> <%= 'first_result' if index == 0 %>">
	
		<table>
			<tr>
				<td></td>
				<td>
					<div class="col2 address">
						<%= link_to venue.name, :controller => "venue", :action => "show", :id => venue.id %><br/>
						<%= venue.address %><br/>
						<%= venue.city + "," + venue.state %>
					</div>
					
				</td>
				<td class="col3">
					<nobr>
					<strong>upcoming shows:</strong> 1<br/>
					</nobr>
				</td>
			</tr>
		</table>
	
	</div>
<%
		index += 1
		end
	end
%>

<%= render :partial => "paging" %>

</div>
</div>

<div id="side">
	<%= render :partial => "location_box", :locals => { :type => type } %>
</div>


