<center><a href="#" id="add_fave_link_<%= band.id %>"><img src="/images/fave_star.png" height="16" width="16" title="Add Favorite"/></a>
<br/>Add favorite
</center>

<div id="add_tip_<%= band.id %>" class='fave_tip'>
<h3>Add a new favorite band</h3>
  <p>
    If you click "OK", you will start receiving reminders of
    this band's upcoming shows in your area. <br/><br/>
    
    <strong>Are you sure you want to add a new favorite band?</strong>
    
    <%= form_remote_tag(
    :update => "fave_column_#{band.id}",
    :url => { 
      :controller => "fan",
      :action => "add_favorite_band", 
      :id => band.id,
      :simple => true
    }) 
    %>
    
      <%= submit_tag "OK" %>&nbsp;
      <%= link_to "Cancel", "#", :onclick => "Tooltip.toggle($('add_fave_link_#{band.id}'), event);" %>
    <%= end_form_tag %>
  </p>
</div>

<script type="text/javascript">
  Tooltip.add('add_fave_link_<%= band.id %>', 'add_tip_<%= band.id %>');
</script>