<div>
	
	<script type="text/javascript">
		function switch_venue_divs(val)
		{
			// This needs to figure out the value from the 3 radios
			if (val == "search") {
				Element.show('venue_search');
				Element.hide('venue_new');
			}
			else if (val == "new") {
				Element.show('venue_new');
				Element.hide('venue_search', 'venue_search_results');
			}
		}
		
		function use_existing_venue(id, name, type)
		{
			$("selected_venue_id").value = id;
			$("selected_venue_name").value = name;
			if (type == "search") {
				new Effect.Fade("venue_search_results");
				//Element.hide("venue_search_results");
			}
			$("selected_venue").innerHTML = name;
			//new Effect.Highlight("selected_venue");
		}
		
		function do_venue_appear()
		{
			if ($('venue_search_results').style.display == "none") {
				new Effect.Appear('venue_search_results');
			}
		}
		
		function do_venue_loading()
		{
			$("venue_search_message").innerHTML = "<em>Loading...</em>";
		}
		
	</script>

	<%
		if controller.nil?
			controller = params[:controller]
		end
	%>
	<%= start_form_tag(:controller => controller, :action => "add_show", :id => @show) %>
	<%= error_messages_for 'show' %>
	<%= error_messages_for 'venue' %>

	<% if params[:address_error] %>
		<center>
		<div class="error-prompt-box">
			<h3>Address Error</h3>
			<p>
			We could not find the address you entered for the new venue.
			It is very important that we have an address for the venue
			so we can show it on the map. Please correct the address if you can,
			but if you are willing to add a venue without an address check the
			box below and click "Add Show" again.
			</p>
			<table><tr><td><%= check_box_tag "ignore_address_error", value="true", checked=params["ignore_address_error"] == "true" %></td><td>Add venue with invalid address</td></tr></table>
		</div>
		</center>
	<% end %>

	<input type="hidden" id="selected_venue_name" name="selected_venue_name" value="<%=@params[:selected_venue_name]%>"/>
	<input type="hidden" id="selected_venue_id" name="selected_venue_id" value="<%=@params[:selected_venue_id]%>"/>
	<table class="form-table">
		<tr>
			<th>Title:</th>
			<td><%= text_field 'show', 'title' %></td>
			<td class="info">
				If you don't give the show a title, we'll generate one for you.
			</td>
		</tr>
		<tr>
			<th>Date:</th>
			<td>
				<%= date_select_with_calendar 'show', 'formatted_date' %>
			</td>
			<td class="info">
				Click the calendar image to select a date
			</td>
		</tr>
		<tr>
			<th>City/State/Zip:</th>
			<td>
				<%= text_field 'venue', 'city', "size" => 20 %>
				<%= select 'venue', 'state', states_for_select %>
				<%= text_field 'venue', 'zipcode', "size" => 5, "maxlength" => 5 %>
			</td>
			<td class="info">
				Enter the city, state and zicode of the show. This will allow us to
				find all the venues in your area.
			</td>
		</tr>
		<tr>
			<th>Venue:</th>
			<td style="padding-top:16px">
				<span id="selected_venue">
					<% if !@params[:selected_venue_name].nil? && @params[:selected_venue_name] != "" %>
						<%= @params[:selected_venue_name] %>
					<% else %>
						<em>None</em>
					<% end %>
					
				</span>
				<div style="margin-top:8px;margin-left:-4px">
					<%= radio_button_tag "venue_type", "search", params["venue_type"].nil? || params["venue_type"] == "search" , "onchange" => "switch_venue_divs('search')"%> Search
					<%= radio_button_tag "venue_type", "new", params["venue_type"] == "new", "onchange" => "switch_venue_divs('new')" %> Add New
				</div>
				
				<div id="venue_search" style="margin-top:8px">
					<%= text_field_tag 'venue_search_term' %> &nbsp;
					<%= link_to_remote  "Search",
										:update => 'venue_search_results',
										:url => { :controller => "show", :action => :venue_search },
										:with => "Form.serialize(document.forms[0])",
										:loading => "do_venue_loading()",
										:before => "do_venue_appear()"
										%>		
				</div>
				
				<div id="venue_search_results" style="display:none">
					<%= render(:partial => "shared/venue_results") %>
				</div>
				
				<div id="venue_new" style="margin-top:8px;display:none">
					<span class="info">
						Create a new venue in the city entered above.
					</span>
					<table class="form-table">
						<tr>
							<th>Name:</th>
							<td><%= text_field 'venue', 'name' %></td>
							<td class="info">
							</td>
						</tr>
						<tr>
							<th>Address:</th>
							<td><%= text_field 'venue', 'address' %></td>
							<td class="info">
							</td>
						</tr>
						<tr>
							<th>Website:</th>
							<td><%= text_field 'venue', 'url' %></td>
							<td class="info">
							</td>
						</tr>
					</table>
				</div>
				
			</td>
			<td class="info">
				TODO
			</td>
		</tr>
		<tr>
			<th>Time:</th>
			<td>
				<%= time_select 'show' %>
			</td>
			<td class="info">
				Start time for the show
			</td>
		</tr>
		<tr>
			<th>Cost:</th>
			<td><%= text_field 'show', 'cost' %></td>
			<td class="info">
			</td>
		</tr>
		<tr>
			<th>Website:</th>
			<td><%= text_field 'show', 'url' %></td>
			<td class="info">
				An outside web page with more details about the show
			</td>
		</tr>
		<tr>
			<th>Description:</th>
			<td><%= text_area 'show', 'description', "rows" => 5  %></td>
			<td class="info">
			</td>
		</tr>
		
		<tr class="submit">
			<td></td>
			<td><%= submit_tag 'Add Show' %></td>
		</tr>
	</table>
<%= end_form_tag %>	

	<% if params[:venue_type] == "new" %>	
		<script type="text/javascript">
			switch_venue_divs("new");
		</script>
	<% end %>
	
</div>