<script type="text/javascript">
	function set_going(going) {
		<%= remote_function(
	          :with => "'going=' + going",
		      :url => { 
		        :controller => "fan",
		        :action => "set_going", 
		        :id => show.id
		      }) %>
	}
</script>

<%
    yes = logged_in_fan.attending?(show)
    maybe = logged_in_fan.watching?(show)
    no = !logged_in_fan.attending_or_watching?(show)
    
    yes_str = yes ? "<strong>Yes</strong>" : "Yes"
    maybe_str = maybe ? "<strong>Maybe</strong>" : "Maybe"
    no_str = no ? "<strong>No</strong>" : "No"
%>

<table>
    <tr><td><%= radio_button_tag 'going', 'yes', yes , :onclick => "set_going('yes')" %></td><td><%= yes_str %></td></tr>
    <tr><td><%= radio_button_tag 'going', 'maybe', maybe, :onclick => "set_going('maybe')" %></td><td><%= maybe_str %></td></tr>
    <tr><td><%= radio_button_tag 'going', 'no', no, :onclick => "set_going('no')" %></td><td><%= no_str %></td></tr>
</table>