<div class="<%= index % 2 == 0 ? 'result_even' : 'result_odd' %> <%= 'first_result' if index == 0 %>">
  <table>
    <tr>
      <td><img class="photo_img" src="<%= get_band_logo_url(band) %>"/></td>
      <td>
        <div class="col2">
          <%= public_band_link band.name, band %>
          <br/>
          <div class="result_tags">
          <%
            # TODO If we keep this it should be factored out
            str = ""
            for tag in band.tags[0..2]
              str = str + " / " if str != ""
              str += tag.name
            end
          %>
          
          <%= str %>
          </div>
        </div>
      </td>
      <td class="col3">
        <nobr>
        <strong>upcoming shows:</strong> 1<br/>
        <strong>fans:</strong> <%= band.num_fans %><br/>
        </nobr>
      </td>
      <td class="col4" id="fave_column_<%= band.id %>">
        <% if logged_in_fan %>
          <% if logged_in_fan.favorite?(band) %>
            <%= render(
              :partial => "shared/remove_favorite_simple", 
              :locals => 
                {
                :band => band
                }) 
              %>
          <% else %>
            <%= render(
            :partial => "shared/add_favorite_simple", 
            :locals => 
              {
              :band => band
              }) 
            %>
          <% end %>
        <% else %>
          
        <% end %>
      </td>
    </tr>
  </table>

</div>