<% 
# Provides div to list comments and add comments to the object
# Parameters (set as locals):
# :obj => the object to provide comments for
# :controller => controller to create the tag in
# :comments => the list of comments
%>

<script type="text/javascript">
	function finish_comment_submit()
	{
		$("comment_body").value = '';
	}
</script>

<div class="panel_header">
	<span class="title">Comments</span>
	
	<% if logged_in? %> 
		<span class="actions"><a href="#add_comment">Add a Comment</a></span>
	<% end %>
</div>

<div class="comments_box">

<%= comments_table(comments, 50) %>

<% if comments.nil? || comments.empty? %>
	<span id="no_comments_msg">	
	<strong>There are no comments yet.</strong>
	</span>
<% end %>


<div id="comment_form">

	<% if logged_in? %>

	<%= form_remote_tag(
		:update => "comment-list",
		:position => :bottom,
		:complete => "finish_comment_submit()",
		:url => { 
			:controller => "comment",
			:action => "create", 
			:id => id,
			:type => type,
		}) 
		%>

	<table class="form-table">
 		<tr>
 			<th>Comment:</th>
 			<td colspan="5">
 				<%= text_area( "comment", "body", { "rows" => 4, "cols" => 65 } ) %>
 			</td>
 		</tr>
 		<tr class="submit">
			<td align="right"></td>
			<td>
				<%= submit_tag "Post Comment" %>
			</td>
		</tr>
 	</table>	

	<%= end_form_tag %>

	<% else %>

	<p>If you logged in, you could add comments!</p>

	<% end %>
	
</div>	

</div>
<% # Need to have nbsp to fix css bug %>
<a name="add_comment">&nbsp;</a>
