<% 
# Provides div to list comments and add comments to the object
# Parameters (set as locals):
# :obj => the object to provide comments for
# :controller => controller to create the tag in
# :comments => the list of comments
%>

<script type="text/javascript">
  function finish_comment_submit()
  {
    $("comment_body").value = '';
  }
</script>

<% action = logged_in? ? "<a href='#add_comment'>#{image_tag('add_comment')}</a>" : nil %>
<%= section "comments_section",  action %>

<% if comments.nil? || comments.empty? %>
    <br/>
  <%= start_profile_info_box %>
      <strong>
         There are no comments yet.
         <% if not logged_in? %>If you were logged in you could add some!<% end %>
      </strong>
    <%= end_profile_info_box %>
<% end %>

<div class="comments_box">

<%= comments_table(comments, 50) %>

<div id="comment_form">

  <% if logged_in? %>

  <%= form_remote_tag(
    :update => "comment-list",
    :position => :bottom,
    :complete => "finish_comment_submit()",
    :url => { 
      :controller => "comment",
      :action => "create", 
      :id => id,
      :type => type,
    }) 
    %>

  <table class="form-table">
     <tr>
       <th>Comment:</th>
       <td>
         <%= text_area( "comment", "body", { "rows" => 5, "cols" => 50 } ) %>
       </td>
     </tr>
     <tr class="submit">
      <td align="right"></td>
      <td>
        <%= submit_tag "Post Comment" %>
      </td>
    </tr>
   </table>  

  <%= end_form_tag %>
  <% end %>
  
</div>  

</div>
<% # Need to have nbsp to fix css bug %>
<a name="add_comment">&nbsp;</a>
