<% 
# Provides div to list comments and add comments to the object
# Parameters (set as locals):
# :obj => the object to provide comments for
# :controller => controller to create the tag in
# :comments => the list of comments
%>
<script type="text/javascript">
  // Indicate comment is being submitted
  function begin_comment_submit()
  {
    // Show progress and disable button
    Element.show('comment_indicator');
    $("comment-commit").disabled = true;    
  }
  
  // Add the comment to the bottom of the div to work around
  // IE adding TRs issue
  function finish_comment_submit(request)
  {
    // Re-enable comment form
    Element.hide('comment_indicator');
    $("comment-commit").disabled = false;
       
    $("comment_body").value = '';
    if ($('no_comments_msg')) {
        $('no_comments_msg').innerHTML = '';
    }
     
    // Add the row inside a new table
    var new_comment = "<table class='comments_table'>";
    new_comment += request.responseText;
    new_comment += "</table>";
   
    new Insertion.Bottom('comments_block', new_comment);
  }
</script>

<% action = logged_in? ? "<a href='#add_comment'>#{image_tag('add_comment.gif', :size => '90x11')}</a>" : nil %>
<%= section "comments_section.png",  150, 23, action %>

<% if comments.nil? || comments.empty? %>
    <div id='no_comments_msg' class="profile_section_no_content">There are no comments yet.</div>
<% end %>

<div class="comments_box">
  <div id="comments_block">
    <%= comments_table(comments, 50) %>
  </div>

<%
#    :update => "comment-list",
#    :position => :bottom,
%>

<div id="comment_form">

  <% if logged_in? %>

  <%= form_remote_tag(
    :complete => "finish_comment_submit(request)",
    :loading => "begin_comment_submit()",
    :url => { 
      :controller => "comment",
      :action => "create", 
      :id => id,
      :type => type,
    }) 
    %>

  <table class="form-table">
     <tr>
       <th>Comment:</th>
       <td>
         <%= text_area( "comment", "body", { "rows" => 5, "cols" => 50 } ) %>
       </td>
     </tr>
     <tr class="submit">
      <td align="right"><div id="comment_indicator" style="display:none"><img src="/images/indicator.gif"/> Posting...</div></td>
      <td>
      <input id="comment-commit" name="commit" type="submit" value="Post Comment" />
      </td>
    </tr>
   </table>  

  <%= end_form_tag %>
  <% end %>
  
</div>  

</div>
<% # Need to have nbsp to fix css bug %>
<a name="add_comment">&nbsp;</a>
