<div class="<%= index % 2 == 0 ? 'result_even' : 'result_odd' %> <%= 'first_result' if index == 0 %>">
	<table>
		<tr>
			<td><img class="photo_img" src="<%= get_fan_logo_url(fan) %>"/></td>
			<td>
				<div class="col2">
					<%= link_to fan.name, public_fan_url(fan) %>
				</div>
			</td>
			<td class="col3">
				<% if show_status %>
					<nobr>
					<strong>status:</strong> <%= fan.attributes["attending"] == "1" ? "ATTENDING" : "WATCHING" %><br/>
					</nobr>
				<% end%>
			</td>
		</tr>
	</table>

</div>