<div id="front-search-box" class="front_search">

<%
# Use the set location/radius or defaults
location = ""
if @session[:location] and @session[:location] != ''
  location = @session[:location]
end

radius = '50'
if @session[:radius] and @session[:radius] != ''
  radius = @session[:radius]
end
%>

<div class="info">
<%= start_form_tag({:controller => 'find', :action => "show"}) %>
<h2>
  <span class="title">Find Shows</span>
</h2>

<table class="front-search-table">
<tr><th>keywords</th><th>location</th>
<tr>
<td><%= text_field_tag 'query', "", :size => 19 %></td>
<td><%= text_field_tag 'location', location, :size => 19 %></td>
<td class="submit" align="right"><%= submit_tag 'Search' %></td>

<tr>
<td valign="top"><span class="field_info">bands, genres, clubs</span> 
<td><b>Metros</b><br/>
<span class="city_info"><%= public_metro_link("Boston", "boston") %></span><br/>
<span class="city_info"><%= public_metro_link("San Francisco", "sf") %></span><br/>
<span class="city_info"><%= public_metro_link("Seattle", "seattle") %></span><br/>
<span class="city_info"><%= public_metro_link("Austin", "austin") %><span><br/>
<span class="city_info"><%= public_metro_link("Chicago", "chicago") %></span><br/>
<span class="city_info"><%= public_metro_link("Los Angeles", "la") %></span><br/>
<span class="city_info"><%= public_metro_link("New York", "nyc") %></span>
</table>

<%= hidden_field_tag('type', Show.table_name) %>
<%= hidden_field_tag('radius', radius) %>

<%= end_form_tag %>
</div>
</div>
