<div id="getting-started-box" class="getting_started">

  <h2 id="getting-started-title"><span class="title">Start Rocking</span></h2>

<div class="info">

  <br/>1. Find bands/shows

  <br/>2. Get notified

  <br/>3. Go to a Show
</div>

</div>
<script type="text/javascript">
  var white = '#FFFFFF';

    Rico.Corner.round( $('getting-started-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('getting-started-title'), {corners:'top', bgColor : white} );
    //Rico.Corner.round( $('getting-started-box'), {corners:'bottom', bgColor : white} );
    //Rico.Corner.round( $('getting-started-title'), {corners:'top', bgColor : white} );
</script>

