<%
## An iCal feed. Some helpful docs:
## http://en.wikipedia.org/wiki/RFC2445_Syntax_Reference
## http://en.wikipedia.org/wiki/ICalendar
##
## Assumes that:
## shows => the ordered list of shows
## key => the fragment key
## Do we need this?
## METHOD:PUBLISH
-%>
<% cache(key) do -%>
BEGIN:VCALENDAR
PRODID:-//tourb.us//tourb.us calendar//EN
VERSION:2.0 
<% shows.each do |s| -%>
BEGIN:VEVENT
DTSTART:<%= ical_format_time(s.date) %>
DTEND:<%= ical_format_time(s.date + s.bands.size.hours) %>
DTSTAMP:<%= ical_format_time(Time.now) %>
CLASS:PUBLIC
SUMMARY:<%= s.name %>
LOCATION:<%= ical_address(s.venue) %>
<% if !s.description.empty? -%>DESCRIPTION:<%= ical_format_text(s.description) %><% end -%>
END:VEVENT
<% end -%>
END:VCALENDAR
<% end -%>