<%
   if (full)
     rows = nil
     cols = 5
   else
     rows = 1
     cols = 4
   end
   
   showing_creator = type != Photo.FromFan
   action = nil
   if logged_in? and showing_creator
     action = "<a href='#' onclick='new Effect.Appear(\"add_photo\");return false;'>#{image_tag('upload_photo.gif', :size => '85x13')}</a>"
   end
   
   options = { :action => "photos", :id => id }
   if not full and type == Photo.FromFan
     options[:controller] = "fan/" + @fan.name
   end 
%>


<%= section "photos_section.png", 100, 23, action %>

<% # TODO Pull out into js file %>
<script type="text/javascript">
  function update_photos(new_contents)
  {
    var table = $('photo_preview_table');
    var src = new_contents;
    var next_src = null;
    
    for (var row_index = 0; row_index < table.rows.length; row_index++) {
      var row = table.rows[row_index];
      var added_cell = false;
      if (row.cells.length < <%= cols %>) {
        // Add a new cell and blank image
        var td = document.createElement("td");
        row.appendChild(td);
        var newImage = document.createElement("img");
        td.appendChild(newImage);
        added_cell = true;
      }
      
      for (var i = 0; i < row.cells.length; i++) {
        var next_src = row.cells[i].innerHTML;
        
        row.cells[i].innerHTML = src;
        
        var img = row.cells[i].getElementsByTagName("img")[0];
        if (row_index == 0 && i == 0) {
          Element.hide(img);
        }
        
        src = next_src;
        if (row_index == 0 && i == 0) {
          new Effect.Appear(img);
        }
        
        if (next_src == null) {
          break;
        }
      }
      
      <% if not rows.nil? %>
      if (row_index + 1 == <%= rows %>) {
        break;
      }
      <% else %>
      if (!added_cell && (row_index + 1 == table.rows.length)) {
        // Create a new row
        table.insertRow(table.rows.length);
      }
      <% end %>
    }
  }
  
  function finish_photo_upload(path)
  {
    $("photo_file").value = '';
    $("photo_description").value = '';
    if ($("no_photos_msg")) {
        $("no_photos_msg").innerHTML = '';
    }
    
    new Effect.Fade('add_photo');
    
    // Wait a second for the fade to finish before updating the photos
    setTimeout((function() { update_photos(path); }), 1000);
  }
</script>

<%
  if photos.nil? or photos.empty?
%>
   <% if type == Photo.FromFan and @logged_in_as_fan %>
      <br/>
      <span id='no_photos_msg'>
      <%= start_profile_info_box %>
          <strong>You haven't uploaded any photos!</strong>
          <br/><br/>
          If you have any photos of a show, band or venue you can go its profile
          and click 'Upload Photo' to contribute it to the site. It's also really easy
          to upload a photo you took with your cameraphone from your cell phone (coming soon!)
        <%= end_profile_info_box %>
        </span>
   <% elsif type == Photo.FromFan %>    
        
          <div id='no_photos_msg' class="profile_section_no_content"><%= @fan.name %> hasn't uploaded any photos!</div>
        
   <% elsif type == Photo.Band %>    
          <div id='no_photos_msg' class="profile_section_no_content">There are no photos of this band.
          <% if not logged_in? %>If you were logged in you could upload some!<% end %>
          </div>
       
   <% elsif type == Photo.Venue %>    
       
          <div id='no_photos_msg' class="profile_section_no_content">There are no photos of this venue.
          <% if not logged_in? %>If you were logged in you could upload some!<% end %>
          </div>
      
   <% elsif type == Photo.Show %>    
       
          <div id='no_photos_msg' class="profile_section_no_content">There are no photos of this show.
          <% if not logged_in? %>If you were logged in you could upload some!<% end %>
          </div>
        
   <% end %>

<% end %>

<div class="photo_box">
  <% if showing_creator %>
  <div id="add_photo" style="display:none">
     <%= form_tag_with_upload_progress({ :action => "upload_photo",
                       :controller => "photo",
                       :id => id,
                       :type => type },
                       {  #:begin => "Element.show('logo_indicator')",
                         :finish => "finish_photo_upload(arguments[0])" },
                       { :action => "upload_status",
                       :controller => "photo",
                       :id => id,
                       :type => type })
                       %>    
     <table class="form-table">
       <tr>
         <th>File:</th>
         <td colspan="5"><%= file_field "photo", "file" %></td>
       </tr>
       <tr>
         <th>Caption:</th>
         <td colspan="5"><%= text_area 'photo', 'description', "rows" => 2  %></td>
       </tr>
       <tr class="submit">
        <td align="right"></td>
        <td>
          <%= submit_tag 'Upload' %>&nbsp;&nbsp;<%= button_to_function "Cancel", "new Effect.Fade('add_photo')" %>
          <br/><br/>
          <%= upload_status_tag %>
          
        </td>
        <td>
            
        </td>
      </tr>
     </table>                       
     <%= end_form_tag %>
   </div>
   <% end %>
   
   <%= photo_preview_table photos, rows, cols, showing_creator %>
    <% if photos and !photos.empty? and not full %>
      <br/>
     <%= link_to "See more photos...", options %>
    <% end %>
</div>