<% 
# Provides div to list the most popular bands
# Parameters (set as locals):
# :bands => the most popular bands
%>
<div class="portlet_half">

<h3>Popular Bands</h3>

<!-- TODO Right Real Text -->

<%
  for band in bands
%>
  	<div class="item">
  	
	<table border="0">
	<tr>
	<td rowspan="2">
		<div class="thumb">
    		<img id='band_logo' src="<%="#{get_band_logo_url(band)}"%>"/>
    	</div>
    </td>
    
    <td>
    	<div class="band">
    		<%= "<a href=\"#{public_band_url(band)}\">#{band.name}</a>" %> <br/>
    	</div>
    </td>
    
    <tr>
    <td>
    	<div class="info">
			<%=band.bio%>		
			<!-- Include location?? Best if we had there town, state -->
		</div>
	</td>
	</tr>
	</table>
	  
	</div>
	
	
<% end %>


</div>
