<center>
<div id="remove_from_faves_<%= band.id %>">
<%= 
    link_to_remote "<img src='/images/delete.png' height='16' width='16' title='Remove Favorite onload='fixPNG(this)'/>",
                   :update => "fave_column_#{band.id}",
                   :before => "Element.show('add_to_faves_#{band.id}'); Element.hide('remove_from_faves_#{band.id}')",
                   :url => { 
		                :controller => "fan",
		                :action => "remove_favorite_band", 
		                :id => band.id,
		                :simple => true
		              }, 
                   :failure => "alert('Sorry, there was a problem removing this band! Please try again')"
 %>
<br/>Remove
</div>

<div id="add_to_faves_<%= band.id %>" style="display:none">
<a href="#"><img src='/images/fave_star.png' height='16' width='16' title='Add Favorite' onload='fixPNG(this)'/></a>
<br/>Add favorite
</div>
</center>