<% 
# Provides div to add tags to the object
# Parameters (set as locals):
# :tags => collection of existing tags
# :type => type of tag to create
# :title => title of the box
# :id => id of the item to be tagged
%>
 
<div class="sidebar-box" id="<%= type %>" >

<!-- Adds newly created tags to list -->
<script type="text/javascript">
	function tag_added_<%= type %>(request)
	{
		// The name of the new tag
		var added_tag = request.responseText;
		// Add the new tag at the bottom and highlight it
		new Insertion.Bottom(
			"tag-list-<%= type %>",
			'<div id=\"' + added_tag + '\"><li>' + added_tag + '</li></div>');
			
		new Effect.Highlight( $(added_tag) );
	}
</script>

<h2> <%= title %> </h2>
  
<ul class="tags-list" id="tag-list-<%= type %>" >

<% 
    show_delete = logged_in?
%>

<% # TODO Add real links and the like %>
<% for tag in tags %>
<li><%= tag.name %>

<% if show_delete and false %>
<img src="/images/delete_small.gif"/>
<% end %>

</li>
<% end %>

</ul>

<%
	if logged_in?
%>

	<%= form_remote_tag(:url => { 
		:controller => "tag",
		:action => "create", 
		:id => id },
		:complete => "tag_added_#{type}(request)") %>

	<%= hidden_field_tag( 'type', "", :value => type ) %>

	<%= tag_field_with_auto_complete type,
		{ :size => 18, :value => "Add #{title}", :onfocus => "this.value = ''" }, 
		:skip_style => true %>

	<%= submit_tag "Add" %>

	<%= end_form_tag %>

<% else %>

	<p>If you logged in, you could add tags!</p>

<% end %>
    	
</div>