<div class="<%= index % 2 == 0 ? 'result_even' : 'result_odd' %> <%= 'first_result' if index == 0 %>">
  <table>
    <tr>
      <td class="col1"><img class="photo_img" src="<%= get_tiny_fan_logo_url(fan) %>"/></td>
      <td class="col2">
        <%= link_to fan.name, public_fan_url(fan) %>
        <% if logged_in_fan && logged_in_fan.friends_with?(fan) %>
          <%= "&nbsp;<img src='/images/group_small.png' height='12' width='12' title='#{fan.name} is your friend' onload='fixPNG(this)'/>" %>
        <% end %>
      </td>
    </tr>
  </table>
</div>