<h3 id="venue_search_message">Select a venue:</h3>

<div id="venue_search_contents">

<% if @params[:error_message] %>
	<span class="error_message"><%= @params[:error_message] %></span>
	<br/>
	<br/>
<% end %>

<% if !@venues.nil? %>	
<table id="venue_results_table">
	<% for venue in @venues %>
		<tr>
			<td>
				<!-- FIXME: This trouble with apostrophes in the name! -->
				<a href="#" onclick='use_existing_venue("<%= venue.id %>", "<%= h(venue.name) %>", "search")'>
				<%= venue.name %></a>
			</td>
			<td><%= venue.address %></td>
		</tr>
	<%  end %>
</table>


<span class="msg">
<em>Didn't find the venue you're looking for?</em><br/>

<a href="#" onclick="showPopWin('<%= url_for :controller => "venues", :action => "add_dialog", :id => 1 %>' + '?name=' + $('venue_search_term').value, 500, 400, null, 'Add a Venue');">Add it to TourBus</a>
</span>
<br/>
<br/>



<!-- FACTOR THIS OUT -->

<% if @venue_pages.item_count > 0 %>
	<span id="paging_status">
	Showing <%= @venue_pages.current.first_item %> - <%= @venue_pages.current.last_item %> of <%= @venue_pages.item_count %> 
	</span>   
	<span id="paging_controls">
	<%=
		if !@venue_pages.current.first?
		  link_to_remote  "< Prev",
							:update => 'venue_search_results',
							:url => { :action => :venue_search, :page => @venue_pages.current.previous },
							:loading => "do_venue_loading()",
							:with => "Form.serialize(document.forms[0])"
		end
	%>
	<%= "|" if !@venue_pages.current.first? and !@venue_pages.current.last? %>
	<%=
		if !@venue_pages.current.last?
		  link_to_remote  "Next >",
							:update => 'venue_search_results',
							:url => { :action => :venue_search, :page => @venue_pages.current.next },
							:loading => "do_venue_loading()",
							:with => "Form.serialize(document.forms[0])"
		end
	%>
	</span>
<% end %> 
<% end %>
</div>     