<div id="welcome-msg-box" class="welcome_msg">
<h2 id="welcome-msg-title">
  <span class="title">A Better Way to Find Live Music</span>
</h2>

<div class="info">
<ul>
  <li>Track your favorite bands <small>(via email/RSS/iCal)</small>
  <li>Get reminders before concerts
  <li>Find tonight's shows in your city
  <li>Import favorites bands from iTunes & Last.fm
  <li>Post reviews and photos of shows
</ul>

  <span class="signup"><%= link_to("Sign Up Now", :controller => "signup", :action=> "fan")%></span> 
  <!-- or <%= link_to("take a tour", :controller => "public", :action=> "tour") %> -->
</div>

</div>
