<div id="welcome-msg-box" class="welcome_msg">
<h2 id="welcome-msg-title">
  <span class="title">A Better Way to Find Live Music</span>
</h2>

<div class="info">
<ul>
  <li>Track your favorite bands <small>(via email/RSS/iCal)</small>
  <li>Post reviews and photos of shows
  <li>Reminders before concerts
  <li>Import favorites bands from iTunes & last.fm
  <li>Take a tour of the site</li>
</ul>

  <span class="signup"><%= link_to("Sign Up Now", :controller=> "signup", :action=> "fan")  %></span>
</div>

</div>
