Thanks for signing up, <%=@fan.name%>! To confirm your registration, 
please click the following link:

<%=@confirm_url%>

Once you have confirmed your account information, you will be able to log in using the 
following account information:

Username: <%=@fan.name%>
Password: <%=@fan.password%>

Quick Tip: To get started using tourb.us, add your favorite bands from
iTunes, Last.fm or entering them. Then we'll tell you as soon as we find their nearby shows.

<%= @import_url %>

<%= @email_signoff_plain %>
  
