# logrotate config file
#
# "man logrotate" will explain all options:
# olddir - where to store the archives
# daily - rotate logs daily
# copytruncate - after copying log, truncate it
# rotate N - how long to keep before deleting
# notifempty - skip empty logs
# size 10M - only rotate when bigger than 10MB
# sharedscripts - only run script once for all matched logs
#
# Need to rotate lighty logs and send HUP
# signal to have it to reopen the logs
#
/var/log/lighttpd/*log {
        rotate 30
        olddir archive/
        missingok
        daily
        size 200k
        copytruncate
        compress
        notifempty
        sharedscripts
        postrotate
                /usr/bin/killall -HUP lighttpd
        endscript
}

# Rotate rails production logs
#
/var/www/rails/tourbus/shared/log/production.log {
		rotate 30
        olddir archive/
        missingok
        daily
        size 200k
        copytruncate
        compress
        notifempty
        sharedscripts
}
