# logrotate config file
#
# daily - rotate logs daily
# copytruncate - after copying log, truncate it
# rotate N - how long to keep before deleting
# notifempty - skip empty logs
# size 10M - only rotate when bigger than 10MB
# sharedscripts - only run script once for all matched logs
#
#
# Need to rotate lighty logs and send HUP 
# signal to have to reopen the files
# "man logrotate" will explain options
# 
/var/log/lighttpd/*log {
        olddir archive/
        missingok
        daily
        size 1M
        copytruncate
        compress
        notifempty
        sharedscripts
        postrotate
                /usr/bin/killall -HUP lighttpd
        endscript
}

# TODO Need to rotate rails logs too
#