# logrotate config file
#
# "man logrotate" will explain all options:
# olddir - where to store the archives
# daily - rotate logs daily
# copytruncate - after copying log, truncate it
# rotate N - how long to keep before deleting
# notifempty - skip empty logs
# size 10M - only rotate when bigger than 10MB
# sharedscripts - only run script once for all matched logs
#
# Need to rotate lighty logs and send HUP
# signal to have it to reopen the logs
#
# Rotate rails production logs
#
/var/www/apps/tourbus/shared/log/*log {
	rotate 14
        olddir archive/
        missingok
        daily
        size 500k   
        copytruncate
        compress
        notifempty
        sharedscripts
        postrotate
        	sudo /etc/init.d/mongrel_cluster restart
        endscript
}
