NameVirtualHost *:80

User lighty
Group users

<VirtualHost *:80>
  # The blog
  ServerName blog.tourb.us
  ServerAlias www.blog.tourb.us

  DocumentRoot /var/www/apps/wordpress

  <Directory /var/www/apps/wordpress>
  DirectoryIndex index.php
  Order allow,deny
  Allow from all
  </Directory>

  RewriteEngine On

  # Forward www.blog.tourb.us -> blog.tourb.us
  RewriteCond %{HTTP_HOST} !^blog\.tourb\.us
  RewriteCond %{HTTP_HOST} !^$
  RewriteRule ^/(.*) http://blog.tourb.us/$1 [R=301,L]
  
  # Handle permalinks like "/archives/cool-post"
  # and handle preview urls like "/?p=20&preview=true"
  # 
  RewriteRule ^/archives/(.+)$ /index.php/archives/$1
  RewriteRule ^/\?(.+)$ /index.php?$1
  
</VirtualHost>

<VirtualHost *:80>
  #ServerName 208.75.84.28
  #ServerAlias www.208.75.84.28
  
  ServerName tourb.us
  # Fix this to rewrite the URL
  ServerAlias www.tourb.us *.tourb.us
  #ServerAlias www.tourb.us

  DocumentRoot /var/www/apps/tourbus/current/public

  <Directory /var/www/apps/tourbus/current/public>
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  # Configure mongrel_cluster 
  <Proxy balancer://tourbus_cluster>
    
    BalancerMember http://127.0.0.1:8000  
    BalancerMember http://127.0.0.1:8001
    BalancerMember http://127.0.0.1:8002
    BalancerMember http://127.0.0.1:8003

  </Proxy>

  RewriteEngine On

  # For debugging
  #RewriteLog "logs/apache-rewrite.log"
  #RewriteLogLevel 5

  # See for examples: http://www.webmasterworld.com/apache/3267072.htm
  # Forward www.tourb.us/foo -> tourb.us/foo
  RewriteCond %{HTTP_HOST} ^www\.tourb\.us [NC]
  RewriteCond %{HTTP_HOST} !^$  
  RewriteRule ^/(.*) http://tourb.us/$1 [R=301,L]

  # Forward forum.tourb.us -> tourb.us
  RewriteCond %{HTTP_HOST} ^forum\.tourb\.us [NC]
  RewriteCond %{HTTP_HOST} !^$
  RewriteRule ^/(.*) http://tourb.us/$1 [R=301,L]
  

  # Forward www.boston.tourb.us/foo -> boston.tourb.us/foo
  RewriteCond %{HTTP_HOST} ^www\.([^.]+)\.tourb\.us [NC]
  RewriteCond %{HTTP_HOST} !^$
  RewriteRule ^/(.*) http://%1.tourb.us/$1 [R=301,L]

  # Prevent access to .svn directories
  RewriteRule ^(.*/)?\.svn/ - [F,L]
  ErrorDocument 403 "Access Forbidden"

  # Check for maintenance file and redirect all requests
  RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
  RewriteCond %{SCRIPT_FILENAME} !maintenance.html
  RewriteRule ^.*$ /system/maintenance.html [L]

  # Rewrite index to check for static
  RewriteRule ^/$ /index.html [QSA] 

  # Rewrite to check for Rails cached page
  RewriteRule ^([^.]+)$ $1.html [QSA]

  # Redirect all non-static requests to cluster
  RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
  RewriteRule ^/(.*)$ balancer://tourbus_cluster%{REQUEST_URI} [P,QSA,L]
  
  # Deflate
  AddOutputFilterByType DEFLATE text/html text/plain text/xml
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

  ErrorLog logs/tourbus-error_log
  CustomLog logs/tourbus-access_log combined
</VirtualHost>
