<div id="side">
  <div id="about-box" class="sidebar-box">
  <% title = @logged_in_as_fan ? 'About You' : 'About This Fan' %>
  <h2 id="about-title"><span class="title"><%= title %></span></h2>
  
  <p>
    <strong>Member Since:</strong> <%= simple_date @fan.created_on %>
    <strong>Profile Views:</strong> <%= @fan.page_views %>
  </p>
  </div>
  
  <br/>
  
  <div id="actions-box" class="sidebar-box">
  <h2 id="actions-title"><span class="title">Actions</span></h2>
    
    <div class="actions-box-rows">  
    <p>
    <!-- TODO Pull in partial -->
    <table>
    <% if @logged_in_as_fan %>
      <tr>
        <td><img src="/images/add.png" height="16" width="16"/></td>
        <td><%= link_to "Add a Show", :controller => "shows", :action => "add" %></td>
      </tr>
    <% end %>
    <% if @logged_in_as_fan %>
      <tr>
        <td><img src="/images/add.png" height="16" width="16"/></td>
        <td><%= link_to "Import Favorites", :controller => "fan", :action => "import_favorites" %></td>
      </tr>
      <tr>
        <td><img src="/images/table.png" height="16" width="16"/></td>
        <td><%= link_to "View Your Wishlist", :controller => "fan", :action => "wishlist" %></td>
      </tr>
    <% end %>
    <tr>    
      <td><img src="/images/feed.png" height="16" width="16"/></td>
      <td><a href="<%= public_fan_rss_url %>" id="rss_link">Subscribe via RSS</a></td>
    </tr>
    </table>
    <table>
    <tr>    
      <td><img src="/images/ical.gif" height="14" width="36"/></td>
      <td><a href="<%= public_fan_ical_url %>" id="rss_link">Subscribe via iCal</a></td>
    </tr>
    </table>
    
    </p>
  </div>
  </div>
</div>
<script>
  adjust_bio_height();
  
  var white = '#FFFFFF';

    Rico.Corner.round( $('actions-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('actions-title'), {corners:'top', bgColor : white} );
    Rico.Corner.round( $('about-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('about-title'), {corners:'top', bgColor : white} );
</script>