<div id="side">
  <div id="about-box" class="sidebar-box">
  <% title = @logged_in_as_fan ? 'About You' : 'About This Fan' %>
  <h2 id="about-title"><span class="title"><%= title %></span></h2>
  
  <p>
    <strong>Member Since:</strong> <%= simple_date @fan.created_on %>
    <strong>Profile Views:</strong> <%= @fan.page_views %>
    
    <br/><br/>
    <% if !@fan.website.nil? and !@fan.website.empty? %>
      <a href="<%=@fan.website%>"><%=h(format_website(@fan.website))%></a>
    <% end %>
    
  </p>
  
  <%= render(
    :partial => "shared/feeds",
    :locals =>
      {
      :rss_url => public_fan_rss_url,
      :ical_url => public_fan_ical_url,
      })
  %>
  </div>
  
  <br/>
  
  <% # Only show the box if there are actions %>
  <% if @logged_in_as_fan %>
  <div id="favorites-box" class="sidebar-box">
  <h2 id="favorites-title"><span class="title">Favorites</span></h2>
    
    <div class="actions-box-rows">  
    <p>
    <table>
      <tr>
        <td><img src="/images/add.png" height="16" width="16" onload='fixPNG(this)'/></td>
        <td><%= link_to "Import Favorite Bands", :controller => "fan", :action => "import_favorites" %></td>
      </tr>
      <tr>
        <td><img src="/images/table.png" height="16" width="16" onload='fixPNG(this)'/></td>
        <td><%= link_to "View Your Wishlist", :controller => "fan", :action => "wishlist" %></td>
      </tr>
    </table>
    
    </p>
  </div>
  </div>
  
  <br/>
  

  <div id="scene-box" class="sidebar-box">
  <h2 id="scene-title"><span class="title">Your Scene</span></h2>
    
    <p><strong>
    <% if @session[:location] != '' %>
        <%= @session[:location] %>
    <% else %>
        <%= link_to 'Tell us where you live!', :action => :settings %>
    <% end %>
    </strong></p>
    
    <% if @session[:location] != '' %>
    <div class="actions-box-rows">
        <p><table>
        <tr><td><%= link_to "Tonight's Shows", :controller => 'find', :action => :browse_tonights_shows %></td></tr>
        <tr><td><%= link_to 'Popular Shows', :controller => 'find', :action => :browse_popular_shows %></td></tr>
        <tr><td><%= link_to 'Popular Venues', :controller => 'find', :action => :browse_popular_venues %></td></tr>
        </table></p>
    </div>
    <% end %>
  </div>
  
  <br/>
  
  <div id="actions-box" class="sidebar-box">
  <h2 id="actions-title"><span class="title">Help Us Improve</span></h2>
    
    <div class="actions-box-rows">  
    <p>
    <table>
      <tr>
        <td><img src="/images/add.png" height="16" width="16" onload='fixPNG(this)'/></td>
        <td><%= link_to "Add a Show", :controller => "shows", :action => "add" %></td>
      </tr>
    </table>
    
    </p>
  </div>
  </div>
    
  <% end %>
  
</div>
<script>
  adjust_bio_height();
  
  var white = '#FFFFFF';
  Rico.Corner.round( $('about-box'), {corners:'bottom', bgColor : white} );
  Rico.Corner.round( $('about-title'), {corners:'top', bgColor : white} );

  <% if @logged_in_as_fan %>
    Rico.Corner.round( $('actions-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('actions-title'), {corners:'top', bgColor : white} );
    Rico.Corner.round( $('favorites-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('favorites-title'), {corners:'top', bgColor : white} );
    Rico.Corner.round( $('scene-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('scene-title'), {corners:'top', bgColor : white} );
    <% end %>
</script>