<%= render :partial => 'links' %>

<div id="main">

<% @header_title = @page_title = @fan.name + " / Friends" %>


<%= render :partial => "profile_header", :locals => { :front_page => false } %>


<%= section("friends_section.png", 112, 23) %>
<br/>

<div class="profile_sublinks">
<%= link_to "Friends' Shows", :action => :friends_shows %> <span>(<%= link_to "RSS", :action => :friends_shows_rss %>)</span>
<% if @logged_in_as_fan %>
    <span class="normal">|</span>
	<%= link_to "Respond To Friend Requests", :controller => 'fan', :action => :friend_requests %>
<% end %>
</div>
<br/>

<%= fan_results(@fan.friends) %>

<% if @logged_in_as_fan and @fan.friends.size == 0 %>

<%= start_profile_info_box %>
<strong>You don't have any friends yet, but no worries.</strong>
<br/><br/>
As you make friends, this section will list them and help you track what shows
they're interested in.

<br/><br/>Also, when you find shows you like, you can invite your real life friends
to check it by clicking 'Share This Show'. 
<%= end_profile_info_box %>

<% end %>
  
</div>
<%= render :partial => "profile_sidebar" %>