<div id="main">
<% @page_title = @fan.name %>
<% @header_title = @fan.name %>

<%= render :partial => "profile_header", :locals => { :front_page => true } %>

<%= section "shows_section", map_list_toggle("index") %>
<br/>
<% if @params[:show_map] == "true" %>
	<a name="map_top"/>
	<div style="width: 560px; height:400px; margin-bottom:8px" id="map"></div>
<% end %>

<%= show_results @shows, params[:show_map] == "true", true, @fan %>
<br/>
<%= link_to "See more shows...", :action => :shows %>
<br/>

<%= section "favorite_bands_section" %>
<br/>
<%= band_results(@bands) %>
<br/>
<%= link_to "See more favorite bands...", :action => :favorite_bands %>
<br/>

<%= render(
	:partial => "shared/photo_preview", 
	:locals => 
		{
		:photos => @fan.photos,
		:type => Photo.FromFan,
		:id => @fan.id,
		:full => false
		}) 
	%>
</div>

<%= render :partial => "profile_sidebar" %>
