<div id="main">
<% @header_title = @fan.name %>

<script type="text/javascript">
	function finish_image_upload(path)
	{
		new Effect.Fade('fan_logo_select');
		Element.hide('logo_indicator');
		$('fan_logo').src = path;
	}
</script>

<table>
	<tr>
		<td valign="top">
			<%= if !@fan.logo.nil?
			  image_tag url_for_file_column("fan", "logo") , :id => "fan_logo"
			else
			  "<img id='fan_logo' src='/images/unknown.jpg'/>".to_s
		 	end %>
		</td>
		<td valign="top" style="padding-left:16px" align="left">
			<table class="info-table">
				
			</table>
		</td>
	</tr>
	<% if @logged_in_as_fan %>
		<tr><td colspan="2">
			<a href="#" onclick="new Effect.Appear('fan_logo_select')">Change Logo</a>
		 	<div id="fan_logo_select" style="display:none">
		 		<%= form_tag_with_upload_progress({ :action => 'change_logo' },
		 										  {	:begin => "Element.show('logo_indicator')",
		 										  	:finish => "finish_image_upload(arguments[0])" })
		 										  %>
		 		<%= file_column_field "fan", "logo" %>
		 		
			 		<br/>
			 		<table><tr>
			 			<td><%= submit_tag "OK" %></td>
			 			<td><img id="logo_indicator" src="/images/indicator.gif" style="display:none"/></td>
			 			<td><%= upload_status_tag %></td>
			 		</tr></table>
			 		<%= end_form_tag %>
		 	</div>
		</td></tr>
	<% end %>
</table>

<%= render(
	:partial => "shared/photo_preview", 
	:locals => 
		{
		:photos => @fan.photos,
		:type => Photo.FromFan,
		:id => @fan.id,
		:full => false
		}) 
	%>


</div>

<div id="side">
	<div class="sidebar-box">
	<h2>About This User</h2>
	
	<p>
		<strong>Member Since:</strong> <%= simple_date @fan.created_on %>
		<strong>Profile Views:</strong> <%= @fan.page_views %>
		
		<br/>
		<br/>
		<a href="javascript:alert('coming soon')">Contact this user</a>
	</p>
</div>
</div>