<div id="main">
<% @page_title = @fan.name %>
<% @header_title = @fan.name %>

<%= render :partial => "profile_header", :locals => { :front_page => true } %>

<%= section "shows_section", 94, 23, map_list_toggle("index") %>
<br/>
<% if @params[:show_map] == "true" %>
  <a name="map_top"/>
  <div style="width: 560px; height:400px; margin-bottom:8px" id="map"></div>
<% end %>

<%= show_results @shows, params[:show_map] == "true", true, @fan %>
<% if not @shows.empty? %>
    <%= link_to "See more shows...", :action => :shows %>
    <br/>
<% elsif @logged_in_as_fan and @fan.shows.find(:all).empty? %>
  <%= start_profile_info_box %>
      <strong>You haven't added any shows yet.</strong>
      <br/><br/>
      To find shows,
      <%= link_to 'search for a band', :controller => 'find', :action => 'band' %>
      and look at their upcoming shows, or just
      <%= link_to 'search for a show directly', :controller => 'find', :action => 'show' %>.
      <br/><br/>
      Once you find a show you're interested in, click <strong>"Attend Show"</strong> if you want to get email 
      and SMS reminders about the show so you won't miss it.
      <br/><br/>
      If you're not sure you're going yet, click <strong>"Watch Show"</strong>. The show will end up in this list but
      you won't get any SMS reminders about it.
  <%= end_profile_info_box %>
<% elsif @logged_in_as_fan and @shows.empty? %>
    <%= start_profile_info_box %>
        <strong>You don't have any recent shows or upcoming shows.</strong>
        <br/><br/>
        <%= link_to 'Recent and upcoming shows', :action => 'shows' %><br/>
        <%= link_to 'All Shows', :action => 'all_shows' %>.
    <%= end_profile_info_box %>
<% else %>
   <%= start_profile_info_box %>
        <strong><%= @fan.name %> isn't going to any shows in the next few days.</strong>
        <br/><br/>
        <%= link_to 'Recent and upcoming shows', :action => 'shows' %><br/>
        <%= link_to 'All Shows', :action => 'all_shows' %>
    <%= end_profile_info_box %>
<% end %>
<br/>

<%= section "favorite_bands_section", 213, 25 %>

<% if not @bands.empty? %>
  <br/>
  <%= band_results(@bands) %>
  <br/>
  <%= link_to "See more favorite bands...", :action => :favorite_bands %>
<% elsif @logged_in_as_fan %>
    <br/>
    <%= start_profile_info_box %>
        <strong>You don't have any favorite bands!</strong>
        <br/><br/>
        <%= link_to 'Search or browse for bands you like', :controller => 'find', :action => 'band' %>,
        and then make them a favorite by clicking the green star or "Add to Favorites" link. You can get
        email reminders anytime one of your favorite bands is coming to town.
    <%= end_profile_info_box %>
<% else %>
    <div class="profile_section_no_content"><%= @fan.name %> doesn't have any favorite bands!</div>
<% end %>
<br/>

<%= render(
  :partial => "shared/photo_preview", 
  :locals => 
    {
    :photos => @fan.photos,
    :type => Photo.FromFan,
    :id => @fan.id,
    :full => false
    }) 
  %>
<br/>

<%= render(
    :partial => "shared/comments",
    :locals =>
    {
      :comments => @fan.comments,
      :type => Comment.Fan,
      :id => @fan.id,
    })
  %>
</div>

<%= render :partial => "profile_sidebar" %>
