## Public feed for a fan
## Assumes that:
## fan => the fan for the feed
## items => the ordered list of items for the feed

xml.instruct!

# The external URL to this fan
base_url = public_fan_url(@fan)

xml.rss('version' => '2.0') do
  xml.channel do 
    xml.title("TourBus News for #{@fan.name}")
    xml.link( base_url )
    xml.description("TourBus News for #{@fan.name}")
    
    xml.comment!("Need to add IMG link for Tourbus")
    
    @items.each { |i|
      xml.item do 
        
        xml_for_item( xml, i, base_url)

      end
    }
  end
end