<%= render :partial => 'links' %>

<div id="main">

<% @header_title = @page_title = @fan.name + " / Shows" %>


<%= render :partial => "profile_header", :locals => { :front_page => false } %>


<%= section "recent_and_upcoming_shows_section.png", 408, 25 %>

<% if @params[:show_map] == "true" %>
  <a name="map_top"/>
  <br/>
  <div style="width: 560px; height:400px; margin-bottom:8px" id="map"></div>
<% end %>

<%= show_results @shows, params[:show_map] == "true", true, @fan %>
<br/>
<%= link_to "See all shows...", :action => :all_shows %>
</div>

<%= render :partial => "profile_sidebar" %>