<div id="side">

<div id="actions-box" class="sidebar-box">
  <h2 id="actions-title"><span class="title">Actions</span></h2>
  
    <p>
    <span id="attend_control">
      <%= 
        if not logged_in_fan.nil? and logged_in_fan.attending?(@show)
          render :partial => "shared/remove_attending"
        else
          render :partial => "shared/add_attending"
        end
      %>  
    </span>
    
    <% if logged_in_fan.nil? %>
      <div id='add_tip' class='attending_tip'>
      <h3>Attend the Show</h3>
          <p>
            You must be logged in as a fan to say you're attending!<br/><br/>
            
            <%= link_to "Cancel", "#", :onclick => "toggleAttending(event);" %>
          </p>
          </div>
    <% else %>
      <div id="remove_tip" class='attending_tip'>
      <h3>Can't Attend the Show?</h3>
          <p>
          Clicking "OK" will remove this show from your calendar.<br/><br/>
            
            <strong>Are you sure you want to remove this show from your calendar?</strong>
            
            <%= form_remote_tag(
          :update => "attend_control",
          :url => { 
            :controller => "fan",
            :action => "remove_attending_show", 
            :id => @show.id
          }) 
          %>
          
              <%= submit_tag "OK", :onclick => "toggleAttending(event);" %>&nbsp;
              <%= link_to "Cancel", "#", :onclick => "toggleAttending(event);" %>
            <%= end_form_tag %>
          </p>
          </div>
    
      <div id="add_tip" class='attending_tip'>
      <h3>Attend the show</h3>
          <p>
            If you click "OK", this show will be added to your calendar. <br/><br/>
            
            <% if logged_in_fan.watching?(@show) %>
              You will no longer be watching the show.<br/><br/>
            <% end %>
            
            <strong>Are you sure you want to add this show?</strong>
            
            <%= form_remote_tag(
          :update => "attend_control",
          :url => { 
            :controller => "fan",
            :action => "add_attending_show", 
            :id => @show.id
          },
          :success => remote_function(
              :update => "watch_control",
              :url => { 
                :controller => "fan",
                :action => "remove_watching_show", 
                :id => @show.id
              })
              )  
          %>
          
              <%= submit_tag "OK", :onclick => "toggleWatching(event);"%>&nbsp;
              <%= link_to "Cancel", "#", :onclick => "toggleWatching(event);" %>
            <%= end_form_tag %>
          </p>
      </div>
    <% end %>
    
    <script type="text/javascript">
      <% if not logged_in_fan.nil? and logged_in_fan.attending?(@show) %>
        Tooltip.add('remove_attending_link', 'remove_tip');
      <% else %>
        Tooltip.add('add_attending_link', 'add_tip');
      <% end %>
    </script>
  </p>
  
  <p>
    <span id="watch_control">
      <%= 
        if not logged_in_fan.nil? and logged_in_fan.watching?(@show)
          render :partial => "shared/remove_watching"
        else
          render :partial => "shared/add_watching"
        end
      %>  
    </span>
    
    <% if logged_in_fan.nil? %>
      <div id='add_watch_tip' class='attending_tip'>
      <h3>Watch the Show</h3>
          <p>
            You must be logged in as a fan to watch a show!<br/><br/>
            
            <%= link_to "Cancel", "#", :onclick => "toggleWatching(event);" %>
          </p>
          </div>
    <% else %>
      <div id="remove_watch_tip" class='attending_tip'>
      <h3>Stop Watching</h3>
          <p>
          Clicking "OK" will remove you from the watchlist.<br/><br/>
            
            <strong>Are you sure you want to stop watching this show?</strong>
            
            <%= form_remote_tag(
          :update => "watch_control",
          :url => { 
            :controller => "fan",
            :action => "remove_watching_show", 
            :id => @show.id
          }) 
          %>
          
              <%= submit_tag "OK", :onclick => "toggleWatching(event);" %>&nbsp;
              <%= link_to "Cancel", "#", :onclick => "toggleWatching(event);" %>
            <%= end_form_tag %>
          </p>
          </div>
    
      <div id="add_watch_tip" class='attending_tip'>
      <h3>Watch the show</h3>
          <p>
            If you click "OK", this show will be added to your watchlist. <br/><br/>
            
            <% if logged_in_fan.attending?(@show) %>
              If you start watching this show you will no longer be attending it.<br/><br/>
            <% end %>
            
            <strong>Are you sure you want to watch this show?</strong>
            
            <%= form_remote_tag(
          :update => "watch_control",
          :url => { 
            :controller => "fan",
            :action => "add_watching_show", 
            :id => @show.id
          },
          :success => remote_function(
              :update => "attend_control",
              :url => { 
                :controller => "fan",
                :action => "remove_attending_show", 
                :id => @show.id
              })
              ) 
          %>
          
              <%= submit_tag "OK", :onclick => "toggleAttending(event);" %>&nbsp;
              <%= link_to "Cancel", "#", :onclick => "toggleAttending(event);" %>
            <%= end_form_tag %>
          </p>
      </div>
    <% end %>
    
    <script type="text/javascript">
      <% if not logged_in_fan.nil? and logged_in_fan.watching?(@show) %>
        Tooltip.add('remove_watching_link', 'remove_watch_tip');
      <% else %>
        Tooltip.add('add_watching_link', 'add_watch_tip');
      <% end %>
    </script>
  </p>
  
  
  <p>
    <!-- TODO Pull in partial -->
    <table>
    <tr>
    <td><img src="/images/feed.png"/></td>
    <td><a style="font-size:11px" href="<%= public_show_rss_url(@show) %>" id="rss_link">Subscribe to News</a></td>
    </tr>
    <%= 
      render :partial => "shared/report_problem",
           :locals => { :id => @show.id, :type => "show",
                   :reasons => ["Inaccurate Information", 
                          "Duplicate Show", 
                          "Spam"]
                   }
    %>
    </table>
    
  </p>  
</div>

<br/>

<div id="fans-box" class="sidebar-box">
  <h2 id="fans-title"><span class="title">Fans</span></h2>
  
  <p>
  <strong>Attending:</strong> <%= @show.num_attendees %><br/>
  <strong>Watching:</strong> <%= @show.num_watchers %>
  </p>
  
  <% if show_fans %>
  <%= tiny_fan_results(@show.fans_attending_first[0..4]) %>
    <% if @show.num_watchers + @show.num_attendees > 0 %>
      <p>
        <%= link_to "Show more fans...", :action => "fans" %>
      </p>
    <% end %>
  <% end %>
</div>

<br/>


  <%= render(
  :partial => "shared/tags", 
  :locals => 
    {
    :tags => @show.show_tag_names,
    :type => Tag.Show,
    :title => "Tags",
    :id => @show.id,
    }) 
  %>

</div>

<script type="text/javascript">
    var white = '#FFFFFF';

    Rico.Corner.round( $('actions-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('actions-title'), {corners:'top', bgColor : white} );
    Rico.Corner.round( $('tags-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('tags-title'), {corners:'top', bgColor : white} );
    Rico.Corner.round( $('fans-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('fans-title'), {corners:'top', bgColor : white} );
</script>