<div id="side">

<% content_for("head") do  %>
<%= javascript_include_tag 'tips' %>
<% end %>

<div id="about-box" class="sidebar-box">
  <h2 id="about-title"><span class="title">About This Show</span></h2>
  
  <p>
  <strong>Date Added:</strong> <%= slash_date(@show.created_on) %><br/>
  <strong>Profile Views:</strong> <%= @show.page_views %><br/>
  </p>
  
    <%= render(
    :partial => "shared/feeds",
    :locals =>
      {
      :rss_url => public_show_rss_url(@show),
      :ical_url => nil,
      })
  %>
  
</div>

<br/>

<div id="going-box" class="sidebar-box">
  <h2 id="going-title"><span class="title">Are You Going?</span></h2>
    <div id='going_content'>
        <%= render :partial => "shared/are_you_going", :locals => { :show => @show } %>
    </div>
</div>

<br/>

<div id="actions-box" class="sidebar-box">
  <h2 id="actions-title"><span class="title">Actions</span></h2>
    <div class="actions-box-rows">
 <p>
    <table>
    <% if can_edit_show(@show) %>
        <tr>
            <td>
                <img src="/images/edit.png" height="16" width="16" title="Add Favorite" onload='fixPNG(this)'/>
            </td>
            <td>
                <%= link_to "Edit This Show", :action => "edit", :id => @show.id %>
            </td>
        </tr>
    <% end %>
	
    <%= 
      render :partial => "share_show",
           :locals => { :id => @show.id,
                   }
    %>
	
    <%= 
      render :partial => "shared/report_problem",
           :locals => { :id => @show.id, :type => "show",
                   :reasons => ["Inaccurate Information", 
                          "Duplicate Show", 
                          "Spam"]
                   }
    %>
    </table>
    
  </p>
  </div>  
</div>

<br/>

<div id="fans-box" class="sidebar-box" <%= show_fans ? "" : '"style=display:none"' %>>
  <h2 id="fans-title"><span class="title">Fans</span></h2>
  <div id="fans_box_list">
    <%= render :partial => 'fans_box' %>
  </div>
</div>

<br/>

  <%= render(
  :partial => "shared/tags", 
  :locals => 
    {
    :tags => @show.show_tag_names,
    :type => Tag.Show,
    :title => "Tags",
    :id => @show.id,
    }) 
  %>

</div>

<script type="text/javascript">
    var white = '#FFFFFF';

    Rico.Corner.round( $('about-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('about-title'), {corners:'top', bgColor : white} );
    Rico.Corner.round( $('going-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('going-title'), {corners:'top', bgColor : white} );
    Rico.Corner.round( $('actions-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('actions-title'), {corners:'top', bgColor : white} );
    Rico.Corner.round( $('tags-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('tags-title'), {corners:'top', bgColor : white} );
    Rico.Corner.round( $('fans-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('fans-title'), {corners:'top', bgColor : white} );
</script>