<% if not front_page %>
<div class='go_back_link'><%= link_to("Back to main show page", public_show_url(@show)) %></div>
<% end %>

<div class="band_listings">
<% if @show.preamble and @show.preamble != "" %>
    <div class="preamble">
    <%= @show.preamble %>
    </div>
<% end %>
<% for band in @show.bands %>
  <div class="item">  
    <table>
      <tr>
        <td><img class="photo_img" src="<%= get_band_logo_url(band) %>"/></td>
          <td>
        <div class="col2_narrow">
          <% # Hack to get link text size bigger %>
          <%= link_to(band.name, public_band_url(band), :style => "font-size:11pt;") %>
          <% if band.extra_info and band.extra_info != "" %>
           <%= band.extra_info %>
          <% end %>
          <br/>
          <div class="band_tags">
          <%
            # TODO If we keep this it should be factored out
            str = ""
            for tag in band.tags[0..2]
              str = str + " / " if str != ""
              str += tag.name
            end
          %>
          <%= str %>
          </div>
        </div>
      </td>
      </tr>
    </table>
  </div>
<% end %>
</div>

<% venue = @show.venue %>
<div class="venue_for_show">
<table border="0">

<tr>
<td class="venue_info">Where:</td>
<td>
<b><%= link_to venue.name, :controller => "venue", :action => "show", :id => venue.id %></b><br/>
<%= venue.address %><br/>
<%= venue.city + "," + venue.state %><br/>
</td>

<tr>
<td class="venue_info">When:</td>
<td><%= friendly_time(@show.date) %></td>

<% if @show.cost != "" %>
  <tr>
  <td class="venue_info">Cost:</td>
  <td><%= @show.cost %></td>
  </tr>
<% end %>

<% if @show.description != "" %>
  <tr>
  <td colspan="2"><%= @show.description %></td>
  </tr>
<% end %>

</table>
</div>

<!-- ugly hack -->
<div style="clear:both">
</div>