<% if not front_page %>
<div class='go_back_link'><%= link_to("Back to main show page", public_show_url(@show)) %></div>
<% end %>


<div class="search_results" style="width:300px; float:left;">

<%
	index = 0
    for band in @show.bands
%>
	<div class="<%= index % 2 == 0 ? 'result_even_narrow' : 'result_odd_narrow' %> <%= 'first_result' if index == 0 %>">	
		<table>
			<tr>
				<td><img class="photo_img" src="<%= get_band_logo_url(band) %>"/></td>
			    <td>
				<div class="col2_narrow">
					<%= public_band_link band.name, band %>
					<br/>
					<div class="result_tags">
					<%
						# TODO If we keep this it should be factored out
						str = ""
						for tag in band.tags[0..2]
							str = str + " / " if str != ""
							str += tag.name
						end
					%>
					<%= str %>
					</div>
				</div>
			</td>
			</tr>
		</table>
	</div>
<%
	index += 1
	end
%>
</div>

<div id="venue_for_show">
	<% venue = @show.venue %>
	<%= link_to venue.name, :controller => "venue", :action => "show", :id => venue.id %><br/>
	<%= venue.address %><br/>
	<%= venue.city + "," + venue.state %><br/>
	<br/>
	<%= friendly_time(@show.date) %>
	<% if @show.cost != "" %>
		<%= ", " + @show.cost %>
	<% end %>
	<br/>
</div>


<!-- ugly hack -->
<div style="clear:both">
</div>

<div class="show_description">
<%= @show.description %>
</div>

<%= if can_edit_show(@show)
		link_to "Edit this show", :action => "edit", :id => @show.id 
	end
%>

