<% content_for("head") do  %>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="<%= public_show_rss_url(@show) %>"/>
<% end %>

<div id="main">

<% 
	if @show.title != ""
		title = @show.title
	else
		title = @show.bands.map { |band| band.name }.join("/")
	end 
	
	@page_title = title
	@header_title = simple_date(@show.date) + " : " + truncate(title, 32)
%>


<div id="bands_playing">
	<% for band in @show.bands %>
		<div class="band_playing">
			<nobr><%= public_band_link band.name, band %></nobr>
		</div>
	<% end %>
</div>

<div id="venue_for_show">
	<% venue = @show.venue %>
	<%= link_to venue.name, :controller => "venue", :action => "show", :id => venue.id %><br/>
	<%= venue.address %><br/>
	<%= venue.city + "," + venue.state %><br/>
	<br/>
	<%= friendly_time(@show.date) %>
	<% if @show.cost != "" %>
		<%= ", " + @show.cost %>
	<% end %>
	<br/>
</div>


<!-- ugly hack -->
<div style="clear:both">
</div>

<div class="show_description">
<%= @show.description %>
</div>

<%= if can_edit_show(@show)
		link_to "Edit this show", :action => "edit", :id => @show.id 
	end
%>


<%= render(
	:partial => "shared/photo_preview", 
	:locals => 
		{
		:photos => @show.photos,
		:type => Photo.Show,
		:id => @show.id,
		:full => false
		}) 
	%>
	
	<br/>

	<%= render(
		:partial => "shared/comments",
		:locals =>
			{
			:comments => @show.comments,
			:type => Comment.Show,
			:id => @show.id,
			})
	%>

</div>

<div id="side">

	<%= render(
	:partial => "shared/tags", 
	:locals => 
		{
		:tags => @show.show_tag_names,
		:type => Tag.Show,
		:title => "Tags",
		:id => @show.id,
		}) 
	%>

<br/>

<div class="sidebar-box">
	<h2>Actions</h2>
	
	<p>
		<!-- TODO Pull in partial -->
		<table>
		<tr>
		<td><img src="/images/feed.png"/></td>
		<td><a style="font-size:11px" href="<%= public_show_rss_url(@show) %>" id="rss_link">Subscribe to News</a></td>
		</tr>
		</table>
		
	</p>	
</div>

</div>
