<div id="main">

<% 
	@page_title = @show.title 
	@header_title = @show.title
%>

<%= link_to "Edit this show", :action => "edit", :id => @show.id %>
<%= render(
	:partial => "shared/photo_preview", 
	:locals => 
		{
		:photos => @show.photos,
		:type => Photo.Show,
		:id => @show.id,
		:full => false
		}) 
	%>
	
	<br/>

	<%= render(
		:partial => "shared/comments",
		:locals =>
			{
			:comments => @show.comments,
			:type => Comment.Show,
			:id => @show.id,
			})
	%>

</div>

<div id="side">

	<%= render(
	:partial => "shared/tags", 
	:locals => 
		{
		:tags => @show.show_tag_names,
		:type => Tag.Show,
		:title => "Tags",
		:id => @show.id,
		}) 
	%>
	

</div>
