<% content_for("head") do  %>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="<%= public_show_rss_url(@show) %>"/>
<% end %>

<% 
  title = date_venue_title(@show)
  
  @page_title = title
  @header_title = truncate(title, 42)
%>

<div id="main">

<%= render :partial => "profile_header", :locals => { :front_page => true } %>

<%= render(
  :partial => "shared/photo_preview", 
  :locals => 
    {
    :photos => @show.photos,
    :type => Photo.Show,
    :id => @show.id,
    :full => false
    }) 
  %>
  
  <br/>

  <%= render(
    :partial => "shared/comments",
    :locals =>
      {
      :comments => @show.comments,
      :type => Comment.Show,
      :id => @show.id,
      })
  %>

</div>

<%= render :partial => "profile_sidebar", :locals => { :show_fans => true } %>
