<% content_for("head") do  %>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="<%= public_show_rss_url(@show) %>"/>
<% end %>

<% 
  title = long_show_title(@show)
  
  @page_title = title
  @header_title = truncate(date_venue_title(@show), 42)
  @meta_subject = @show
%>

<div id="main">

<%= render :partial => "profile_header", :locals => { :front_page => true } %>

<% if !logged_in? %>
<center>
<div id="fan_teaser_box">
<div id="fan_teaser" style="font-weight: bold; color:white; background-color:#599057;margin:12 96 0 96;">
<a style="font-size: 16px; color:#ddd;" href="/signup/fan">Sign up now</a> to track <%= @show.bands.first.name %>!</div>
</div>
</center>
<% end %>

<%= render(
  :partial => "shared/photo_preview", 
  :locals => 
    {
    :photos => @show.all_photos,
    :type => Photo.Show,
    :id => @show.id,
    :full => false
    }) 
  %>
  
  <br/>

  <%= render(
    :partial => "shared/comments",
    :locals =>
      {
      :comments => @show.comments,
      :type => Comment.Show,
      :id => @show.id,
      })
  %>

</div>

<%= render :partial => "profile_sidebar", :locals => { :show_fans => true } %>

<script type="text/javascript">
    var white = '#FFFFFF';

    Rico.Corner.round( $('fan_teaser'), {bgColor : white} );
</script>
