<% @page_title = "Forgotten Password" %>
<% @header_title = "Forgotten Password" %>


<%= start_form_tag %>

<p style="color: red"><%= flash[:error] %></p>

<p>
	We can send you an email that will give you instructions on how to reset your password.
</p>
<table class="form-table">
	<tr>
		<th>Email Address:</th>
		<td><%= text_field_tag('email', nil, :size => 30) %></td>
		<td class="info">
			The email address you signed up with
		</td>
	</tr>

	<tr>
		<th>You Are a:</th>
		<td>

		<input checked="checked" id="fan-type" name="type" type="radio" value="fan" />
		<label for="fan-type" style="font-size: 14; font-weight: bold;">Fan</label>
		
		
		<input id="band-type" name="type" type="radio" value="band" style="margin-left: 35px"/>
		<label for="band-type" style="font-size: 14; font-weight: bold;">Band</label>
		
		</td>
		<td class="info">
			The type of account you have
		</td>
	</tr>

	<tr class="submit">
		<td></td>
		<td><%= submit_tag 'Reset Password' %></td>
	</tr>
	
</table>

<%= end_form_tag %>