<% @page_title = "Login" %>
<% @header_title = "Login" %>

<% content_for("onload") do %>
	init_focus()
<% end %>

<script type="text/javascript">
	function init_focus()
	{
		$('login').focus()
	}
</script>

<%= start_form_tag %>

<% if @login_error %>
    <div id="ErrorExplanation"> <%= @login_error %> </div>
<% end %>

<table class="form-table">
	<tr>
		<th>Username:</th>
		<td><%= text_field_tag('login', nil, :size => 30) %></td>
		<td class="info">
		</td>
	</tr>
	<tr>
		<th>Password:</th>
		<td><%= password_field_tag('password', nil, :size => 30) %></td>
	</tr>

	<tr>
		<th>Type:</th>
		<td>

		<input checked="checked" id="fan-type" name="type" type="radio" value="fan" />
		<label for="fan-type" style="font-size: 14; font-weight: bold;">Fan</label>
		
		&nbsp;&nbsp;&nbsp;&nbsp;
		
		<input id="band-type" name="type" type="radio" value="band" />
		<label for="band-type" style="font-size: 14; font-weight: bold;">Band</label>
		
		</td>
	</tr>

	<tr class="submit">
		<td></td>
		<td><%= submit_tag 'Login' %></td>
	</tr>
	
</table>

<%= end_form_tag %>