<a name="submittop"></a>

<h2>Find Concert Dates</h2>

<div class="turk_instructions">
<p>
<strong>Please visit the following concert venue calendar page:</strong> <a href="<%= @site.url %>" target="_site"><%= @site.resolved_url %></a>
</p>
<p>
    For each concert listed, enter the basic information in the form below.
    <% if @is_update %>
        <br/><br/>
        You'll find a list of dates below, <strong>please ignore any concerts on those dates</strong>, this should
        make the job much easier.
    <% end %>
    <a href="/images/turk_hit_example.jpg" target="_img">Click here</a> to see an example of a successful form submission.
    <br/><br/>
    <strong>Things to keep in mind:</strong>
    <ul>
        <li>Don't bother to include concerts that have already happened</li>
        <li>If a concert lists two starting times, pick the earlier time (for example, when the doors open)</li>
        <li>Ignore the starting time of each performer's set if it is included</li>
        <li>Please don't include non-concerts such as poetry readings, comedy shows or open-mic nights</li>
        <li>Only enter the names of performers, not other text such as "Tonight Only", "WFNX Presents",
            "3-day jazz festival", "tonight only", "plus special guests", etc.</li>
        <li>A list of performers is often separated by a slash ('/'), plus-sign ('+') or other markers.
            Be careful to correctly identify each performer's name.</li>
    </ul>
</p>

<% if !@site.extra_instructions.empty? %>
    <p>
        <strong>Special instructions for this venue:</strong>
        <p>
            <%= @site.extra_instructions %>
        </p>
    </p>
<% end%>

</div>

<%= start_form_tag :action => :hit %>

<% if (@errors && @errors.size > 0) || (@invalid_bands && @invalid_bands.size > 0) %>
    <div class="error">
        <table><tr><td valign='top'><img width='16px' height='16px' src="/images/exclamation.png" onload='fixPNG(this)'/></td>
                   <td>Sorry, there were some errors in the form. Please correct them and re-submit.
                   </td>
                </tr>
        <% for error in @errors %>
            <tr>
                <td></td>
                <td>
                    <% if error[0] %>
                        <a href="#show<%= error[0] %>">Concert #<%= error[0].to_i + 1 %></a>:
                    <% end%>
                    <%= error[1] %>
                </td>
            </tr>
        <% end %>
        
        <% if @invalid_bands.size > 0 %>
            <tr><td></td><td>We found many bands with invalid names. Please remove or correct them:</td></tr>
            <% for band in @invalid_bands %>
                <tr>
                    <td></td>
                    <td><a href="#show<%= band[0] %>">Concert #<%= band[0].to_i + 1 %></a>: <%= band[1] %></td>
                </tr>
            <% end %>
        <% end %>
        </table>
    </div>
<% end %>

<% unless @preview %>
    <%= submit_tag "I'm done - Submit", :style => "font-size:18px;" %>
    <input type="hidden" name="assignmentId" value="<%= @assignmentId %>"/>
    <input type="hidden" name="turk_site_id" value="<%= @site.id %>"/>
<% end %>

<br/>

<% if @is_update %>
    <p><strong>Please ignore concerts on the following dates, but get anything we're missing!</strong></p>
    <p style="font-size:14px">
        <%= @prev_shows.map { |i| params["date_#{i}"] }.join(", ") %>
    </p>
<% end %>

<% for i in (0...TurkHitSubmission::MAX_SHOWS) %>

<a name="show<%= i %>"/>
<%= render :partial => "show_form", :locals => { :i => i } %>

<% end %>

<%= end_form_tag %>
