<div id="side">

<div id="actions-box" class="sidebar-box">
	<h2 id="actions-title"><span class="title">Actions</span></h2>
	
	<p>
		<!-- TODO Pull in partial -->
		<table>
		<tr>
		<td><img src="/images/feed.png"/></td>
		<td><a style="font-size:11px" href="<%= public_venue_rss_url(@venue) %>" id="rss_link">Subscribe to News</a></td>
		</tr>
		</table>
		
	</p>	
</div>

<br/>
	<%= render(
	:partial => "shared/tags", 
	:locals => 
		{
		:tags => @venue.tag_names,
		:type => Tag.Venue,
		:title => "Tags",
		:id => @venue.id,
		}) 
	%>
	
</div>
<script type="text/javascript">
    var white = '#FFFFFF';

    Rico.Corner.round( $('actions-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('actions-title'), {corners:'top', bgColor : white} );
    Rico.Corner.round( $('tags-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('tags-title'), {corners:'top', bgColor : white} );
</script>
