<div id="side">

<div id="actions-box" class="sidebar-box">
  <h2 id="actions-title"><span class="title">Actions</span></h2>
  <div class="actions-box-rows">
  <% if logged_in_fan and logged_in_fan.superuser? %>
    <b><%= link_to "Edit This Venue", :controller => "admin", :action => "edit_venue", :id => @venue.id %></b>
    <br/>
    <b><%= link_to "Delete", :controller => "admin", :action => "delete_venue", :id => @venue.id %></b>
  <% end %>
  <p>
    <!-- TODO Pull in partial -->
    <table>
    <tr>
    <td><img src="/images/feed.png" height="16" width="16"/></td>
    <td><a style="font-size:11px" href="<%= public_venue_rss_url(@venue) %>" id="rss_link">Subscribe to News</a></td>
    </tr>
    </table>
  </p>
  <p>
    <table>
    <%= 
      render :partial => "shared/report_problem",
           :locals => { :id => @venue.id, :type => "venue",
                   :reasons => ["Inaccurate Information", "Duplicate Venue", "Spam"]
                   }
    %>
    </table>
  </p>  
</div>
</div>

<br/>
  <%= render(
  :partial => "shared/tags", 
  :locals => 
    {
    :tags => @venue.tag_names,
    :type => Tag.Venue,
    :title => "Tags",
    :id => @venue.id,
    }) 
  %>
  
</div>
<script type="text/javascript">
    var white = '#FFFFFF';

    Rico.Corner.round( $('actions-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('actions-title'), {corners:'top', bgColor : white} );
    Rico.Corner.round( $('tags-box'), {corners:'bottom', bgColor : white} );
    Rico.Corner.round( $('tags-title'), {corners:'top', bgColor : white} );
</script>
