## Assumes that:
## venue => the venue for the feed
## items => the ordered list of items for the feed

xml.instruct!

# The external URL to this venue
base_url = public_venue_url(@venue)

xml.rss('version' => '2.0') do
  xml.channel do 
    xml.title("TourBus News about #{@venue.name}")
    xml.link( base_url )
    xml.description("TourBus News about #{@venue.name}")
    
    xml.comment!("Need to add IMG link for Tourbus")

    # Add each item to the feed    
    @items.each { |i|
      xml.item do 
        
        xml_for_item( xml, i, base_url)

      end
    }
  end
end