<% content_for("head") do  %>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="<%= public_venue_rss_url(@venue) %>"/>
<% end %>


<% @page_title = @venue.name %>
<% @header_title = @venue.name %>

<div id="main">

<%= render :partial => "profile_header", :locals => { :front_page => true } %>



<%= section "shows_section", 94, 23 %>

<br/>
<%= show_results @shows, false, false %>
<% if @shows.size > 0 %>
<br/>
<%= link_to "See more shows...", :action => :shows %>
<% else %>
<%= start_profile_info_box %>
    <strong>This venue does not have any shows in the next few days.</strong>
    <br/><br/>
    <%= link_to 'Recent and upcoming shows', :action => 'shows' %><br/>
    <%= link_to 'All Shows', :action => 'all_shows' %>
<%= end_profile_info_box %>
<% end %>

  <%= render(
  :partial => "shared/photo_preview", 
  :locals => 
    {
    :photos => @venue.photos,
    :type => Photo.Venue,
    :id => @venue.id,
    :full => false
    }) 
  %>
  
  <br/>

  <%= render(
    :partial => "shared/comments",
    :locals =>
      {
      :comments => @venue.comments,
      :type => Comment.Venue,
      :id => @venue.id,
      })
  %>

</div>

<%= render :partial => "profile_sidebar" %>