<% content_for("head") do  %>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="<%= public_venue_rss_url(@venue) %>"/>
<% end %>

<% @page_title = @venue.name %>
<% @header_title = @venue.name %>
<% @meta_subject = @venue %>

<div id="main">

<%= render :partial => "profile_header", :locals => { :front_page => true } %>

<%= section "shows_section.png", 94, 23 %>

<%= show_results @shows, false, false %>
<% if @shows.size > 0 %>
<br/>
<br/>
<%= link_to "See more shows...", :action => :shows %>
<% else %>
    <div class="profile_section_no_content">
        <%= @venue.name %> does not have any upcoming shows.
         <br/><br/>
         <%= link_to 'All Shows', :action => 'all_shows' %>
    </div>
<% end %>

  <%= render(
  :partial => "shared/photo_preview", 
  :locals => 
    {
    :photos => @venue.photos,
    :type => Photo.Venue,
    :id => @venue.id,
    :full => false
    }) 
  %>
  
  <br/>

  <%= render(
    :partial => "shared/comments",
    :locals =>
      {
      :comments => @venue.comments,
      :type => Comment.Venue,
      :id => @venue.id,
      })
  %>

</div>

<%= render :partial => "profile_sidebar" %>