<% content_for("head") do  %>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="<%= public_venue_rss_url(@venue) %>"/>
<% end %>


<% @page_title = @venue.name %>
<% @header_title = @venue.name %>

<div id="main">

<%= render :partial => "profile_header", :locals => { :front_page => true } %>



<%= section "shows_section", nil %>

<br/>
<%= show_results @shows, false, false %>
<% if @shows.size > 0 %>
<br/>
<%= link_to "See more shows...", :action => :shows %>
<% end %>

	<%= render(
	:partial => "shared/photo_preview", 
	:locals => 
		{
		:photos => @venue.photos,
		:type => Photo.Venue,
		:id => @venue.id,
		:full => false
		}) 
	%>
	
	<br/>

	<%= render(
		:partial => "shared/comments",
		:locals =>
			{
			:comments => @venue.comments,
			:type => Comment.Venue,
			:id => @venue.id,
			})
	%>

</div>

<%= render :partial => "profile_sidebar" %>