<% @page_title = "Welcome" %>
<% @header_title = "Welcome" %>

<center>
<table class="form-table">
  <tr>
    <td colspan="3" class="info">
    <center><h1>tourb.us beta</h1></center>
    <p>If you have an invitation code enter it below.
    <br/>If not, please <a href="http://tourb.us/">signup to find out</a> when we're launching.
    </p>
    </td>
  </tr>

  <tr>
    <th>Invitation Code:</th>
    <td>
<%= start_form_tag( {:controller => "public", :action => "beta"}, 
                     :onsubmit => "javascript:alert('Submitted the form')") %>
                    
    <%= text_field_tag('code', nil, :size => 30) %>
    <%= submit_tag 'Submit', :onclick => "javascript:alert('Clicked the form!')"  %>
<%= end_form_tag %>    
    </td>
    <td class="info">


    </td>
  </tr>
</table>
</center>

