<% @page_title = "Frequently Asked Questions" %>
<% @header_title = "Frequently Asked Questions" %>


<div class="faq">

<h2>What is tourb.us?</h2>

<p>A way to find live music in your area.</p>

<p>Looking for a show on Friday night? We'll tell you what's happening. 
<br/>Want to know when your favorite bands are coming to town? We'll remind you ahead of time. 
<br/>Thought last night's concert rocked? Share your review with others.
</p>

<h2>Who can submit a show?</h2>

<p>TBD</p>

<h2>We should collaborate!</h2>

<p>TBD</p>

<h2>Who can submit a show?</h2>

<p>TBD</p>

<h2>Who is behind this thing?</h2>

<p>TBD</p>

<h2>Can I wear tourb.us?</h2>

<p>How could you <em>wear</em> a website? That doesn't even make sense. But we did make up
<a href="http://www.cafepress.com/tourbus">t-shirts and stickers</a> over at 
our <a href="http://www.cafepress.com/tourbus">CafePress store</a>. Check them out.

<h2>What is tourb.us written in?</h2>

<p>The nerds that we are, we have to include that we've had a blast writing tourb.us using 
<a href="http://rubyonrails.org/">Ruby on Rails</a>. The site is running on <a href="http://lighttpd.org/">Lighttpd</a> 
and hosted by the good (and very responsive) people over at <a href="http://www.liquidweb.com/">LiquidWeb</a>. If
this sort of thing interests you, check our <a href="http://blog.tourb.us">weblog</a> which details 
what's going on behind the scenes.
</p>

<h2>Credits and Thanks</h2>

<p>Thanks to <a href="http://fonts.tom7.com/">Tom7 for making great, free fonts</a>. 
The tourb.us logo is written in his awesome <a href="http://fonts.tom7.com/fonts98.html">Prog.Bot</a> font.

<p>Also, the set of icons from <a href="http://www.famfamfam.com/">FamFamFam</a> is extremely helpful for
those of who are artistically challenged.

</p>

<h2>Any other questions, comments or suggestions?</h2>

<p>We're always excited to hear about how we could make the site better. Please send us <a href="/feedback">feedback</a>
or an email at <a href="mailto:feedback@tourb.us">feedback@tourb.us</a>.

</div>