<% @page_title = "Frequently Asked Questions" %>
<% @header_title = "Frequently Asked Questions" %>

<div class="faq">

<h2>What is tourb.us?</h2>

<p>A better way to find the live music in your area that you like. Hear about shows ahead of time, 
get reminded when your favorite bands come to town and contribute to a community focused on live music.
We want to make it much easier for fans to see the bands they like and discover new music. 

<h2>Who can submit a show?</h2>

<p>Anyone who has signed up as a fan or registered their band can <%= link_to("add a show", :controller => "shows", :action => "add")%>.
And we definitely welcome submissions from anyone who wants to help promote their favorite band, club or scene. Our goal
is that tourb.us will have the most complete list of the live music around, and we'll need plenty of help to get there.

<h2>But my favorite band / club / city isn't listed!</h2>

<p>Initially we're focusing on the music scenes in Boston, Seattle and the Bay Area, but will be expanding further
soon. If you know of good lists of shows online in your area (like the website of a club or a scene), definitely 
let us know and we'll get it added post-haste! Unless it is for hippies. Oh ok, them too.

<p>Also, right now, we're concentrating on the USA. Our apologies Canada. 

<h2>Removing your site from the tourb.us index</h2>

<p>As part of gathering a list of upcoming shows we crawl sites on a semi-frequent basis.
Like other web crawlers, we follow the <a href="http://www.robotstxt.org/wc/exclusion.html">robots.txt rules</a>
 and our crawler will specifically look for rules that apply to 'tourbusbot'. If you wish to prevent
your site from being crawled, add a snippet like this to your robots.txt: 
<br/><br/><code>
User-agent: tourbusbot<br/>
Disallow: /
</code>
</p>

<h2>Can I wear tourb.us?</h2>

<p>How could you <em>wear</em> a website? That doesn't even make sense. But we did make up
<a href="http://www.cafepress.com/tourbus.47282567">t-shirts</a> and <a href="http://www.cafepress.com/tourbus.47355641">stickers</a> over at 
our <a href="http://www.cafepress.com/tourbus">CafePress store</a>. Check them out.

<h2>Who is behind this thing?</h2>

<p>This site is developed by Mike Champion and Gary Elliott, who can be found within the tourb.us community
 as TODO and TODO. Just <a href="http://www.thelonelyisland.com/just2guyz.html">two guys</a> who like music and hacking.

<h2>Credits and Big Thanks</h2>

<p>Thanks to <a href="http://fonts.tom7.com/">Tom7 for making great, free fonts</a>. 
The tourb.us logo is written in his <a href="http://fonts.tom7.com/fonts98.html">Prog.Bot</a> font.

<p>Also, the set of icons from <a href="http://www.famfamfam.com/">FamFamFam</a> is extremely helpful for
those of us who are artistically challenged.

<h2>What is tourb.us written in?</h2>

<p>Nerds that we are, we have to include that we've had a blast building tourb.us using 
<a href="http://rubyonrails.org/">Ruby on Rails</a>. The site is running on <a href="http://lighttpd.org/">Lighttpd</a> 
and hosted by the good (and very responsive) people over at <a href="http://www.liquidweb.com/">LiquidWeb</a>. If
this sort of thing interests you, check our <a href="http://blog.tourb.us">weblog</a> which details 
what's going on behind the scenes.
</p>

<h2>We should collaborate and/or conspire!</h2>

<p>As long as it's legal in more than 42 states, we're interested. If you're a show promoter, 
club owner, musician, or just someone with a slightly crazy idea <a href="mailto:info@tourb.us">please get in touch</a>.

<h2>Any other questions, comments or suggestions?</h2>

<p>We're always excited to hear about how we could make the site better. We've got a 
  <a href="http://forum.tourb.us">discussion forum</a> available to post questions, bugs
  or feature requests. Or send us <a href="/feedback">feedback</a>
or an email at <a href="mailto:feedback@tourb.us">feedback@tourb.us</a>.

</div>