<% @page_title = "Frequently Asked Questions" %>
<% @header_title = "Frequently Asked Questions" %>

<div class="faq">

<h2>What is tourb.us?</h2>

<p>A better way to find the live music in your area. Hear about shows ahead of time, 
get reminded when your favorite bands come to town and contribute to a community focused on live music.
We want to make it much easier for fans to see the bands they like and discover new music. 

<h2>Who can submit a show?</h2>

<p>Anyone who has signed up as a fan or registered their band can <%= link_to("add a show", :controller => "shows", :action => "add")%>.
And we definitely welcome submissions from anyone who wants to help promote their favorite band, club or scene. Our goal
is that tourb.us will have the most complete list of the live music around, and we'll need plenty of help to get there.

<h2>But my favorite band / club / city isn't listed!</h2>

<p>Initially we're focusing on the music scenes in <%= link_to("Boston", :controller => "public", :action => "metro", :metro => "boston")%>, 
<%= link_to("Seattle", :controller => "public", :action => "metro", :metro => "seattle")%>, <%= link_to("Austin", :controller => "public", :action => "metro", :metro => "austin")%>,
<%= link_to("Chicago", :controller => "public", :action => "metro", :metro => "chicago")%>, <%= link_to("Los Angeles", :controller => "public", :action => "metro", :metro => "la")%>,
<%= link_to("New York", :controller => "public", :action => "metro", :metro => "nyc")%> and the <%= link_to("Bay Area", :controller => "public", :action => "metro", :metro => "sf")%>, 
and are continuing to expand coverage. If you know of good lists of shows online 
in your area (like the website of a club or a scene), definitely let us know and we'll get it added post-haste! Unless it is for hippies. Oh ok, them too. 

<p>Any website that has a good list of shows can be added to our index. We don't require the information to
be in any special format, but if there good RSS or iCal feeds we can add those too.

<p>And <b>anyone</b> can <%= link_to("add a show", :controller => "shows", :action => "add")%>, which we most definitely
encourage. We need your help to build a better way to find great music by bands of any size!

<p>Also, right now, we're concentrating on the USA. Our apologies to the rest of the world. 

<h2>Hey, you've got my band listed - I want it!</h2>

<p>We find lots of bands when we collect shows from the web, and we might have found your band (which we've heard kicks ass).
If you'd like to claim it so that you can manage it, please send us mail at 
<a href="mailto:feedback@tourb.us">feedback@tourb.us</a> and we can get you set up. And if you're in a band we haven't
discovered yet, you can <%= link_to("signup your band", :controller => "signup", :action => "band")%> to list your shows.

<h2>Got anything for my blog, website or MySpace page?</h2>

<p>Why yes, we do, thanks for asking. We've got some of these little buttons if you're into that sorta thing.
Simply download the image (or copy this <a href="http://tourb.us/images/button.png">image link</a>), throw it up on your site with a link to your tourb.us profile.

<p><%= image_tag "button.png" %>

<p>If you'd like a badge with more flare, you can <%= link_to("build a badge", :controller => "badge", :action => "index")%>
that you can include on your site. The badge builder will show a preview of how it will look on your site. Here's how the badge that's on 
<a href="http://blog.tourb.us">our blog</a> looks:

<p>
<!-- Start tourb.us badge -->
<style type="text/css">div#tb_badge {width:200px;margin:0;padding: 6px 0 0 0;border:1px solid black; background-color:#484A4C;}div#tb_header {padding:0px 0px 10px 0px; margin:0px 0px 0px 20px;font:bold 16px Verdana, Arial, sans-serif; color: #ccc; }div#tb_header a {font:bold 16px Verdana, Arial, sans-serif; color: #94C28A; text-decoration: none;}div#tb_show {margin:0 0 10px 0; padding:0 3px 0 3px; }div#tb_date {font:bold 10px Verdana, Arial, sans-serif; color:white; }#tb_name a {font:normal 10px Verdana, Arial, sans-serif; color: #94C28A; font-weight:bold }#tb_venue {font:normal 10px Verdana, Arial, sans-serif; color:white; }#tb_venue a {font:normal 10px Verdana, Arial, sans-serif; color: #94C28A; }div#tb_footer {margin:0 0 4px 10px;font:normal 10px Verdana, Arial, sans-serif; color: white}div#tb_footer a {font:normal 10px Verdana, Arial, sans-serif; color: #94C28A }</style>
<script language="JavaScript" src="http://tourb.us/fan/tourbus/js?n=4" type="text/javascript"></script>

<p>If you'd like a badge that works on MySpace, we have one that lists the next three upcoming shows you're interested in attending. 
It looks just like this:

<p><%= image_tag "example_badge.jpg" %>

<p>To include it on your page, copy and paste the following HTML snippet where you want it to appear, replacing <i>username</i> 
for your real username. Then sit back and have a cold beverage of your choice. 

<p><code>
&lt;a href="http://tourb.us/fan/<i>username</i>"&gt; <br/>
&nbsp; &lt;img src="http://tourb.us/fan/<i>username</i>/badge" border="0"&gt; <br/>
&lt;/a&gt;
</code>

<p>(Would you like more options for badges?
<a href="mailto:feedback@tourb.us">Please let us know</a> what would make it better for your site.)


<h2>Who is behind this thing?</h2>

<p>This site is developed by <a href="http://tourb.us/fan/mike">Mike Champion</a> and <a href="http://tourb.us/fan/gary">Gary Elliott</a>. 
Just two guys who like music and hacking.

<h2>Can I wear tourb.us?</h2>

<p>How could you <em>wear</em> a website? That doesn't even make sense. But we did make up a couple
<a href="http://www.cafepress.com/tourbus.47282567">t-shirts</a> and <a href="http://www.cafepress.com/tourbus.47355641">stickers</a> over at 
our <a href="http://www.cafepress.com/tourbus">CafePress store</a>. Check them out.

<h2>Respecting Your Privacy</h2>

<p>We will only use email addresses for password retrieval and sending show reminders which can
be stopped at any time (from the Settings page). We will never share your email address without
your prior approval. Any data we collect will never be used to identify you.

<h2>Removing your site from the tourb.us index</h2>

<p>As part of gathering a list of upcoming shows we crawl sites on a semi-frequent basis.
Like other web crawlers, we follow the <a href="http://www.robotstxt.org/wc/exclusion.html">robots.txt rules</a>
 and our crawler will specifically look for rules that apply to 'tourbusbot'. If you wish to prevent
your site from being crawled, add a snippet like this to your robots.txt: 
<br/><br/><code>
User-agent: tourbusbot<br/>
Disallow: /
</code>
</p>

<h2>What is tourb.us written in?</h2>

<p>Nerds that we are, we have to include that we've had a blast building tourb.us using 
<a href="http://rubyonrails.org/">Ruby on Rails</a>. The site is running on <a href="http://lighttpd.org/">Lighttpd</a> 
and hosted by the good (and very responsive) people over at <a href="http://www.liquidweb.com/">LiquidWeb</a>. If
this sort of thing interests you, check our <a href="http://blog.tourb.us">weblog</a> which details 
what's going on behind the scenes.
</p>

<h2>Credits and Thanks</h2>

<p>Thanks to <a href="http://fonts.tom7.com/">Tom7 for making some great, free fonts</a>. 
The tourb.us logo is written in his <a href="http://fonts.tom7.com/fonts98.html">Prog.Bot</a> font.

<p>Also, the set of <a href="http://www.famfamfam.com/lab/icons/silk/">silk icons</a> from <a href="http://www.famfamfam.com/">FamFamFam</a> is extremely helpful for
those of us who are artistically challenged.

<h2>We should collaborate and/or conspire!</h2>

<p>As long as it's legal in more than 42 states, we're interested. If you're a show promoter, 
club owner, musician, or just someone with a slightly crazy idea <a href="mailto:feedback@tourb.us">please get in touch</a>.

<h2>Any other questions, comments or suggestions?</h2>

<p>We're always excited to hear about how we could make the site better. We've got a 
  <a href="http://forum.tourb.us">discussion forum</a> available to post questions, bugs
  or feature requests. Or send us <a href="/feedback">feedback</a>
or an email at <a href="mailto:feedback@tourb.us">feedback@tourb.us</a>.

</div>