

<!-- Full width welcome -->
<div sytle="float: none;">

	<%= render(
		:partial => "shared/welcome", 
		:locals => {}
		) 
	%>

</div>

<!--
<div class="signup_box" style="float: none; /*border: 1px solid green;*/ width: 800px; height: 150px;">

<h3>Welcome!</h3>

</div>
-->

<div class="signup_box" style="float:left; /*border: 1px solid black;*/">

<div sytle="float: none;">

	<%= render(
		:partial => "shared/popular_bands", 
		:locals => 
		{
			:bands => @bands,
		}
		) 
	%>

</div>


</div>


<div class="signup_box" style="float:right; /*border: 1px solid black;*/ padding-top:0px;">

<h3>Playing Tonight</h3>

</div>

<!-- ugly hack -->
<div style="clear:both">
</div>

<div class="signup_box" style="float: none; /*border: 1px solid black;*/ width: 800px;">

<h3>List of Upcoming Shows</h3>

</div>

<div class="signup_box" style="float:left; /* border: 1px solid black */">

<h3>New Fans &amp; Bands</h3>

</div>


<div class="signup_box" style="float:right; /*border: 1px solid black;*/ padding-top:0px;">

<h3>Recent Added Photos</h3>

</div>