
<div class="portlet_box front_boxes" style="float: left; /*border: 1px solid black;*/">
        <%= render(:partial => "shared/getting_started", :locals => {}) %>
</div>

<div class="portlet_box front_boxes" style="float: right; /*border: 1px solid black;*/">
        <%= render(:partial => "shared/welcome", :locals => {}) %>
</div>

<div style="clear:both"></div>

<div class="portlet_box" style="float:left; /*border: 1px solid black;*/">

  <h3>Popular Bands</h3>    
  <div class="narrow_list">
    
  <% index = 0 
     for band in @bands %>
    
    <%= render(:partial => "shared/popular_band",
               :locals => { :band => band, :index => index, }) %>
    <% index += 1
      end %>
  </div>
</div>

<div class="portlet_box" style="float:right; /*border: 1px solid black;*/ ">

  <h3>Upcoming Shows</h3>

  <div class="narrow_list">
    
  <% index = 0 
     for show in @shows %>
    
    <%= render(:partial => "shared/popular_show",
               :locals => { :show => show, :index => index, :show_venue => true }) %>
    <% index += 1
      end %>
  </div>
</div>

<div style="clear:both"></div>