<% content_for("onload") do %>
  init_focus()
<% end %>

<%= javascript_include_tag "browser" %>

<script type="text/javascript">
  function init_focus() {
    $('query').focus();
  }
</script>

<div id="intro-box" class="intro_box">
<div style="float: left;">
        <%= render(:partial => "shared/welcome", :locals => {}) %>
</div>

<div class="portlet_box front_boxes" style="float: right;">
        <%= render(:partial => "shared/front_search", :locals => {}) %>
</div>

<div style="clear:both"></div>
</div>

<script type="text/javascript">
  var white = '#FFFFFF';
  Rico.Corner.round( $('intro-box'), {corners:'bottom', bgColor : white} );
  Rico.Corner.round( $('intro-box'), {corners:'top', color:"transparent", bgColor : white} );
</script>

<% cache(:action => 'front_page', :part => 'popular_bands') do %>
<div class="portlet_box" style="float:left;">

  <center><%= image_tag "popular_bands.jpg" %></center>
  <div class="narrow_list">
    
  <% index = 0 
     for band in @bands %>
    <%= render(:partial => "shared/popular_band",
               :locals => { :band => band, :index => index, }) %>
    <% index += 1
      end %>
  </div>
</div>
<% end %>

<% cache(:action => 'front_page', :part => get_popular_shows_cache_key) do %>
  <%= render :partial => 'upcoming_shows' %>
<% end %>

<div style="clear:both"></div>