
<!-- Welcome portlet -->
<div class="portlet_box" sytle="float: none;">
        <%= render(:partial => "shared/welcome", :locals => {}) %>
</div>

<div class="portlet_box" style="float:left; /*border: 1px solid black;*/">

    <%= render(:partial => "shared/popular_bands", :locals => { :bands => @bands }) %>

</div>

<div class="portlet_box" style="float:right; /*border: 1px solid black;*/ padding-top:0px;">

<div class="portlet_half">

            <h3>Playing Tonight</h3>
</div>

</div>

<!-- ugly hack -->
<div style="clear:both">
</div>

<div class="portlet_box" style="float: none; /*border: 1px solid black;*/ width: 800px;">

<h3>List of Upcoming Shows</h3>

</div>

<div class="portlet_box" style="float:left; /* border: 1px solid black */">

<div class="portlet_half">
        <h3>New Fans &amp; Bands</h3>
</div>

</div>


<div class="portlet_box" style="float:right; /*border: 1px solid black;*/ padding-top:0px;">

<div class="portlet_half">
        <h3>Recent Added Photos</h3>
</div>
</div>