<% @page_title = "News" %>
<% @header_title = "News" %>

<div id="main">

<% if @announcements.empty? %>

<div id="blank-news-item" class="news_item_outer">

<div class="news_item">
  <div class="datestamp"><%= long_date(Time.now) %></div>
  <div class="title">No News is Good News</div>

  <div class="body">There are no news item at the moment. Situation normal.
  <br/><br/>There is more to read over at the or the <a href="http://blog.tourb.us">weblog</a>.
  </div>
</div>
</div>
<script type="text/javascript">
    var white = '#FFFFFF';
    var id = "blank-news-item"
    Rico.Corner.round( $(id), {bgColor : white} );
</script>
  
<% end %>

<% for item in @announcements %>
<div id="news-item-<%=item.id%>" class="news_item_outer">

<div class="news_item">

    <div class="datestamp"><%= long_date(item.created_at) %></div>

    <div class="title"><%= item.title %></div>

    <div class="body"><%= item.message %></div>
</div>
</div>

<script type="text/javascript">
    var white = '#FFFFFF';
    var id = "news-item-<%=item.id%>"
    Rico.Corner.round( $(id), {bgColor : white} );
</script>   

<% end %>
</div>

<div id="side">
</div>
