<% @page_title = "Tour" %>
<% @header_title = "Tour" %>

<div>

<p><span class="generic_title">Track Your Favorite Bands via Email / RSS / iCal</span>

<table border="0" cellspacing="5px" width="95%" style="margin-top: 10px;">

<tr>
<td colspan="2">
<p>Ever find out the <em>day after</em> one of your favorite bands played a show you didn't know about?
We've had that happen too often and we hate it. 
Now you can find out ahead of time so you'll be laughing at your friends when they find out the show is sold out.

<p>When you <%= link_to("sign up", :controller => "signup", :action=> "fan")%> you'll get
an email anytime one of your favorite bands is playing nearby, as well as email and SMS reminders before
the shows you're attending.

<p>
<tr>
<td width="40%">
<%= image_tag "tour_rss.png" %> 
</td>
<td>Every fan gets their own custom RSS feed for all the shows they're attending.

<p>And every band and venue has their own feed for all of their upcoming shows.

<tr>
<td><%= image_tag "tour_gcal.png" %>
<td>Using a calendar program that supports <a href="http://en.wikipedia.org/wiki/ICalendar">iCalendar</a>,
like <a href="http://calendar.google.com">Google Calendar</a>, you can keep up to date with the shows
you're attending or see what's happening at your favorite clubs every night of the week.
</table>

<br/><p><span class="generic_title">Find Shows to See</span>

<table border="0" cellspacing="5px" width="95%" style="margin-top: 10px;">
<tr>
<td colspan="2">
<p>Bored on a Thursday night? Let tourb.us help you find something to do. In addition
to <%= link_to("searching for shows", :controller => "find", :action=> "show")%> there easy
ways to browse what's happening tonight and what upcoming shows are most anticipated by other fans in your scene. 

<p>
<tr>
<td width="40%">
<%= image_tag "tour_scene.png" %> 
</td>
<td>Your profile always shows you what's going on in your neighborhood.

<p>
<tr>
<td width="40%">
<%= image_tag "tour_actions.png" %> 
</td>
<td>When you find a great show you can "Attend" it if you know you're going, or "Watch" it if you're not
sure but want to track it.
</table>

<br/><p><span class="generic_title">Meet Friends for Shows</span>

<table border="0" cellspacing="5px" width="95%" style="margin-top: 10px;">
<tr>
<td colspan="2">
<p>Looking for someone to head to the show with? Discover what shows
your friends are interested in so you can meet up. You can even subscribe to an RSS
feed of all the shows your friends are digging.

<p>
<tr>
<td width="40%">
<%= image_tag "tour_friends.png" %> 
</td>
<td>For any show, know which of your friends are going. They'll improve your music tastes (especially carl).

</table>

<p>

<br/><p><span class="generic_title">Import from iTunes & Last.fm</span>

<table border="0" cellspacing="5px" width="92%" style="margin-top: 10px;">
<tr>
<td colspan="2">
<p>Have all your music in <a href="http://www.apple.com/itunes">iTunes</a> or use
<a href="http://last.fm">Last.fm</a> to get music recommendations? Of course you do, and you're mighty proud
of those white earbuds too. 

<p>In under 5 minutes you can import your favorite bands from either service so that when 
they come to town you'll know. (Disclaimer: tourb.us cannot make bands reunite for another tour.)

<p>
<tr>
<td width="40%">
<%= image_tag "itunes_file_menu.png" %> 
</td>
<td>Create an iTunes playlist that captures the music you're into, and we'll let you know when any
of the bands you listen to play nearby. Don't worry, we've got instructions that walk you through it in 3 easy steps.
</table>

<br/><p><span class="generic_title">Share Reviews and Photos from the Show</span>

<table border="0" cellspacing="5px" width="95%" style="margin-top: 10px;">
<tr>
<td colspan="2">
<p>Want to know what others thought of last night's show? Every show has a page where fans
can share reviews, add a link to your blog, or post photos from the concert.

<p>
<tr>
<td width="40%">
<%= image_tag "tour_show_page.png" %> 
</td>
<td>Thought last night's set was the best? Snapped any pics from your cellphone? Share your review and photos with
others who went, or wish they did.

</table>

</div>
