<% @page_title = "Tour" %>
<% @header_title = "Tour" %>

<div>

<p><span class="generic_title">Track Your Favorite Bands via Email / RSS / iCal</span>

<table border="0" cellspacing="5px" width="95%" style="margin-top: 10px;">

<tr>
<td colspan="2">
<p>Ever find out the <em>day after</em> one of your favorite bands played a show you didn't know about?
We've had that happen too often and we <em>hate</em> it. 
Now you can find out ahead of time so you'll be laughing at your friends who find out the show is sold out.

<p>When you <%= link_to("sign up", :controller => "signup", :action=> "fan")%> you'll get
an email anytime one of your favorite bands is playing nearby, as well as email and SMS reminders before
the shows you're attending.

<p>
<tr>
<td width="40%">
<%= image_tag "tour_rss.png" %> 
</td>
<td>Every fan gets their own custom RSS feed for all the shows they're watching or attending.

<p>And every band and venue has their own feed for all of their upcoming shows.

<tr>
<td><%= image_tag "tour_gcal.png" %>
<td>Using a calendar program that supports <a href="http://en.wikipedia.org/wiki/ICalendar">iCalendar</a>,
like <a href="http://calendar.google.com">Google Calendar</a>, you can keep up to date with the shows
you're attending or see what's happening at your favorite clubs every night of the week.
</table>

<br/><p><span class="generic_title">Find Shows to See</span>

<table border="0" cellspacing="5px" width="95%" style="margin-top: 10px;">
<tr>
<td colspan="2">
<p>Bored on a Thursday night? Let tourb.us help you find something to do. In addition
to <%= link_to("searching for shows", :controller => "find", :action=> "show")%> there easy
ways to browse what's happening tonight and what upcoming shows are most anticipated by other fans in your scene. 

<p>
<tr>
<td width="40%">
<%= image_tag "tour_scene.png" %> 
</td>
<td>Your profile always shows you what's going on in your neighborhood.

<p>
<tr>
<td width="40%">
<%= image_tag "tour_actions.png" %> 
</td>
<td>And when you find a great show, you can "Attend" it, if you know you're going, or "Watch" it if you're not
sure but want to track it.

</table>

<br/><p><span class="generic_title">Import from iTunes & Last.fm</span>

<table border="0" cellspacing="5px" width="95%" style="margin-top: 10px;">
<tr>
<td colspan="2">
<p>Have all your music in <a href="http://www.apple.com/itunes">iTunes</a> or use
<a href="http://last.fm">Last.fm</a> to get music recommendations? Of course you do, and you're mighty proud
of those white earbuds too. 

<p>In under 5 minutes you can import all your favorite bands from either service so that when 
they come to town you'll know. (Disclaimer: tourb.us cannot make bands reunite for another tour.)

<p>
<tr>
<td width="40%">
<%= image_tag "itunes_file_menu.png" %> 
</td>
<td>Create an iTunes playlist that captures the music you're into, and we'll let you know when any
of the bands you listen to play nearby. We've got instructions that walk you through the whole thing.
</table>

<br/><p><span class="generic_title">Share Reviews and Photos from the Show</span>

<table border="0" cellspacing="5px" width="95%" style="margin-top: 10px;">
<tr>
<td colspan="2">
<p>Want to know what others thought of last night's show? Every show has a page where fans
can share reviews or post photos from the concert.

<p>
<tr>
<td width="40%">
<%= image_tag "tour_show_page.png" %> 
</td>
<td>Thought last night's set was the best? Snapped any pics from your cellphone? Share your review and photos with
others who went, or wish they did.

</table>

<br/><p><span class="generic_title">Helping Bands Promote Their Shows</span>

<table border="0" cellspacing="5px" width="95%" style="margin-top: 10px;">
<tr>
<td colspan="2">
<p>Are you in a promising local band? If you <%= link_to("sign up your band", :controller => "signup", :action=> "band")%>
tourb.us can help promote your shows to people who like your type of music. And you can help us build the 
best source for shows on the internet.

<p>
<tr>
<td width="40%">
<%= image_tag "tour_map.png" %> 
</td>
<td>Act now and we'll throw in a mashup with <a href="http://maps.google.com">Google Maps</a> that displays
your upcoming shows. Paste in 3 lines of HTML to add it to your website or blog.

</table>

</div>