<div id="feedback_box" class="feedback_msg">

  <div class="info">
  Thanks for sending us your feedback. We read every message that is sent, and 
  appreciate your help to improve the site.
  
  <br/><br/>
  If you were reporting a problem, you might want to check out our 
  <a href="http://forum.tourb.us">discussion forum</a> to see if anyone else reported the same issue.
  </div>
</div>

<script type="text/javascript">
  var white = '#FFFFFF';
  Rico.Corner.round( $('feedback_box'), {corners:'bottom', bgColor : white} );
  Rico.Corner.round( $('feedback_box'), {corners:'top', bgColor : white} );
</script>