<% @page_title = "Send Feedback" %>
<% @header_title = "Send Feedback" %>

<% content_for("onload") do %>
  init_focus()
<% end %>

<script type="text/javascript">
  function init_focus()
  {
    $('user').focus()
  }
</script>

<div id="feedback_box" class="feedback_msg">

  <div class="info">
  We always strive to improve the site, so all feedback is greatly appreciated. We read every email sent to <%= mail_to "feedback@tourb.us", "feedback@tourb.us", :encode => "javascript" %> 
  and do our best to respond quickly.
  <br/>
  <br/>
  We'd also love to chat with you if we're online 
    (<strong>tourbusteam</strong> on AIM, Yahoo! and Google Talk. <strong>227356823</strong> on ICQ)
    
    &nbsp;&nbsp;
  <a href="aim:GoIM?screenname=tourbusteam"><img style="padding-top:4px" src="http://api.oscar.aol.com/SOA/key=to1WGoRuXDezJe8n/presence/tourbusteam" border="0"/></a>
  &nbsp;&nbsp;
  <a href="http://edit.yahoo.com/config/send_webmesg?.target=tourbusteam&.src=pg" target="_blank">
<img border=0 src="http://opi.yahoo.com/online?u=tourbusteam&m=g&t=1"></a>
  </div>

</div>

<%= start_form_tag %>
<table class="form-table">
  
  <% 
    # Set up initial field values
    name = ""
    email_addr = ""

    if logged_in?
      email_addr = logged_in.contact_email
      name = logged_in.name
    end
    
    type_options = ['General Feedback', 'Problem Report', 'Feature Request', 'Spam Sighting']
    %>
  
  <tr>
    <th>Name:</th>
    <td><%= text_field_tag 'user', name, :size => "35" %></td>
    <td class="info">
    </td>
  </tr>
  
  <tr>
    <th>Email:</th>
    <td><%= text_field_tag('email', email_addr, :size => "35") %></td>
    <td class="info">
      Only used to reply to your feedback
    </td>
  </tr>
  
  <tr>
    <th>Type:</th>
    <td><%= select_tag('type', options_for_select(type_options)) %></td>
    <td class="info">
    </td>
  </tr>

  <tr>
    <th>Feedback:</th>
    <td colspan="2"><%= text_area_tag('feedback', nil, {"rows" => 12, "cols" => "45"} )%></td>
  </tr>
  
  <tr class="submit">
    <td></td>
    <td><%= submit_tag 'Send Feedback' %></td>
  </tr>
</table>
<%= end_form_tag %>

<script type="text/javascript">
  var white = '#FFFFFF';
  Rico.Corner.round( $('feedback_box'), {corners:'bottom', bgColor : white} );
  Rico.Corner.round( $('feedback_box'), {corners:'top', bgColor : white} );
</script>