<% @page_title = "Send Feedback" %>
<% @header_title = "Send Feedback" %>

<% content_for("onload") do %>
  init_focus()
<% end %>

<script type="text/javascript">
  function init_focus()
  {
    $('user').focus()
  }
</script>

<%= start_form_tag %>
<table class="form-table">
  
  <% 
    # Set up initial field values
    name = ""
    email_addr = ""

    if logged_in?
      email_addr = logged_in.contact_email
      name = logged_in.name
    end
    %>
  
  <tr>
    <th>Name:</th>
    <td><%= text_field_tag 'user', name, :size => "35" %></td>
    <td class="info">
    </td>
  </tr>
  
  <tr>
    <th>Email:</th>
    
    <td><%= text_field_tag('email', email_addr, :size => "35") %></td>
    <td class="info">
      Only used to reply to your feedback
    </td>
  </tr>

  <tr>
    <th>Feedback:</th>
    <td colspan="2"><%= text_area_tag('feedback', nil, {"rows" => 12, "cols" => "45"} )%></td>
  </tr>
  
  <tr class="submit">
    <td></td>
    <td><%= submit_tag 'Send Feedback' %></td>
  </tr>
</table>
<%= end_form_tag %>