<%
# Clean styling
# NOTE: Needs to match html_badge.rhtml output
# NOTE: Must use single quotes
%>
div#tb_badge {width:200px;margin:0;border:1px solid black;background-color:white;}
div#tb_header {padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; background-color:white;}
div#tb_shows {margin:0 0 0 0; padding:0 2 2 2;}
#tb_title {font:bold 16px Verdana, Arial, sans-serif; color: black; margin-left:20px; }
#tb_title a {font:bold 16px Verdana, Arial, sans-serif; color: #94C28A; text-decoration: none;}
#tb_date {font:bold 10px Verdana, Arial, sans-serif;}
#tb_name a {font:normal 10px Verdana, Arial, sans-serif; }
#tb_venue {font:normal 10px Verdana, Arial, sans-serif; }
#tb_venue a {font:normal 10px Verdana, Arial, sans-serif; }