<%
# Black and White styling
# NOTE: Needs to match html_badge.rhtml output
%>
div#tb_badge {width:200px;margin:0;padding: 6px 0 0 0;border:1px solid black;background-color:white;}
div#tb_header {padding:0px 0px 10px 0px; margin:0px 0px 0px 20px;font:bold 16px Verdana, Arial, sans-serif; color: black;}
div#tb_header a {font:bold 16px Verdana, Arial, sans-serif; text-decoration: none; color: #94C28A;}
div#tb_show {margin:0 0 10px 0; padding:0 3px 0 3px;}
div#tb_date {font:bold 10px Verdana, Arial, sans-serif; color: black;}
#tb_name a {font:bold 10px Verdana, Arial, sans-serif; color: black;}
#tb_venue {font:normal 10px Verdana, Arial, sans-serif; color: black;}
#tb_venue a {font:normal 10px Verdana, Arial, sans-serif; color: black;}
div#tb_footer {margin:0 0 4px 10px;font:normal 10px Verdana, Arial, sans-serif; color: black;}
div#tb_footer a {font:normal 10px Verdana, Arial, sans-serif; color: black;}
