<%
# Default tourb.us style CSS to be included on the page
# NOTE: Needs to match html_badge.rhtml output
# NOTE: Must use single quotes
-%>
div#tb_badge {width:200px;margin:0;border:1px solid black;background-color:#484A4C; color:white}
div#tb_header {padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;}
div#tb_shows {margin:0 0 0 0; padding:0 2 2 2;}
#tb_title {font:bold 16px Verdana, Arial, sans-serif; color: #ccc; margin-left:20px; }
#tb_title a {font:bold 16px Verdana, Arial, sans-serif; color: #94C28A; text-decoration: none;}
#tb_date {font:bold 10px Verdana, Arial, sans-serif; color:white}
#tb_name a {font:normal 10px Verdana, Arial, sans-serif; color: #94C28A; font-weight:bold }
#tb_venue {font:normal 10px Verdana, Arial, sans-serif; color:white}
#tb_venue a {font:normal 10px Verdana, Arial, sans-serif; color: #94C28A; }
div#tb_footer a {font:normal 10px Verdana, Arial, sans-serif; color: #94C28A }
div#tb_footer {margin:0 0 4px 8px;font:normal 10px Verdana, Arial, sans-serif;}
