<%
# Partial for badges
# NOTE: Careful -- allow double-quotes need to be escaped!
# Params:
# shows => array of shows to include
%>
<div id='tb_badge'>
<p><span id='tb_title'><a href='http://tourb.us'>tourb.us</a> shows</span></p>
<% shows.each do |show| %>
<p><span id='tb_date'><%= friendly_date(show.date) %></span><br/>
<span id='tb_name'><a href='<%= public_show_url(show)%>'><%= show.name %></a></span> @ 
<span id='tb_venue'><a href='<%= public_venue_url(show.venue)%>'><%= show.venue.name %></a></span>
</p>
<% end -%>
</div>
