<% @page_title = "Badges" %>
<% @header_title = "Badges" %>

<div>
    <div style="width: 80%; margin-top: 5px;">
    <p><span class="generic_title">Share Your Shows On Your Site</span>

    <p>Build a badge to share your upcoming shows on your site. It's free and only takes
    a few minutes to start letting others know what shows you're checking out. The badge will automatically
    update as you add or remove shows.
    </p>
    
    <p>To get started, you must <%= link_to "login", :controller => "login", :action => "index" %> 
    (or <%= link_to "signup", :controller => "signup", :action => "fan" %> first)
    and then <%= link_to "visit the badge builder", :controller => "badge" %>. Then you can choose the style
    and options for your own badge.
    
    <p>If you want a sneak peak of what your badge might look like, here's our badge and the shows where
    we'll be rockin' out.
    
    <div style="margin-left:30px; margin-top:30px;">
    
    <!-- Start tourb.us badge -->
    <style type="text/css">div#tb_badge {width:200px;margin:0;padding: 6px 0 0 0;border:1px solid black; background-color:#484A4C;}div#tb_header {padding:0px 0px 10px 0px; margin:0px 0px 0px 20px;font:bold 16px Verdana, Arial, sans-serif; color: #ccc; }div#tb_header a {font:bold 16px Verdana, Arial, sans-serif; color: #94C28A; text-decoration: none;}div#tb_show {margin:0 0 10px 0; padding:0 3px 0 3px; }div#tb_date {font:bold 10px Verdana, Arial, sans-serif; color:white; }#tb_name a {font:normal 10px Verdana, Arial, sans-serif; color: #94C28A; font-weight:bold }#tb_venue {font:normal 10px Verdana, Arial, sans-serif; color:white; }#tb_venue a {font:normal 10px Verdana, Arial, sans-serif; color: #94C28A; }div#tb_footer {margin:0 0 4px 10px;font:normal 10px Verdana, Arial, sans-serif; color: white}div#tb_footer a {font:normal 10px Verdana, Arial, sans-serif; color: #94C28A }</style>
    <script language="JavaScript" src="http://tourb.us/fan/tourbus/js?n=5" type="text/javascript"></script>
    
    </div>
    
    </div>
    
</div>

    