<% @page_title = "Badges" %>
<% @header_title = "Badges" %>

<div>

    <div style="width: 80%; margin-top: 5px;">
    <p><span class="generic_title">Share Your Shows On Your Site</span>

    <p>Build a badge to share your upcoming shows on your site. It's free and only takes
    a few minutes to start letting others what shows you're checking out. The badge will automatically
    update as you add or remove shows.
    </p>
    
    <p>To get started, you must <%= link_to "login", :controller => "login", :action => "index" %> 
    (or <%= link_to "signup", :controller => "signup", :action => "fan" %>)
    and then <%= link_to "visit the badge builder", :controller => "badge" %>. Then you can configure how you would 
    like your badge to appear.
    
    </div>
    
</div>

    